<!doctype html>
<html lang="en">

	<!-- Google Web Fonts
	================================================== -->

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CPrata" rel="stylesheet">

	<!-- Basic Page Needs
	================================================== -->

	<title>Yoga</title>
  
  <!--meta info-->
	<meta charset="utf-8">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- Vendor CSS
	============================================ -->
	
	<link rel="stylesheet" href="font/demo-files/demo.css">
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.css">

	<!-- CSS theme files
	============================================ -->
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

</head>

<body>

  <div class="loader"></div>

  <!--cookie-->
  <!-- <div class="cookie">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f-right"><a href="#" class="button button-type-3 button-orange">Accept Cookies</a><a href="#" class="button button-type-3 button-grey-light">Read More</a></div>
            </div>
          </div>
        </div>-->

  <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->

  <div id="wrapper" class="wrapper-container">

    <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

    <nav id="mobile-advanced" class="mobile-advanced"></nav>

    <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

    <header id="header" class="header style-2 sticky-header">

      <!-- navigation sidebar -->
      <div id="navbar-menu" class="navbar-menu">

        <button type="button" id="navbar-close" class="nav-bttn close-bttn"></button>

        <div class="nav-inner">
          <a href="index.html" class="logo"><img src="images/logo2.png" alt=""></a>
          
          <p>Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae. </p>
          
          <h6 class="title">Useful Links</h6>
          
          <!-- Menu -->
          <ul class="menu-list style-2">
                    
            <li><a href="#">About Me</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Classes</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contacts</a></li>
          
          </ul>
          
          <h6 class="title">From gallery</h6>
          
          <div class="portfolio-holder">
            
            <div class="flex-row item-col-3">
              <div class="project">
              
                <div class="project-image">
                        
                  <img src="images/104x104_img1.jpg" alt="">
                      
                  <a href="images/104x104_img1.jpg" class="project-link"></a>
                      
                </div>
              
              </div>
              
              <div class="project">
              
                <div class="project-image">
                        
                  <img src="images/104x104_img2.jpg" alt="">
                      
                  <a href="images/104x104_img2.jpg" class="project-link"></a>
                      
                </div>
                
              </div>
              
              <div class="project">
              
                <div class="project-image">
                        
                  <img src="images/104x104_img3.jpg" alt="">
                      
                  <a href="images/104x104_img3.jpg" class="project-link"></a>
                      
                </div>
                
              </div>
              
              <div class="project">
              
                <div class="project-image">
                        
                  <img src="images/104x104_img4.jpg" alt="">
                      
                  <a href="images/104x104_img4.jpg" class="project-link"></a>
                      
                </div>
                
              </div>
              
              <div class="project">
              
                <div class="project-image">
                        
                  <img src="images/104x104_img5.jpg" alt="">
                      
                  <a href="images/104x104_img5.jpg" class="project-link"></a>
                      
                </div>
                
              </div>
              
              <div class="project">
              
                <div class="project-image">
                        
                  <img src="images/104x104_img6.jpg" alt="">
                      
                  <a href="images/104x104_img6.jpg" class="project-link"></a>
                      
                </div>
                
              </div>
            </div>

          </div>
          
          <h6 class="title">Stay Connected</h6>
            
          <ul class="social-icons var2">
          
            <li><a href="#"><i class="icon-facebook"></i></a></li>
            <li><a href="#"><i class="icon-twitter"></i></a></li>
            <li><a href="#"><i class="icon-gplus-3"></i></a></li>
            <li><a href="#"><i class="icon-linkedin"></i></a></li>
            <li><a href="#"><i class="icon-instagram-5"></i></a></li>
            <li><a href="#"><i class="icon-youtube-play"></i></a></li>
          
          </ul>
        </div>

      </div>
    
      <!-- top-header -->

      <div class="top-header">

        <div class="flex-row align-items-center justify-content-between">

          <!-- logo -->

          <div class="logo-wrap">

            <a href="index.html" class="logo"><img src="images/logo2.png" alt=""></a>

          </div>

          <!-- - - - - - - - - - - - / Mobile Menu - - - - - - - - - - - - - -->

          <!--main menu-->

          <div class="menu-holder">
            
            <div class="menu-wrap">

              <div class="nav-item">
                
                <!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->

                <nav id="main-navigation" class="main-navigation">
                  <ul id="menu" class="clearfix">
                    <li><a href="#">Home</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li class="sub"><a href="#">Homepage Layouts</a>
                            <!--sub menu-->
                            <div class="sub-menu-wrap sub-menu-inner">
                              <ul>
                                <li><a href="index.html">Home - Studio</a></li>
                                <li><a href="home_2.html">Home - Teacher</a></li>
                                <li><a href="home_3.html">Home - Online Classes</a></li>
                                <li><a href="home_4.html">Home - Teacher Trainings</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="sub"><a href="#">Header Layouts</a>
                            <!--sub menu-->
                            <div class="sub-menu-wrap sub-menu-inner">
                              <ul>
                                <li><a href="index.html">Header 1</a></li>
                                <li><a href="home_2.html">Header 2</a></li>
                                <li><a href="home_3.html">Header 3</a></li>
                                <li><a href="home_4.html">Header 4</a></li>
                                <li><a href="home_5.html">Header 5</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="sub"><a href="#">Footer Layouts</a>
                            <!--sub menu-->
                            <div class="sub-menu-wrap sub-menu-inner">
                              <ul>
                                <li><a href="index.html#footer" class="animated">Footer 1</a></li>
                                <li><a href="home_2.html#footer" class="animated">Footer 2</a></li>
                                <li><a href="home_3.html#footer" class="animated">Footer 3</a></li>
                                <li><a href="home_4.html#footer" class="animated">Footer 4</a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="current"><a href="#">Pages</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li><a href="about_us.html">About Us</a></li>
                          <li class="current"><a href="about_me.html">About Me</a></li>
                          <li><a href="team.html">Our Team</a></li>
                          <li><a href="team_member.html">Team Member Page</a></li>
                          <li><a href="pricing.html">Pricing</a></li>
                          <li><a href="faq.html">FAQ</a></li>
                          <li><a href="contact.html">Contact Us</a></li>
                          <li><a href="contact_me.html">Contact Me</a></li>
                          <li><a href="coming_soon.html">Coming Soon Page</a></li>
                          <li><a href="404_page.html">404 Page</a></li>
                        </ul>
                      </div>
                    </li>
                    <li><a href="#">Classes</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li><a href="classes.html">Classes</a></li>
                          <li><a href="classes_desc.html">Class Descriptions</a></li>
                          <li><a href="classes_schedule.html">Class Schedule</a></li>
                          <li><a href="challenges.html">Challenges</a></li>
                          <li><a href="classes_single.html">Single Class Page</a></li>
                          <li><a href="challenge_single.html">Single Challenge Page</a></li>
                        </ul>
                      </div>
                    </li>
                    <li><a href="#">Events</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li><a href="events_list.html">Events List</a></li>
                          <li><a href="events_month.html">Events by Month</a></li>
                          <li><a href="events_masonry.html">Events Masonry</a></li>
                          <li><a href="events_single.html">Single Event Page</a></li>
                        </ul>
                      </div>
                    </li>
                    <li><a href="#">Portfolio</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li><a href="portfolio_2_col.html">Standard - 2 Columns</a></li>
                          <li><a href="portfolio_3_grid.html">Grid - 3 Columns</a></li>
                          <li><a href="portfolio_masonry.html">Masonry - Full Width</a></li>
                          <li><a href="portfolio_gallery.html">Gallery</a></li>
                          <li><a href="portfolio_instagram.html">Instagram Gallery</a></li>
                          <li class="sub"><a href="#">Single Portfolio Post</a>
                            <!--sub menu-->
                            <div class="sub-menu-wrap sub-menu-inner">
                              <ul>
                                <li><a href="portfolio_single_small.html">Small Images</a></li>
                                <li><a href="portfolio_single_big.html">Big Images</a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="has-megamenu"><a href="#">Elements</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap mega-menu">
                        <div class="row">
                          
                          <div class="col">
                            <div class="mega-title">Elements 1</div>
                            <ul>
                              <li><a href="shortcodes_accordions.html">Accordions & Toggles</a></li>
                              <li><a href="shortcodes_buttons.html">Alert Boxes & Buttons</a></li>
                              <li><a href="shortcodes_dividers.html">Dividers & Pagination</a></li>
                              <li><a href="shortcodes_call_to_action.html">Call to Actions</a></li>
                              <li><a href="shortcodes_counters.html">Counters & Progess Bars</a></li>
                            </ul>
                          </div>

                          <div class="col">
                            <div class="mega-title">Elements 2</div>
                            <ul>
                              <li><a href="shortcodes_icons.html">Icon & Info Boxes</a></li>
                              <li><a href="shortcodes_tables.html">Tables & Pricing Tables</a></li>
                              <li><a href="shortcodes_tabs.html">Tabs & Tour Sections</a></li>
                              <li><a href="shortcodes_team.html">Team Members & Partners</a></li>
                              <li><a href="shortcodes_testimonials.html">Testimonials</a></li>
                            </ul>
                          </div>

                          <div class="col">
                            <div class="mega-title">Typography</div>
                            <ul>
                              <li><a href="shortcodes_dropcaps.html">Dropcaps & Blockquotes</a></li>
                              <li><a href="shortcodes_headings.html">Headings & Paragraphs</a></li>
                              <li><a href="shortcodes_tooltips.html">Highlights, Tooltips & Listings</a></li>
                              <li><a href="./rtl/index.html">RTL Version</a></li>
                            </ul>
                          </div>

                        </div>
                      </div>
                    </li>
                    <li><a href="#">Blog</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li><a href="blog_classic.html">Classic</a></li>
                          <li><a href="blog_masonry.html">Masonry</a></li>
                          <li><a href="blog_small.html">With Small Thumbnails</a></li>
                          <li><a href="blog_single.html">Single News Page</a></li>
                        </ul>
                      </div>
                    </li>
                    <li><a href="#">Shop</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li><a href="shop_category.html">Category Page</a></li>
                          <li><a href="shop_single.html">Single Product Page</a></li>
                          <li><a href="shop_cart.html">Cart</a></li>
                          <li><a href="shop_checkout.html">Checkout</a></li>
                          <li><a href="shop_account.html">My Account</a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </nav>

                <!-- - - - - - - - - - - - - end Navigation - - - - - - - - - - - - - - - -->

              </div>
              
              <ul class="social-icons style-2">

                <li><a href="#"><i class="icon-facebook"></i></a></li>
                <li><a href="#"><i class="icon-twitter"></i></a></li>
                <li><a href="#"><i class="icon-instagram-5"></i></a></li>

              </ul>

              <button type="button" class="navbar-toggle nav-bttn"></button>

            </div>

          </div>

        </div>

      </div>

    </header>

    <!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->

    <div class="media-holder about-us" data-bg="images/1920x910_bg2.jpg">
            
      <div class="container wide3">
        
        <div class="media-inner left-side">
          <h1 class="call-title">About Me</h1>
        </div>

      </div>

    </div>

    <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

    <div id="content">

      <!-- Page section -->
      <div class="page-section half-bg-col var2">
        
        <div class="img-col-left"><div class="col-bg" data-bg="images/960x650_bg1.jpg"></div></div>
        
        <div class="container wide2">
          
          <div class="row align-content-center">
            
            <div class="col-lg-6"></div>
            <div class="col-lg-6">

              <h3 class="title">Amanda’s Bio</h3>
              
              <p class="content-element3 text-size-medium fw-medium">Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. </p>
              <p>Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae. Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. </p>
              <p>Nam elit agna, endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar.</p>

            </div>

          </div>

        </div>

      </div>

      <!-- Page section -->
      <div class="page-section half-bg-col var2">
        
        <div class="img-col-right video-holder"><div class="col-bg" data-bg="images/960x650_bg2.jpg"></div></div>
        
        <div class="container wide2">
          
          <div class="row align-content-center">
            
            <div class="col-lg-6">

              <h3 class="title">My Vision & Mission</h3>

              <p><span class="text-size-medium fw-medium">Aenean auctor wisi et urna.</span> <br>
              Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae. </p>
              
              <p><span class="text-size-medium fw-medium">Suspendisse sollicitudin velit sed leo. </span> <br>
              Ut pharetra augue nec augue. Nam elit agna, endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac.</p>

              <p><span class="text-size-medium fw-medium">Donec eget tellus non erat. </span> <br>
              Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet.</p>

            </div>
            <div class="col-lg-6"></div>

          </div>

        </div>

      </div>

      <!-- Page section -->
      <div class="page-section">
        
        <div class="container">

          <div class="content-element5">
            <h3 class="align-center">Photo Gallery</h3>
          </div>
          
          <div class="portfolio-holder flex-row item-col-3">
              
            <!-- Portfolio item -->
            <div class="project">
        
              <!-- - - - - - - - - - - - - - Project Image - - - - - - - - - - - - - - - - -->
        
              <div class="project-image">
        
                <img src="images/360x286_img1.jpg" alt="">
        
                <a href="images/360x286_img1.jpg" class="project-link" data-fancybox="group"></a>
        
              </div>
        
              <!-- - - - - - - - - - - - - - End of Project Image - - - - - - - - - - - - - - - - -->
      
            </div>

            <!-- Portfolio item -->
            <div class="project">
        
              <!-- - - - - - - - - - - - - - Project Image - - - - - - - - - - - - - - - - -->
        
              <div class="project-image">
        
                <img src="images/360x286_img2.jpg" alt="">
        
                <a href="images/360x286_img2.jpg" class="project-link" data-fancybox="group"></a>
        
              </div>
        
              <!-- - - - - - - - - - - - - - End of Project Image - - - - - - - - - - - - - - - - -->
      
            </div>

            <!-- Portfolio item -->
            <div class="project">
        
              <!-- - - - - - - - - - - - - - Project Image - - - - - - - - - - - - - - - - -->
        
              <div class="project-image">
        
                <img src="images/360x286_img3.jpg" alt="">
        
                <a href="images/360x286_img3.jpg" class="project-link" data-fancybox="group"></a>
        
              </div>
        
              <!-- - - - - - - - - - - - - - End of Project Image - - - - - - - - - - - - - - - - -->
      
            </div>

            <!-- Portfolio item -->
            <div class="project">
        
              <!-- - - - - - - - - - - - - - Project Image - - - - - - - - - - - - - - - - -->
        
              <div class="project-image">
        
                <img src="images/360x286_img4.jpg" alt="">
        
                <a href="images/360x286_img4.jpg" class="project-link" data-fancybox="group"></a>
        
              </div>
        
              <!-- - - - - - - - - - - - - - End of Project Image - - - - - - - - - - - - - - - - -->
      
            </div>

            <!-- Portfolio item -->
            <div class="project">
        
              <!-- - - - - - - - - - - - - - Project Image - - - - - - - - - - - - - - - - -->
        
              <div class="project-image">
        
                <img src="images/360x286_img5.jpg" alt="">
        
                <a href="images/360x286_img5.jpg" class="project-link" data-fancybox="group"></a>
        
              </div>
        
              <!-- - - - - - - - - - - - - - End of Project Image - - - - - - - - - - - - - - - - -->
      
            </div>

            <!-- Portfolio item -->
            <div class="project">
        
              <!-- - - - - - - - - - - - - - Project Image - - - - - - - - - - - - - - - - -->
        
              <div class="project-image">
        
                <img src="images/360x286_img6.jpg" alt="">
        
                <a href="images/360x286_img6.jpg" class="project-link" data-fancybox="group"></a>
        
              </div>
        
              <!-- - - - - - - - - - - - - - End of Project Image - - - - - - - - - - - - - - - - -->
      
            </div>
        
          </div>

        </div>

      </div>
      
      <!-- Page section -->
      <div class="page-section-bg">
        
        <div class="container wide2">

          <div class="content-element6">
            <h4 class="section-title align-center">Featured In</h4>
          </div>
          
          <div class="brand-holder">
            
            <div class="row">
              <div class="col-md-2 col-sm-4 col-6 col-no-space">
                
                <a href="#" class="brand-item"><img src="images/brand1.jpg" alt=""></a>

              </div>
              <div class="col-md-2 col-sm-4 col-6 col-no-space">
                
                <a href="#" class="brand-item"><img src="images/brand2.jpg" alt=""></a>

              </div>
              <div class="col-md-2 col-sm-4 col-6 col-no-space">
                
                <a href="#" class="brand-item"><img src="images/brand3.jpg" alt=""></a>

              </div>
              <div class="col-md-2 col-sm-4 col-6 col-no-space">
                
                <a href="#" class="brand-item"><img src="images/brand4.jpg" alt=""></a>

              </div>
              <div class="col-md-2 col-sm-4 col-6 col-no-space">
                
                <a href="#" class="brand-item"><img src="images/brand5.jpg" alt=""></a>

              </div>
              <div class="col-md-2 col-sm-4 col-6 col-no-space">
                
                <a href="#" class="brand-item"><img src="images/brand6.jpg" alt=""></a>

              </div>
            </div>

          </div>

        </div>

      </div>

      <!-- Page section -->
      <div class="page-section">

        <div class="container wide2">

          <div class="row">
            <div class="col-lg-8 col-md-12">
              
              <div class="insta-title align-center">
                  
                <i class="icon-instagram-5"></i>
                <h5>Follow Us On Instagram</h5>

              </div>
              <div id="instafeed" class="instagram-feed style-2 var2" data-instagram="5"></div>

            </div>
            <div class="col-lg-4 col-md-12">
              
              <div class="insta-title align-center">
                  
                <i class="icon-facebook-squared"></i>
                <h5>Like Me On Facebook</h5>

              </div>

              <div id="fb-root"></div>
              <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.11&appId=480919338591874';
                fjs.parentNode.insertBefore(js, fjs);
              }(document, 'script', 'facebook-jssdk'));</script>

              <div class="fb-page" data-href="https://www.facebook.com/envato" data-width="500" data-height="205" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"></div>

            </div>
          </div>

        </div>

      </div>
      
    </div>

    <!-- - - - - - - - - - - - - end Content - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

    <footer id="footer" class="footer style-2" data-bg="images/1920x286_bg2.jpg">

      <div class="container">

        <!-- main footer -->
        <div class="main-footer">

          <div class="widget">
            
            <ul class="menu-list">
                  
              <li><a href="#">Home</a></li>
              <li><a href="#">Pages</a></li>
              <li><a href="#">Classes</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Elements</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Shop</a></li>
            
            </ul>

          </div>

          <div class="widget">
                    
            <ul class="social-icons">

              <li><a href="#"><i class="icon-facebook"></i></a></li>
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-gplus-3"></i></a></li>
              <li><a href="#"><i class="icon-linkedin"></i></a></li>
              <li><a href="#"><i class="icon-instagram-5"></i></a></li>
              <li><a href="#"><i class="icon-youtube-play"></i></a></li>
              <li><a href="#"><i class="icon-pinterest"></i></a></li>

            </ul>
    
          </div>
          
          <div class="copyright">
              
            <p>Copyright © 2018 Jogasana. All Rights Reserved. <a href="#">Privacy Policy</a> | <a href="#">Terms &amp; Conditions</a></p>
          
          </div>
        
        </div>
        
      </div>

    </footer>

    <!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->

    <div id="popup-sign" class="popup var3">
  
      <div class="popup-inner">

        <button type="button" class="close-popup"></button>
        
        <h4 class="title">Sign Up For Free</h4>
        <p>Already have an account? <a href="#" class="link-text var2 popup-btn-login">Login Here</a></p>
        <a href="#" class="btn fb-btn btn-big">Sign Up With Facebook</a>
        <p class="content-element2">OR</p>
        <form class="content-element2">
          
          <input type="text" placeholder="Enter Your Email Address">
          <input type="text" placeholder="Password">
          <a href="#" class="btn btn-style-3 btn-big">Join Free Now!</a>

        </form>

        <p class="text-size-small">By signing up you agree to <a href="#" class="link-text">Terms of Service</a></p>

      </div>

    </div>

    <div id="popup-login" class="popup var3">
  
      <div class="popup-inner">

        <button type="button" class="close-popup"></button>
        
        <h4 class="title">Login</h4>
        <p>Don't have an account yet?<a href="#" class="link-text var2 popup-btn-sign">JOIN FOR FREE</a></p>
        <a href="#" class="btn fb-btn btn-big"> Login With Facebook</a>
        <p class="content-element2">OR</p>
        <form class="content-element1">
          
          <input type="text" placeholder="Enter Your Email Address">
          <input type="text" placeholder="Password">
          <a href="#" class="btn btn-style-3 btn-big">Login</a>

          <div class="input-wrapper">
            <input type="checkbox" id="checkbox" name="checkbox">
            <label for="checkbox">Remember me</label>
          </div>

        </form>

        <p class="text-size-small"><a href="#" class="link-text">Forgot your password?</a></p>

      </div>

    </div>

  </div>

  <!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->

  <!-- JS Libs & Plugins
  ============================================ -->
  <script src="js/libs/jquery.modernizr.js"></script>
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/retina.min.js"></script>
  <script src="plugins/jquery.scrollTo.min.js"></script>
  <script src="plugins/jquery.localScroll.min.js"></script>
  <script src="plugins/instafeed.min.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
  <script src="plugins/jquery.queryloader2.min.js"></script>
  <script src="plugins/owl.carousel.min.js"></script>

  <!-- JS theme files
  ============================================ -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  
</body>
</html>