<!doctype html>
<html lang="en">

	<!-- Google Web Fonts
	================================================== -->

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CPrata" rel="stylesheet">

	<!-- Basic Page Needs
	================================================== -->

	<title>Yoga</title>

  <!--meta info-->
	<meta charset="utf-8">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- Vendor CSS
	============================================ -->

	<link rel="stylesheet" href="font/demo-files/demo.css">
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.css">

	<!-- CSS theme files
	============================================ -->
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

</head>

<body>

  <div class="loader"></div>

  <!--cookie-->
  <!-- <div class="cookie">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f-right"><a href="#" class="button button-type-3 button-orange">Accept Cookies</a><a href="#" class="button button-type-3 button-grey-light">Read More</a></div>
            </div>
          </div>
        </div>-->

  <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->

  <div id="wrapper" class="wrapper-container">

    <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

    <nav id="mobile-advanced" class="mobile-advanced"></nav>

    <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

    <header id="header" class="header sticky-header">

      <!-- searchform -->

      <div class="searchform-wrap">
        <div class="vc-child h-inherit">

          <form class="search-form">
            <button type="submit" class="search-button"></button>
            <div class="wrapper">
              <input type="text" name="search" placeholder="Start typing...">
            </div>
          </form>

          <button class="close-search-form"></button>

        </div>
      </div>

      <!-- top-header -->

      <div class="top-header">

        <div class="container">

          <div class="flex-row align-items-center justify-content-between">

            <!-- logo -->

            <div class="logo-wrap">

              <a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>

            </div>

            <!-- - - - - - - - - - - - / Mobile Menu - - - - - - - - - - - - - -->

            <!--main menu-->

            <div class="menu-holder">

              <div class="menu-wrap">

                <div class="nav-item">

                  <!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->

                  <nav id="main-navigation" class="main-navigation">
                    <ul id="menu" class="clearfix">
                      <li><a href="#">Home</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li class="sub"><a href="#">Homepage Layouts</a>
                            <!--sub menu-->
                            <div class="sub-menu-wrap sub-menu-inner">
                              <ul>
                                <li><a href="index.html">Home - Studio</a></li>
                                <li><a href="home_2.html">Home - Teacher</a></li>
                                <li><a href="home_3.html">Home - Online Classes</a></li>
                                <li><a href="home_4.html">Home - Teacher Trainings</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="sub"><a href="#">Header Layouts</a>
                            <!--sub menu-->
                            <div class="sub-menu-wrap sub-menu-inner">
                              <ul>
                                <li><a href="index.html">Header 1</a></li>
                                <li><a href="home_2.html">Header 2</a></li>
                                <li><a href="home_3.html">Header 3</a></li>
                                <li><a href="home_4.html">Header 4</a></li>
                                <li><a href="home_5.html">Header 5</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="sub"><a href="#">Footer Layouts</a>
                            <!--sub menu-->
                            <div class="sub-menu-wrap sub-menu-inner">
                              <ul>
                                <li><a href="index.html#footer" class="animated">Footer 1</a></li>
                                <li><a href="home_2.html#footer" class="animated">Footer 2</a></li>
                                <li><a href="home_3.html#footer" class="animated">Footer 3</a></li>
                                <li><a href="home_4.html#footer" class="animated">Footer 4</a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </li>
                      <li><a href="#">Pages</a>
                        <!--sub menu-->
                        <div class="sub-menu-wrap">
                          <ul>
                            <li><a href="about_us.html">About Us</a></li>
                            <li><a href="about_me.html">About Me</a></li>
                            <li><a href="team.html">Our Team</a></li>
                            <li><a href="team_member.html">Team Member Page</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="contact_me.html">Contact Me</a></li>
                            <li><a href="coming_soon.html">Coming Soon Page</a></li>
                            <li><a href="404_page.html">404 Page</a></li>
                          </ul>
                        </div>
                      </li>
                      <li><a href="#">Classes</a>
                        <!--sub menu-->
                        <div class="sub-menu-wrap">
                          <ul>
                            <li><a href="classes.html">Classes</a></li>
                            <li><a href="classes_desc.html">Class Descriptions</a></li>
                            <li><a href="classes_schedule.html">Class Schedule</a></li>
                            <li><a href="challenges.html">Challenges</a></li>
                            <li><a href="classes_single.html">Single Class Page</a></li>
                            <li><a href="challenge_single.html">Single Challenge Page</a></li>
                          </ul>
                        </div>
                      </li>
                      <li><a href="#">Events</a>
                        <!--sub menu-->
                        <div class="sub-menu-wrap">
                          <ul>
                            <li><a href="events_list.html">Events List</a></li>
                            <li><a href="events_month.html">Events by Month</a></li>
                            <li><a href="events_masonry.html">Events Masonry</a></li>
                            <li><a href="events_single.html">Single Event Page</a></li>
                          </ul>
                        </div>
                      </li>
                      <li><a href="#">Portfolio</a>
                        <!--sub menu-->
                        <div class="sub-menu-wrap">
                          <ul>
                            <li><a href="portfolio_2_col.html">Standard - 2 Columns</a></li>
                            <li><a href="portfolio_3_grid.html">Grid - 3 Columns</a></li>
                            <li><a href="portfolio_masonry.html">Masonry - Full Width</a></li>
                            <li><a href="portfolio_gallery.html">Gallery</a></li>
                            <li><a href="portfolio_instagram.html">Instagram Gallery</a></li>
                            <li class="sub"><a href="#">Single Portfolio Post</a>
                              <!--sub menu-->
                              <div class="sub-menu-wrap sub-menu-inner">
                                <ul>
                                  <li><a href="portfolio_single_small.html">Small Images</a></li>
                                  <li><a href="portfolio_single_big.html">Big Images</a></li>
                                </ul>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li class="has-megamenu"><a href="#">Elements</a>
                        <!--sub menu-->
                        <div class="sub-menu-wrap mega-menu">
                          <div class="row">

                            <div class="col">
                              <div class="mega-title">Elements 1</div>
                              <ul>
                                <li><a href="shortcodes_accordions.html">Accordions & Toggles</a></li>
                                <li><a href="shortcodes_buttons.html">Alert Boxes & Buttons</a></li>
                                <li><a href="shortcodes_dividers.html">Dividers & Pagination</a></li>
                                <li><a href="shortcodes_call_to_action.html">Call to Actions</a></li>
                                <li><a href="shortcodes_counters.html">Counters & Progess Bars</a></li>
                              </ul>
                            </div>

                            <div class="col">
                              <div class="mega-title">Elements 2</div>
                              <ul>
                                <li><a href="shortcodes_icons.html">Icon & Info Boxes</a></li>
                                <li><a href="shortcodes_tables.html">Tables & Pricing Tables</a></li>
                                <li><a href="shortcodes_tabs.html">Tabs & Tour Sections</a></li>
                                <li><a href="shortcodes_team.html">Team Members & Partners</a></li>
                                <li><a href="shortcodes_testimonials.html">Testimonials</a></li>
                              </ul>
                            </div>

                            <div class="col">
                              <div class="mega-title">Typography</div>
                              <ul>
                                <li><a href="shortcodes_dropcaps.html">Dropcaps & Blockquotes</a></li>
                                <li><a href="shortcodes_headings.html">Headings & Paragraphs</a></li>
                                <li><a href="shortcodes_tooltips.html">Highlights, Tooltips & Listings</a></li>
                                <li><a href="./rtl/index.html">RTL Version</a></li>
                              </ul>
                            </div>

                          </div>
                        </div>
                      </li>
                      <li class="current"><a href="#">Blog</a>
                        <!--sub menu-->
                        <div class="sub-menu-wrap">
                          <ul>
                            <li><a href="blog_classic.html">Classic</a></li>
                            <li><a href="blog_masonry.html">Masonry</a></li>
                            <li class="current"><a href="blog_small.html">With Small Thumbnails</a></li>
                            <li><a href="blog_single.html">Single News Page</a></li>
                          </ul>
                        </div>
                      </li>
                      <li><a href="#">Shop</a>
                        <!--sub menu-->
                        <div class="sub-menu-wrap">
                          <ul>
                            <li><a href="shop_category.html">Category Page</a></li>
                            <li><a href="shop_single.html">Single Product Page</a></li>
                            <li><a href="shop_cart.html">Cart</a></li>
                            <li><a href="shop_checkout.html">Checkout</a></li>
                            <li><a href="shop_account.html">My Account</a></li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                  </nav>

                  <!-- - - - - - - - - - - - - end Navigation - - - - - - - - - - - - - - - -->

                </div>

                <!-- search button -->
                <div class="search-holder"><button type="button" class="search-button"></button></div>
                <!-- account button -->
              <button type="button" class="account popup-btn-login"></button>
                <!-- shop button -->
                <div class="shop-cart">

                  <button class="sc-cart-btn dropdown-invoker"><span class="licon-cart"></span></button>

                  <div class="shopping-cart dropdown-window">

                    <div class="products-holder">

                      <!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

                      <div class="product">

                        <button class="item-close"></button>

                        <a href="#" class="product-image">

                          <img src="images/78x78_img1.jpg" alt="">

                        </a>

                        <div class="product-description">

                          <h6 class="product-title"><a href="#">Non Slip Yoga Mat</a></h6>

                          <span class="product-price">1x$19.95</span>

                        </div><!--/ .product-info -->

                      </div>

                      <!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->

                      <!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

                      <div class="product">

                        <button class="item-close"></button>

                        <a href="#" class="product-image">

                          <img src="images/78x78_img2.jpg" alt="">

                        </a>

                        <div class="product-description">

                          <h6 class="product-title"><a href="#">Light Hard Foam Yoga Blocks</a></h6>

                          <span class="product-price">1x$11.35</span>

                        </div><!--/ .product-info -->

                      </div>

                      <!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->

                    </div><!--/ .products-holder -->

                    <div class="sc-footer">

                      <div class="subtotal">Subtotal: <span class="total-price">$35.68</span></div>

                      <div class="vr-btns-set">

                        <a href="#" class="btn btn-small">View Cart</a>
                        <a href="#" class="btn btn-small btn-style-3">Checkout</a>

                      </div><!--/ .vr-btns-set -->

                    </div>

                  </div><!--/ .shopping-cart -->

                </div>
                <a href="#" class="btn btn-big btn-style-3">Book Now</a>

              </div>

            </div>

          </div>

        </div>

      </div>

    </header>

    <!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Breadcrumbs - - - - - - - - - - - - - - - - -->

    <div class="breadcrumbs-wrap">

      <div class="container">

        <h1 class="page-title">Blog With Small Thumbnails</h1>

        <ul class="breadcrumbs">

          <li><a href="index.html">Home</a></li>
          <li>Blog</li>
          <li>Blog With Small Thumbnails</li>

        </ul>

      </div>

    </div>

    <!-- - - - - - - - - - - - - end Breadcrumbs - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

    <div id="content" class="page-content-wrap">

      <div class="container">

        <div class="row">

          <main id="main" class="col-lg-8 col-md-12">

            <div class="content-element5">

              <div class="entry-box list-type half-col">

                <!-- Entry -->
                <div class="entry">

                  <div class="label-top">Featured</div>

                  <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                  <div class="thumbnail-attachment">
                    <a href="#"><img src="images/334x312_img1.jpg" alt=""></a>
                    <div class="entry-label">News</div>
                  </div>

                  <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                  <div class="entry-body">

                    <h5 class="entry-title"><a href="#">Start Your Day With Energy & Focus </a></h5>
                    <div class="entry-meta">

                      <time class="entry-date" datetime="2018-12-21">November 18, 2018, posted</time>
                      <span>by</span>
                      <a href="#" class="entry-cat">Admin</a>

                    </div>
                    <p>Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo... </p>
                    <div class="flex-row justify-content-between">
                      <a href="#" class="btn btn-small btn-style-4">Read More</a>
                      <a href="#" class="entry-icon"><i class="licon-share"></i></a>
                    </div>

                  </div>

                </div>

                <!-- Entry -->
                <div class="entry">

                  <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                  <div class="thumbnail-attachment">
                    <div class="carousel-type-2 var3">

                      <div class="owl-carousel" data-max-items="1">

                        <img src="images/334x312_img2.jpg" alt="">
                        <img src="images/334x312_img3.jpg" alt="">
                        <img src="images/334x312_img4.jpg" alt="">

                      </div>

                    </div>
                    <div class="entry-label">Practice</div>
                  </div>

                  <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                  <div class="entry-body">

                    <h5 class="entry-title"><a href="#">Explore Your Core</a></h5>
                    <div class="entry-meta">

                      <time class="entry-date" datetime="2018-12-21">November 13, 2018, posted</time>
                      <span>by</span>
                      <a href="#" class="entry-cat">Admin</a>

                    </div>
                    <p>Ut pharetra augue nec augue. Nam elit agna,endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum vitae...</p>
                    <div class="flex-row justify-content-between">
                      <a href="#" class="btn btn-small btn-style-4">Read More</a>
                      <a href="#" class="entry-icon"><i class="licon-share"></i></a>
                    </div>

                  </div>

                </div>

                <!-- Entry -->
                <div class="entry">

                  <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                  <div class="thumbnail-attachment testimonial-holder style-2 full">

                    <div class="blockquote-holder testimonial">
                      <blockquote class="align-center">
                        <p>Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna, endrerit sit amet, tincidunt ac.</p>
                        <div class="author">John McCoist</div>
                      </blockquote>
                      <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                      <div class="entry-body">

                        <div class="flex-row justify-content-between">

                          <div class="entry-meta">

                            <time class="entry-date" datetime="2018-11-18">November 18, 2018, posted</time>
                            <span>by</span>
                            <a href="#" class="entry-cat">Admin</a>

                          </div>

                          <a href="#" class="entry-icon"><i class="licon-share"></i></a>

                        </div>

                      </div>
                    </div>

                  </div>

                </div>

                <!-- Entry -->
                <div class="entry">

                  <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                  <div class="thumbnail-attachment full">

                    <div class="link-attachment">
                      <div class="link-wrap">
                        <a href="#" class="link">Quisque diam lorem, interdum vitae.</a>
                      </div>
                      <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                      <div class="entry-body">

                        <div class="flex-row justify-content-between">

                          <div class="entry-meta">

                            <time class="entry-date" datetime="2018-11-18">November 18, 2018, posted</time>
                            <span>by</span>
                            <a href="#" class="entry-cat">Admin</a>

                          </div>

                          <a href="#" class="entry-icon"><i class="licon-share"></i></a>

                        </div>

                      </div>
                    </div>

                  </div>

                </div>

                <!-- Entry -->
                <div class="entry">

                  <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                  <div class="thumbnail-attachment">
                    <a href="#"><img src="images/334x312_img5.jpg" alt=""></a>
                    <div class="entry-label">Tips</div>
                  </div>

                  <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                  <div class="entry-body">

                    <h5 class="entry-title"><a href="#">A Piece of Peace </a></h5>
                    <div class="entry-meta">

                      <time class="entry-date" datetime="2018-12-21">November 18, 2018, posted</time>
                      <span>by</span>
                      <a href="#" class="entry-cat">Admin</a>

                    </div>
                    <p>Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit...</p>
                    <div class="flex-row justify-content-between">
                      <a href="#" class="btn btn-small btn-style-4">Read More</a>
                      <a href="#" class="entry-icon"><i class="licon-share"></i></a>
                    </div>

                  </div>

                </div>

                <!-- Entry -->
                <div class="entry">

                  <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                  <div class="thumbnail-attachment">
                    <div class="responsive-iframe">

                      <iframe src="https://www.youtube.com/embed/oX6I6vs1EFs?rel=0&amp;showinfo=0&amp;autohide=2&amp;controls=0&amp;playlist=J2Y_ld0KL-4&amp;enablejsapi=1"></iframe>

                    </div>
                    <div class="entry-label">Video</div>
                  </div>

                  <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                  <div class="entry-body">

                    <h5 class="entry-title"><a href="#">A Day of Yoga Teacher Trainin</a></h5>
                    <div class="entry-meta">

                      <time class="entry-date" datetime="2018-12-02">November 2, 2018, posted</time>
                      <span>by</span>
                      <a href="#" class="entry-cat">Admin</a>

                    </div>
                    <p>Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipis. Sed in lacus ut enim adipiscing aliquet...</p>
                    <div class="flex-row justify-content-between">
                      <a href="#" class="btn btn-small btn-style-4">Read More</a>
                      <a href="#" class="entry-icon"><i class="licon-share"></i></a>
                    </div>

                  </div>

                </div>

                <!-- Entry -->
                <div class="entry">

                  <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                  <div class="thumbnail-attachment">
                    <div class="audio-frame">
                      <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/142827697&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_artwork=true"></iframe>
                    </div>
                  </div>

                  <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                  <div class="entry-body">

                    <h5 class="entry-title"><a href="#">Why Yoga is Appropriate For Everyone</a></h5>
                    <div class="entry-meta">

                      <time class="entry-date" datetime="2018-10-28">October 28, 2018,</time>
                      <span>posted by</span>
                      <a href="#" class="entry-cat">Admin</a>

                    </div>
                    <p>Fusce euismod consequat ante. Lorem ipsum dolor sit amet, Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet...</p>
                    <div class="flex-row justify-content-between">
                      <a href="#" class="btn btn-small btn-style-4">Read More</a>
                      <a href="#" class="entry-icon"><i class="licon-share"></i></a>
                    </div>

                  </div>

                </div>

                <!-- Entry -->
                <div class="entry">

                  <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                  <div class="thumbnail-attachment">
                    <div class="responsive-iframe">

                      <iframe src="https://player.vimeo.com/video/169730736?title=0&amp;byline=0&amp;portrait=0&amp;color=dedede"></iframe>

                    </div>
                    <div class="entry-label">Video</div>
                  </div>

                  <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                  <div class="entry-body">

                    <h5 class="entry-title"><a href="#">3 Ways to Find Happiness Everyday</a></h5>
                    <div class="entry-meta">

                      <time class="entry-date" datetime="2018-12-21">October 21, 2018,</time>
                      <span>posted by</span>
                      <a href="#" class="entry-cat">Admin</a>

                    </div>
                    <p>Vestibulum sed ante. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem... </p>
                    <div class="flex-row justify-content-between">
                      <a href="#" class="btn btn-small btn-style-4">Read More</a>
                      <a href="#" class="entry-icon"><i class="licon-share"></i></a>
                    </div>

                  </div>

                </div>

                <!-- Entry -->
                <div class="entry">

                  <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                  <div class="thumbnail-attachment video-holder">
                    <a href="https://player.vimeo.com/video/169730736?title=0&amp;byline=0&amp;portrait=0&amp;color=dedede" class="video-btn" data-fancybox="video"></a>
                    <img src="images/334x312_img6.jpg" alt="">
                    <div class="entry-label">Video</div>
                  </div>

                  <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                  <div class="entry-body">

                    <h5 class="entry-title"><a href="#">Top 8 Yoga Postures For Pregnant Women</a></h5>
                    <div class="entry-meta">

                      <time class="entry-date" datetime="2018-12-21">October 18, 2018,</time>
                      <span>posted by</span>
                      <a href="#" class="entry-cat">Admin</a>

                    </div>
                    <p>Eaque ipsa quae ab illo inventore veritatis et vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur...</p>
                    <div class="flex-row justify-content-between">
                      <a href="#" class="btn btn-small btn-style-4">Read More</a>
                      <a href="#" class="entry-icon"><i class="licon-share"></i></a>
                    </div>

                  </div>

                </div>

              </div>

            </div>

            <ul class="pagination">
              <li><a href="#" class="prev-page"></a></li>
              <li><a href="#">1</a></li>
              <li class="active"><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#" class="next-page"></a></li>
            </ul>

          </main>
          <aside id="sidebar" class="col-lg-4 col-md-12">

            <!-- Widget -->
            <div class="widget">

              <form class="search-form">

                <input type="text" placeholder="Search Products">
                <button type="submit"><i class="licon-magnifier"></i></button>

              </form>

            </div>

            <!-- Widget -->
            <div class="widget">

              <h6 class="widget-title">Categories</h6>

              <ul class="custom-list style-2">
                <li><a href="#">Beauty</a></li>
                <li><a href="#">Clothes</a></li>
                <li><a href="#">Equipment</a></li>
                <li><a href="#">Food & Drinks</a></li>
              </ul>

            </div>

            <!-- Widget -->
            <div class="widget">

              <h6 class="widget-title">Latest Posts</h6>

              <div class="entry-box entry-small style-2">

                <!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->
                <div class="entry">

                  <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                  <div class="thumbnail-attachment">
                    <a href="#"><img src="images/100x78_img1.jpg" alt=""></a>
                  </div>

                  <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                  <div class="entry-body">

                    <h6 class="entry-title"><a href="#">Mauris Accumsan Nulla Vel Diam</a></h6>
                    <div class="entry-meta">

                      <time class="entry-date" datetime="2018-11-18">November 18, 2018</time>

                    </div>

                  </div>

                </div>

                <!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->
                <div class="entry">

                  <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                  <div class="thumbnail-attachment">
                    <a href="#"><img src="images/100x78_img2.jpg" alt=""></a>
                  </div>

                  <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                  <div class="entry-body">

                    <h6 class="entry-title"><a href="#">Ut Pharetra Augue Nec Augue</a></h6>
                    <div class="entry-meta">

                      <time class="entry-date" datetime="2018-12-21">Dec 21, 2018, 07:00 AM</time>

                    </div>

                  </div>

                </div>

                <!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->
                <div class="entry">

                  <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                  <div class="thumbnail-attachment">
                    <a href="#"><img src="images/100x78_img3.jpg" alt=""></a>
                  </div>

                  <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                  <div class="entry-body">

                    <h6 class="entry-title"><a href="#">Donec Eget Tellus Non Erat Lacinia Fermentum</a></h6>
                    <div class="entry-meta">

                      <time class="entry-date" datetime="2018-11-18">November 18, 2018</time>

                    </div>

                  </div>

                </div>

              </div>

            </div>

            <!-- Widget -->
            <div class="widget">

              <h6 class="widget-title">Like Us On Facebook</h6>

              <div id="fb-root"></div>
              <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.11&appId=480919338591874';
                fjs.parentNode.insertBefore(js, fjs);
              }(document, 'script', 'facebook-jssdk'));</script>

              <div class="fb-page" data-href="https://www.facebook.com/envato" data-width="300" data-height="205" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"></div>

            </div>

            <!-- Widget -->
            <div class="widget">

              <h6 class="widget-title">Tags</h6>

              <div class="tagcloud">

                <a href="#">accessories</a>
                <a href="#">bag</a>
                <a href="#">Beauty</a>
                <a href="#">Belt</a>
                <a href="#">blocks</a>
                <a href="#">bra</a>
                <a href="#">clothes</a>
                <a href="#">Cushion</a>
                <a href="#">equipment</a>
                <a href="#">Mat</a>
                <a href="#">t-shirt</a>

              </div>

            </div>

            <!-- Widget -->
            <div class="widget">

              <h6 class="widget-title">Featured Video</h6>

              <div class="responsive-iframe content-element3">

                <iframe src="https://player.vimeo.com/video/169730736?title=0&amp;byline=0&amp;portrait=0&amp;color=dedede"></iframe>

              </div>

              <a href="#" class="btn btn-small btn-style-4">View All Videos</a>

            </div>

            <!-- Widget -->
            <div class="widget">

              <h6 class="widget-title">Latest Tweets</h6>

              <div id="twitter" class="twitter"></div>

              <a href="#" class="btn btn-small tweet-btn"><i class="icon-twitter"></i>Follow Us</a>

            </div>

            <!-- Widget -->
            <div class="widget">

              <h6 class="widget-title">Calendar</h6>
              <div class="widget-calendar">
                <div class="owl-carousel" data-max-items="1">

                  <div class="item">

                    <div class="calendar-wrap">
                      <table>
                        <tr>
                          <!--titles for td-->
                          <th colspan="7">December 2018</th>
                        </tr>
                        <tr class="days">
                          <td>M</td>
                          <td>T</td>
                          <td>W</td>
                          <td>T</td>
                          <td>F</td>
                          <td>S</td>
                          <td>S</td>
                        </tr>
                        <tr>
                          <td>1</td>
                          <td>2</td>
                          <td>3</td>
                          <td>4</td>
                          <td>5</td>
                          <td class="link">
                            <a href="#">6</a>
                          </td>
                          <td>7</td>
                        </tr>
                        <tr>
                          <td>8</td>
                          <td class="link">
                            <a href="#">9</a>
                          </td>
                          <td>10</td>
                          <td>11</td>
                          <td>12</td>
                          <td>13</td>
                          <td>14</td>
                        </tr>
                        <tr>
                          <td class="link">
                            <a href="#">15</a>
                          </td>
                          <td>16</td>
                          <td>17</td>
                          <td>18</td>
                          <td class="link current">
                            <a href="#">20</a>
                          </td>
                          <td>20</td>
                          <td>21</td>
                        </tr>
                        <tr>
                          <td>22</td>
                          <td>23</td>
                          <td class="link">
                            <a href="#">24</a>
                          </td>
                          <td>25</td>
                          <td>26</td>
                          <td>27</td>
                          <td>28</td>
                        </tr>
                        <tr>
                          <td>29</td>
                          <td>30</td>
                          <td class="next-month">1</td>
                          <td class="next-month">2</td>
                          <td class="next-month">3</td>
                          <td class="next-month">4</td>
                          <td class="next-month">5</td>
                        </tr>
                      </table>
                    </div>

                  </div>

                  <div class="item">

                    <div class="calendar-wrap">
                      <table>
                        <tr>
                          <!--titles for td-->
                          <th colspan="7">November 2018</th>
                        </tr>
                        <tr class="days">
                          <td>M</td>
                          <td>T</td>
                          <td>W</td>
                          <td>T</td>
                          <td>F</td>
                          <td>S</td>
                          <td>S</td>
                        </tr>
                        <tr>
                          <td>1</td>
                          <td>2</td>
                          <td>3</td>
                          <td>4</td>
                          <td>5</td>
                          <td>6</td>
                          <td>7</td>
                        </tr>
                        <tr>
                          <td>8</td>
                          <td class="link">
                            <a href="#">9</a>
                          </td>
                          <td>10</td>
                          <td class="link current">
                            <a href="#">11</a>
                          </td>
                          <td>12</td>
                          <td>13</td>
                          <td>14</td>
                        </tr>
                        <tr>
                          <td class="link">
                            <a href="#">15</a>
                          </td>
                          <td>16</td>
                          <td>17</td>
                          <td>18</td>
                          <td>19</td>
                          <td class="link">
                            <a href="#">20</a>
                          </td>
                          <td>21</td>
                        </tr>
                        <tr>
                          <td>22</td>
                          <td>23</td>
                          <td class="link">
                            <a href="#">24</a>
                          </td>
                          <td>25</td>
                          <td>26</td>
                          <td>27</td>
                          <td>28</td>
                        </tr>
                        <tr>
                          <td>29</td>
                          <td>30</td>
                          <td>31</td>
                          <td class="next-month">1</td>
                          <td class="next-month">2</td>
                          <td class="next-month">3</td>
                          <td class="next-month">4</td>
                        </tr>
                      </table>
                    </div>

                  </div>

                </div>
              </div>

              <a href="#" class="calendar-month">« Nov</a>

            </div>

            <!-- Widget -->
            <div class="widget">

              <h6 class="widget-title">Upcoming Events</h6>
              <div class="event-box">

                <div class="entry">

                  <div class="event-date">nov<span>18</span></div>

                  <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                  <div class="entry-body">

                    <h6 class="entry-title"><a href="#">Saluting the Sun - A Hands - On Assist Workshop</a></h6>
                    <div class="our-info vr-type">

                      <div class="info-item">
                        <i class="licon-clock3"></i>
                        <div class="wrapper">
                          <span>12:00 AM - 5:00 PM</span>
                        </div>
                      </div>
                      <div class="info-item">
                        <i class="licon-map-marker"></i>
                        <div class="wrapper">
                          <span>8901 Marmora Road, Glasgow, D04 89GR</span>
                        </div>
                      </div>

                    </div>

                  </div>

                </div>

                <div class="entry">

                  <div class="event-date">nov<span>22</span></div>

                  <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                  <div class="entry-body">

                    <h6 class="entry-title"><a href="#">The Art of Awakening</a></h6>
                    <div class="our-info vr-type">

                      <div class="info-item">
                        <i class="licon-clock3"></i>
                        <div class="wrapper">
                          <span>12:00 AM - 5:00 PM</span>
                        </div>
                      </div>
                      <div class="info-item">
                        <i class="licon-map-marker"></i>
                        <div class="wrapper">
                          <span>8901 Marmora Road, Glasgow, D04 89GR</span>
                        </div>
                      </div>

                    </div>

                  </div>

                </div>

                <div class="entry">

                  <div class="event-date">nov<span>29</span></div>

                  <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                  <div class="entry-body">

                    <h6 class="entry-title"><a href="#">200Hr Vinyasa Ashtanga Yoga Teacher Training</a></h6>
                    <div class="our-info vr-type">

                      <div class="info-item">
                        <i class="licon-clock3"></i>
                        <div class="wrapper">
                          <span>12:00 AM - 5:00 PM</span>
                        </div>
                      </div>
                      <div class="info-item">
                        <i class="licon-map-marker"></i>
                        <div class="wrapper">
                          <span>8901 Marmora Road, Glasgow, D04 89GR</span>
                        </div>
                      </div>

                    </div>

                  </div>

                </div>

              </div>

              <a href="#" class="btn btn-small btn-style-4">More Events</a>

            </div>

          </aside>

        </div>

      </div>

    </div>

    <!-- - - - - - - - - - - - - end Content - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

    <footer id="footer" class="footer" data-bg="images/1920x390_bg1.jpg">

      <div class="logo"><img src="images/logo.png" alt=""></div>

      <div class="container wide-style">

        <!-- main footer -->
        <div class="main-footer">

          <div class="row">

            <div class="col-lg-4 col-md-12">

              <div class="widget">

                <h6 class="widget-title">Join Our Mailing List</h6>

                <form id="newsletter" class="newsletter style-2">
                  <input type="email" name="newsletter-email" placeholder="Enter your email address">
                  <button type="submit" data-type="submit" class="btn btn-big btn-style-3">Sign Up</button>
                </form>

              </div>

            </div>

            <div class="col-lg-4"></div>
            <div class="col-lg-4 col-md-12">

              <div class="widget">

                <h6 class="widget-title">Stay Connected</h6>

                <ul class="social-icons">

                  <li><a href="#"><i class="icon-facebook"></i></a></li>
                  <li><a href="#"><i class="icon-twitter"></i></a></li>
                  <li><a href="#"><i class="icon-gplus-3"></i></a></li>
                  <li><a href="#"><i class="icon-linkedin"></i></a></li>
                  <li><a href="#"><i class="icon-instagram-5"></i></a></li>
                  <li><a href="#"><i class="icon-youtube-play"></i></a></li>
                  <li><a href="#"><i class="icon-pinterest"></i></a></li>

                </ul>

              </div>

            </div>

          </div>

        </div>

        <ul class="menu-list">

          <li><a href="#">Home</a></li>
          <li><a href="#">Pages</a></li>
          <li><a href="#">Classes</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Elements</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Shop</a></li>

        </ul>

        <div class="copyright">

          <p>Copyright © 2018 Jogasana. All Rights Reserved.</p>

        </div>

      </div>

    </footer>

    <!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->

  <div id="popup-sign" class="popup var3">
  
      <div class="popup-inner">

        <button type="button" class="close-popup"></button>
        
        <h4 class="title">Sign Up For Free</h4>
        <p>Already have an account? <a href="#" class="link-text var2 popup-btn-login">Login Here</a></p>
        <a href="#" class="btn fb-btn btn-big">Sign Up With Facebook</a>
        <p class="content-element2">OR</p>
        <form class="content-element2">
          
          <input type="text" placeholder="Enter Your Email Address">
          <input type="text" placeholder="Password">
          <a href="#" class="btn btn-style-3 btn-big">Join Free Now!</a>

        </form>

        <p class="text-size-small">By signing up you agree to <a href="#" class="link-text">Terms of Service</a></p>

      </div>

    </div>

    <div id="popup-login" class="popup var3">
  
      <div class="popup-inner">

        <button type="button" class="close-popup"></button>
        
        <h4 class="title">Login</h4>
        <p>Don't have an account yet?<a href="#" class="link-text var2 popup-btn-sign">JOIN FOR FREE</a></p>
        <a href="#" class="btn fb-btn btn-big"> Login With Facebook</a>
        <p class="content-element2">OR</p>
        <form class="content-element1">
          
          <input type="text" placeholder="Enter Your Email Address">
          <input type="text" placeholder="Password">
          <a href="#" class="btn btn-style-3 btn-big">Login</a>

          <div class="input-wrapper">
            <input type="checkbox" id="checkbox" name="checkbox">
            <label for="checkbox">Remember me</label>
          </div>

        </form>

        <p class="text-size-small"><a href="#" class="link-text">Forgot your password?</a></p>

      </div>

    </div>

  </div>

  <!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->

  <!-- JS Libs & Plugins
  ============================================ -->
  <script src="js/libs/jquery.modernizr.js"></script>
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/retina.min.js"></script>
  <script src="plugins/jquery.scrollTo.min.js"></script>
  <script src="plugins/jquery.localScroll.min.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
  <script src="plugins/mad.customselect.js"></script>
  <script src="plugins/instafeed.min.js"></script>
  <script src="plugins/twitter/jquery.tweet.js"></script>
  <script src="plugins/jquery.queryloader2.min.js"></script>
  <script src="plugins/owl.carousel.min.js"></script>

  <!-- JS theme files
  ============================================ -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>

</body>
</html>
