<!doctype html>
<html lang="en">

  <!-- Google Web Fonts
  ================================================== -->

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CPrata" rel="stylesheet">

  <!-- Basic Page Needs
  ================================================== -->

  <title>Yoga</title>
  
  <!--meta info-->
  <meta charset="utf-8">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- Vendor CSS
  ============================================ -->
  
  <link rel="stylesheet" href="font/demo-files/demo.css">
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.css">

  <!-- CSS theme files
  ============================================ -->
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

  <div class="loader"></div>

  <!--cookie-->
  <!-- <div class="cookie">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f-right"><a href="#" class="button button-type-3 button-orange">Accept Cookies</a><a href="#" class="button button-type-3 button-grey-light">Read More</a></div>
            </div>
          </div>
        </div>-->

  <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->

  <div id="wrapper" class="wrapper-container">

    <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

    <nav id="mobile-advanced" class="mobile-advanced"></nav>

    <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

    <header id="header" class="header style-2 sticky-header">

      <!-- navigation sidebar -->
      <div id="navbar-menu" class="navbar-menu">

        <button type="button" id="navbar-close" class="nav-bttn close-bttn"></button>

        <div class="nav-inner">
          <a href="index.html" class="logo"><img src="images/logo2.png" alt=""></a>
          
          <p>Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae. </p>
          
          <h6 class="title">Useful Links</h6>
          
          <!-- Menu -->
          <ul class="menu-list style-2">
                    
            <li><a href="#">About Me</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Classes</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contacts</a></li>
          
          </ul>
          
          <h6 class="title">From gallery</h6>
          
          <div class="portfolio-holder">
            
            <div class="flex-row item-col-3">
              <div class="project">
              
                <div class="project-image">
                        
                  <img src="images/104x104_img1.jpg" alt="">
                      
                  <a href="images/104x104_img1.jpg" class="project-link" data-fancybox="gallery"></a>
                      
                </div>
              
              </div>
              
              <div class="project">
              
                <div class="project-image">
                        
                  <img src="images/104x104_img2.jpg" alt="">
                      
                  <a href="images/104x104_img2.jpg" class="project-link" data-fancybox="gallery"></a>
                      
                </div>
                
              </div>
              
              <div class="project">
              
                <div class="project-image">
                        
                  <img src="images/104x104_img3.jpg" alt="">
                      
                  <a href="images/104x104_img3.jpg" class="project-link" data-fancybox="gallery"></a>
                      
                </div>
                
              </div>
              
              <div class="project">
              
                <div class="project-image">
                        
                  <img src="images/104x104_img4.jpg" alt="">
                      
                  <a href="images/104x104_img4.jpg" class="project-link" data-fancybox="gallery"></a>
                      
                </div>
                
              </div>
              
              <div class="project">
              
                <div class="project-image">
                        
                  <img src="images/104x104_img5.jpg" alt="">
                      
                  <a href="images/104x104_img5.jpg" class="project-link" data-fancybox="gallery"></a>
                      
                </div>
                
              </div>
              
              <div class="project">
              
                <div class="project-image">
                        
                  <img src="images/104x104_img6.jpg" alt="">
                      
                  <a href="images/104x104_img6.jpg" class="project-link" data-fancybox="gallery"></a>
                      
                </div>
                
              </div>
            </div>

          </div>
          
          <h6 class="title">Stay Connected</h6>
            
          <ul class="social-icons var2">
          
            <li><a href="#"><i class="icon-facebook"></i></a></li>
            <li><a href="#"><i class="icon-twitter"></i></a></li>
            <li><a href="#"><i class="icon-gplus-3"></i></a></li>
            <li><a href="#"><i class="icon-linkedin"></i></a></li>
            <li><a href="#"><i class="icon-instagram-5"></i></a></li>
            <li><a href="#"><i class="icon-youtube-play"></i></a></li>
          
          </ul>
        </div>

      </div>
    
      <!-- top-header -->

      <div class="top-header">

        <div class="flex-row align-items-center justify-content-between">

          <!-- logo -->

          <div class="logo-wrap">

            <a href="index.html" class="logo"><img src="images/logo2.png" alt=""></a>

          </div>

          <!-- - - - - - - - - - - - / Mobile Menu - - - - - - - - - - - - - -->

          <!--main menu-->

          <div class="menu-holder">
            
            <div class="menu-wrap">

              <div class="nav-item">
                
                <!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->

                <nav id="main-navigation" class="main-navigation">
                  <ul id="menu" class="clearfix">
                    <li class="current"><a href="#">Home</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li class="current sub"><a href="#">Homepage Layouts</a>
                            <!--sub menu-->
                            <div class="sub-menu-wrap sub-menu-inner">
                              <ul>
                                <li><a href="index.html">Home - Studio</a></li>
                                <li class="current"><a href="home_2.html">Home - Teacher</a></li>
                                <li><a href="home_3.html">Home - Online Classes</a></li>
                                <li><a href="home_4.html">Home - Teacher Trainings</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="sub"><a href="#">Header Layouts</a>
                            <!--sub menu-->
                            <div class="sub-menu-wrap sub-menu-inner">
                              <ul>
                                <li><a href="index.html">Header 1</a></li>
                                <li><a href="home_2.html">Header 2</a></li>
                                <li><a href="home_3.html">Header 3</a></li>
                                <li><a href="home_4.html">Header 4</a></li>
                                <li><a href="home_5.html">Header 5</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="sub"><a href="#">Footer Layouts</a>
                            <!--sub menu-->
                            <div class="sub-menu-wrap sub-menu-inner">
                              <ul>
                                <li><a href="index.html#footer" class="animated">Footer 1</a></li>
                                <li><a href="home_2.html#footer" class="animated">Footer 2</a></li>
                                <li><a href="home_3.html#footer" class="animated">Footer 3</a></li>
                                <li><a href="home_4.html#footer" class="animated">Footer 4</a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li><a href="#">Pages</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li><a href="about_us.html">About Us</a></li>
                          <li><a href="about_me.html">About Me</a></li>
                          <li><a href="team.html">Our Team</a></li>
                          <li><a href="team_member.html">Team Member Page</a></li>
                          <li><a href="pricing.html">Pricing</a></li>
                          <li><a href="faq.html">FAQ</a></li>
                          <li><a href="contact.html">Contact Us</a></li>
                          <li><a href="contact_me.html">Contact Me</a></li>
                          <li><a href="coming_soon.html">Coming Soon Page</a></li>
                          <li><a href="404_page.html">404 Page</a></li>
                        </ul>
                      </div>
                    </li>
                    <li><a href="#">Classes</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li><a href="classes.html">Classes</a></li>
                          <li><a href="classes_desc.html">Class Descriptions</a></li>
                          <li><a href="classes_schedule.html">Class Schedule</a></li>
                          <li><a href="challenges.html">Challenges</a></li>
                          <li><a href="classes_single.html">Single Class Page</a></li>
                          <li><a href="challenge_single.html">Single Challenge Page</a></li>
                        </ul>
                      </div>
                    </li>
                    <li><a href="#">Events</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li><a href="events_list.html">Events List</a></li>
                          <li><a href="events_month.html">Events by Month</a></li>
                          <li><a href="events_masonry.html">Events Masonry</a></li>
                          <li><a href="events_single.html">Single Event Page</a></li>
                        </ul>
                      </div>
                    </li>
                    <li><a href="#">Portfolio</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li><a href="portfolio_2_col.html">Standard - 2 Columns</a></li>
                          <li><a href="portfolio_3_grid.html">Grid - 3 Columns</a></li>
                          <li><a href="portfolio_masonry.html">Masonry - Full Width</a></li>
                          <li><a href="portfolio_gallery.html">Gallery</a></li>
                          <li><a href="portfolio_instagram.html">Instagram Gallery</a></li>
                          <li class="sub"><a href="#">Single Portfolio Post</a>
                            <!--sub menu-->
                            <div class="sub-menu-wrap sub-menu-inner">
                              <ul>
                                <li><a href="portfolio_single_small.html">Small Images</a></li>
                                <li><a href="portfolio_single_big.html">Big Images</a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="has-megamenu"><a href="#">Elements</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap mega-menu">
                        <div class="row">
                          
                          <div class="col">
                            <div class="mega-title">Elements 1</div>
                            <ul>
                              <li><a href="shortcodes_accordions.html">Accordions & Toggles</a></li>
                              <li><a href="shortcodes_buttons.html">Alert Boxes & Buttons</a></li>
                              <li><a href="shortcodes_dividers.html">Dividers & Pagination</a></li>
                              <li><a href="shortcodes_call_to_action.html">Call to Actions</a></li>
                              <li><a href="shortcodes_counters.html">Counters & Progess Bars</a></li>
                            </ul>
                          </div>

                          <div class="col">
                            <div class="mega-title">Elements 2</div>
                            <ul>
                              <li><a href="shortcodes_icons.html">Icon & Info Boxes</a></li>
                              <li><a href="shortcodes_tables.html">Tables & Pricing Tables</a></li>
                              <li><a href="shortcodes_tabs.html">Tabs & Tour Sections</a></li>
                              <li><a href="shortcodes_team.html">Team Members & Partners</a></li>
                              <li><a href="shortcodes_testimonials.html">Testimonials</a></li>
                            </ul>
                          </div>

                          <div class="col">
                            <div class="mega-title">Typography</div>
                            <ul>
                              <li><a href="shortcodes_dropcaps.html">Dropcaps & Blockquotes</a></li>
                              <li><a href="shortcodes_headings.html">Headings & Paragraphs</a></li>
                              <li><a href="shortcodes_tooltips.html">Highlights, Tooltips & Listings</a></li>
                              <li><a href="./rtl/index.html">RTL Version</a></li>
                            </ul>
                          </div>

                        </div>
                      </div>
                    </li>
                    <li><a href="#">Blog</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li><a href="blog_classic.html">Classic</a></li>
                          <li><a href="blog_masonry.html">Masonry</a></li>
                          <li><a href="blog_small.html">With Small Thumbnails</a></li>
                          <li><a href="blog_single.html">Single News Page</a></li>
                        </ul>
                      </div>
                    </li>
                    <li><a href="#">Shop</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li><a href="shop_category.html">Category Page</a></li>
                          <li><a href="shop_single.html">Single Product Page</a></li>
                          <li><a href="shop_cart.html">Cart</a></li>
                          <li><a href="shop_checkout.html">Checkout</a></li>
                          <li><a href="shop_account.html">My Account</a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </nav>

                <!-- - - - - - - - - - - - - end Navigation - - - - - - - - - - - - - - - -->

              </div>
              
              <ul class="social-icons style-2">

                <li><a href="#"><i class="icon-facebook"></i></a></li>
                <li><a href="#"><i class="icon-twitter"></i></a></li>
                <li><a href="#"><i class="icon-instagram-5"></i></a></li>

              </ul>

              <button type="button" class="navbar-toggle nav-bttn"></button>

            </div>

          </div>

        </div>

      </div>

    </header>

    <!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->

    <div class="media-holder full-scr" data-bg="images/1920x1092_img2.jpg">
            
      <div class="container wide3">
        
        <div class="media-inner">
          <div class="content-element5">
            <h1 class="call-title">Health & Energy</h1>
            <div class="call-sub-title">Yoga With Amanda Woods</div>
          </div>
          <a href="#" class="btn btn-style-3 btn-big">Begin Your Journey</a>
        </div>

      </div>

      <div class="call-out newsletter">
        
        <div class="container wide3">
          
          <div class="row align-items-center">
            <div class="col-lg-6 col-md-12">
              
              <h4 class="call-title">Sign Up For Our Newsletter</h4>
              <p>Subscribe now and get your weekly yoga absolutely free.</p>

            </div>
            <div class="col-lg-6 col-md-12">
              
              <form id="newsletter" class="newsletter style-2">
                <input type="email" name="newsletter-email" placeholder="Enter your email address">
                <button type="submit" data-type="submit" class="btn btn-lg btn-style-3">Sign Up</button>
              </form>

            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

    <div id="content">
      
      <!-- Page section -->
      <div class="page-section">

        <div class="img-bg bg-move" data-bg="images/flower.png"></div>
        
        <div class="container">
          
          <div class="align-center">
            <div class="content-element5">
              
              <h3 class="section-title style-2">About Amanda</h3>
              <div class="icon-divider style-3"><img class="svg" src="svg/divider1.svg" alt=""></div>
            
            </div>
            
            <p class="content-element4 text-size-medium fw-medium">Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. <br> Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. </p>
            <p class="content-element4">Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in <br> faucibus orci luctus et ultrices posuere cubilia curae. Suspendisse sollicitudin velit sed leo. Ut pharetra augue <br> nec augue. Nam elit agna, endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. <br> Quisque diam lorem, interdum vitae, dapibus ac, scelerisque vitae, pede. </p>

            <a href="#" class="btn btn-style-2">Read More</a>

          </div>

        </div>

      </div>
      
      <!-- Page section -->
      <div class="icons-box style-2 flex-row no-gutters item-col-3">

        <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
        <div class="icons-wrap" data-bg="images/640x338_bg1.jpg">

          <div class="icons-item">
            <div class="item-box">
              <i><img class="svg" src="svg/mudra_anjali.svg" alt="" /></i>
              <h5 class="icons-box-title"><a href="#">Private Yoga Classes</a></h5>
              <div class="hidden-area">
                <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
                <a href="#" class="btn btn-style-2">Read More</a>
              </div>
            </div>
          </div>

        </div>

        <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
        <div class="icons-wrap" data-bg="images/640x338_bg2.jpg">

          <div class="icons-item">
            <div class="item-box">
              <i><img class="svg" src="svg/yonilingam.svg" alt="" /></i>
              <h5 class="icons-box-title"><a href="#">Nutritional Coaching</a></h5>
              <div class="hidden-area">
                <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
                <a href="#" class="btn btn-style-2">Read More</a>
              </div>
            </div>
          </div>

        </div>

        <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
        <div class="icons-wrap" data-bg="images/640x338_bg3.jpg">

          <div class="icons-item">
            <div class="item-box">
              <i><img class="svg" src="svg/asana_warrior.svg" alt="" /></i>
              <h5 class="icons-box-title"><a href="#">Yoga Teacher Training</a></h5>
              <div class="hidden-area">
                <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
                <a href="#" class="btn btn-style-2">Read More</a>
              </div>
            </div>
          </div>

        </div>

      </div>
      
      <!-- Page section -->
      <div class="page-section-bg">
        
        <div class="container wide2">
          
          <div class="content-element5">
              
            <div class="align-center">
              <h3 class="section-title style-2">Upcoming Events</h3>
              <div class="icon-divider style-3"><img class="svg" src="svg/divider1.svg" alt=""></div>
            </div>
          
          </div>

          <div class="carousel-type-2">
            
            <div class="owl-carousel flex-row entry-box style-2" data-max-items="4" data-item-margin="30">
              
              <!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->
              <div class="entry">
                  
                <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                <div class="thumbnail-attachment">
                  <a href="#"><img src="images/317x208_img1.jpg" alt=""></a>
                </div>
                
                <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                <div class="entry-body">
          
                  <h6 class="entry-title"><a href="#">Saluting the Sun - A Hands - On Assist Workshop</a></h6>
                  <div class="our-info vr-type">
                
                    <div class="info-item">
                      <i class="licon-clock3"></i>
                      <div class="wrapper">
                        <span>Nov 18, 2017 @ 12:00 AM - 5:00 PM</span>
                      </div>
                    </div>
                    <div class="info-item">
                      <i class="licon-map-marker"></i>
                      <div class="wrapper">
                        <span>8901 Marmora Road, Glasgow, D04 89GR</span>
                      </div>
                    </div>
                  
                  </div>

                  <div class="entry-price">
                    
                    <span class="product-price">$35</span>
                    <a href="#" class="btn btn-small">Register</a>

                  </div>
          
                </div>
          
              </div>

              <!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->
              <div class="entry">
                  
                <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                <div class="thumbnail-attachment">
                  <a href="#"><img src="images/317x208_img2.jpg" alt=""></a>
                </div>
                
                <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                <div class="entry-body">
          
                  <h6 class="entry-title"><a href="#">The Art of Awakening</a></h6>
                  <div class="our-info vr-type">
                
                    <div class="info-item">
                      <i class="licon-clock3"></i>
                      <div class="wrapper">
                        <span>Nov 18, 2017 @ 12:00 AM - 5:00 PM</span>
                      </div>
                    </div>
                    <div class="info-item">
                      <i class="licon-map-marker"></i>
                      <div class="wrapper">
                        <span>8901 Marmora Road, Glasgow, D04 89GR</span>
                      </div>
                    </div>
                  
                  </div>

                  <div class="entry-price">
                    
                    <span class="product-price free">Free</span>
                    <a href="#" class="btn btn-small">Register</a>

                  </div>
          
                </div>
          
              </div>

              <!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->
              <div class="entry">
                  
                <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                <div class="thumbnail-attachment">
                  <a href="#"><img src="images/317x208_img3.jpg" alt=""></a>
                </div>
                
                <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                <div class="entry-body">
          
                  <h6 class="entry-title"><a href="#">Yoga For Beginners</a></h6>
                  <div class="our-info vr-type">
                
                    <div class="info-item">
                      <i class="licon-clock3"></i>
                      <div class="wrapper">
                        <span>Nov 18, 2017 @ 12:00 AM - 5:00 PM</span>
                      </div>
                    </div>
                    <div class="info-item">
                      <i class="licon-map-marker"></i>
                      <div class="wrapper">
                        <span>8901 Marmora Road, Glasgow, D04 89GR</span>
                      </div>
                    </div>
                  
                  </div>

                  <div class="entry-price">
                    
                    <span class="product-price">$55</span>
                    <a href="#" class="btn btn-small">Register</a>

                  </div>
          
                </div>
          
              </div>

              <!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->
              <div class="entry">
                  
                <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                <div class="thumbnail-attachment">
                  <a href="#"><img src="images/317x208_img4.jpg" alt=""></a>
                </div>
                
                <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                <div class="entry-body">
          
                  <h6 class="entry-title"><a href="#">Thailand 2018</a></h6>
                  <div class="our-info vr-type">
                
                    <div class="info-item">
                      <i class="licon-clock3"></i>
                      <div class="wrapper">
                        <span>Nov 18, 2017 @ 12:00 AM - 5:00 PM</span>
                      </div>
                    </div>
                    <div class="info-item">
                      <i class="licon-map-marker"></i>
                      <div class="wrapper">
                        <span>8901 Marmora Road, Glasgow, D04 89GR</span>
                      </div>
                    </div>
                  
                  </div>

                  <div class="entry-price">
                    
                    <span class="product-price free">Free</span>
                    <a href="#" class="btn btn-small">Register</a>

                  </div>
          
                </div>
          
              </div>
          
            </div>

            <div class="align-center">
              <a href="#" class="btn btn-style-6">More Events</a>
            </div>
          
          </div>

        </div>

      </div>
      
      <!-- Page section -->
      <div class="page-section-bg type3 parallax-section text-color-light" data-bg="images/1920x990_bg3.jpg">

        <div class="container wide2">

          <div class="content-element5">
              
            <div class="align-center">
              <h3 class="section-title style-2">Testimonials</h3>
              <div class="icon-divider style-3"><img class="svg" src="svg/divider1.svg" alt=""></div>
            </div>
          
          </div>
          
          <div class="carousel-type-2">
          
            <div class="owl-carousel testimonial-holder style-3" data-max-items="3" data-item-margin="30" data-autoplay="true">
          
              <!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->
              <div class="testimonial">
      
                <blockquote>
                  <p>“Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula.”</p>
                </blockquote>

                <div class="author-box">
                    
                  <span class="author-icon"><i class="svg"></i></span>
                  <div class="author-info">
                    <div class="author">John McCoist</div>
                    <a href="#" class="author-position">Santa Monica, CA</a>
                  </div>

                </div>
        
              </div>
              <!-- /Carousel Item --> 
          
              <!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->
              <div class="testimonial">
      
                <blockquote>
                  <p>“Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Vestibulum sed ante. Donec sagittis euismod purus.”</p>
                </blockquote>

                <div class="author-box">
                    
                  <span class="author-icon"><i class="svg"></i></span>
                  <div class="author-info">
                    <div class="author">Camala Haddon</div>
                    <a href="#" class="author-position">Los Angeles, CA</a>
                  </div>

                </div>
        
              </div>
              <!-- /Carousel Item -->

              <!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->
              <div class="testimonial">
      
                <blockquote>
                  <p>“Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab.”</p>
                </blockquote>

                <div class="author-box">
                    
                  <span class="author-icon"><i class="svg"></i></span>
                  <div class="author-info">
                    <div class="author">Patrick Pool</div>
                    <a href="#" class="author-position">San Dirgo, CA</a>
                  </div>

                </div>
        
              </div>
              <!-- /Carousel Item -->
          
            </div>
          
          </div>

        </div>

      </div>

      <!-- Page section -->
      <div class="page-section">
        
        <div class="container wide2">
          
          <div class="content-element5">
              
            <div class="align-center">
              <h3 class="section-title style-2">Latest From The Blog</h3>
              <div class="icon-divider style-3"><img class="svg" src="svg/divider1.svg" alt=""></div>
            </div>
          
          </div>

          <div class="carousel-type-2">
            
            <div class="owl-carousel flex-row entry-box align-center" data-max-items="3" data-item-margin="30">
              
              <!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->
              <div class="entry">
                  
                <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                <div class="thumbnail-attachment">
                  <a href="#"><img src="images/450x286_img1.jpg" alt=""></a>
                </div>
                
                <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                <div class="entry-body">
          
                  <h5 class="entry-title"><a href="#">Start Your Day With Energy & Focus</a></h5>
                  <div class="entry-meta">
                
                    <time class="entry-date" datetime="2018-11-18">November 18, 2018, posted</time>
                    <span>by</span>
                    <a href="#" class="entry-cat">Admin</a>
          
                  </div>
                  <p>Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo... </p>
          
                </div>
          
              </div>

              <!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->
              <div class="entry">
                  
                <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                <div class="thumbnail-attachment">
                  <a href="#"><img src="images/450x286_img2.jpg" alt=""></a>
                </div>
                
                <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                <div class="entry-body">
          
                  <h5 class="entry-title"><a href="#">Explore Your Core</a></h5>
                  <div class="entry-meta">
                
                    <time class="entry-date" datetime="2018-11-13">November 13, 2018, posted</time>
                    <span>by</span>
                    <a href="#" class="entry-cat">Admin</a>
          
                  </div>
                  <p>Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo... </p>
          
                </div>
          
              </div>

              <!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->
              <div class="entry">
                  
                <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                <div class="thumbnail-attachment">
                  <a href="#"><img src="images/450x286_img3.jpg" alt=""></a>
                </div>
                
                <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                <div class="entry-body">
          
                  <h5 class="entry-title"><a href="#">7 Common Beginner Yoga Fails</a></h5>
                  <div class="entry-meta">
                
                    <time class="entry-date" datetime="2018-11-11">November 11, 2018, posted</time>
                    <span>by</span>
                    <a href="#" class="entry-cat">Admin</a>
          
                  </div>
                  <p>Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo... </p>
          
                </div>
          
              </div>
          
            </div>

            <div class="align-center">
              <a href="#" class="btn btn-style-6">View All posts</a>
            </div>
          
          </div>

        </div>

      </div>

      <!-- Page section -->
      <div class="page-section parallax-section text-color-light" data-bg="images/1920x1000_bg3.jpg">
        
        <div class="container wide2">
          
          <div class="row">
            <div class="col-lg-6">
              
              <div class="align-center">

                <div class="content-element4">
                  <div class="section-pre-title style-2">Featured practice</div>
                  
                  <h2 class="section-title no-bts">Yoga For a Good Night</h2>
                  
                  <a href="#" class="btn btn-label">Healthing Yoga with Amanda Woods</a>
                </div>

                <p>Vestibulum libero nisl, porta vel, scelerisque eget, <br> malesuada at, neque. Vivamus eget nibh. </p>

                <div class="content-element4">
                  <div class="our-info">
                      
                    <div class="info-item">
                      <i class="licon-clock3"></i>
                      <div class="wrapper">
                        <span>10 min</span>
                      </div>
                    </div>
                    <div class="info-item">
                      <i class="licon-signal"></i>
                      <div class="wrapper">
                        <span>Beginer</span>
                      </div>
                    </div>
                  
                  </div>
                </div>

                <a href="https://player.vimeo.com/video/169730736?title=0&amp;byline=0&amp;portrait=0&amp;color=dedede" class="btn btn-big btn-style-3" data-fancybox="video"><i class="licon-play-circle"></i> Watch Video</a>

              </div>

            </div>
          </div>

        </div>

      </div>

      <!-- Page section -->
      <div class="page-section wrapper">

        <div class="img-bg bg-move left-side" data-bg="images/flower2.png"></div>

        <div class="container">
          
          <div class="row">
            <div class="col-sm-1 col-no-space"></div>
            <div class="col-sm-10 col-no-space">
              
              <div class="content-element5">
              
                <div class="align-center">
                  <h3 class="section-title style-2">Drop Me a Line</h3>
                  <div class="icon-divider style-3"><img class="svg" src="svg/divider1.svg" alt=""></div>
                </div>
              
              </div>

              <p class="align-center">Feel free to send mr any questions you may have. I am happy to answer them.</p>

              <form id="contact-form" class="contact-form style-2">

                <div class="contact-item">
                  
                  <input type="text" name="cf-name" placeholder="Your Name (required)" required="">

                </div>

                <div class="contact-item">
                  
                  <input type="email" name="cf-email" placeholder="Your Email (required)" required="">

                </div>

                <div class="contact-item">
                  
                  <input type="url" name="cf-subject" placeholder="Subject">

                </div>

                <div class="contact-item">
                  
                  <textarea rows="4" name="cf-message" placeholder="Your Message"></textarea>

                </div>

                <div class="contact-item align-center">
                  
                  <button type="submit" class="btn btn-style-3" data-type="submit">Submit</button>

                </div>

              </form>

            </div>
            <div class="col-sm-1"></div>
          </div>

        </div>

      </div>

      <!-- Page section -->
      <div class="page-section-bg">

        <div class="container wide2">

          <div class="row">
            <div class="col-lg-8 col-md-12">
              
              <div class="insta-title align-center">
                  
                <i class="icon-instagram-5"></i>
                <h5>Follow Us On Instagram</h5>

              </div>
              <div id="instafeed" class="instagram-feed style-2 var2" data-instagram="5"></div>

            </div>
            <div class="col-lg-4 col-md-12">
              
              <div class="insta-title align-center">
                  
                <i class="icon-facebook-squared"></i>
                <h5>Like Me On Facebook</h5>

              </div>

              <div class="align-center">
                
                <div id="fb-root"></div>
                <script>(function(d, s, id) {
                  var js, fjs = d.getElementsByTagName(s)[0];
                  if (d.getElementById(id)) return;
                  js = d.createElement(s); js.id = id;
                  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.11&appId=480919338591874';
                  fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));</script>

                <div class="fb-page" data-href="https://www.facebook.com/envato" data-width="500" data-height="205" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"></div>

              </div>

            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- - - - - - - - - - - - - end Content - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

    <footer id="footer" class="footer style-2" data-bg="images/1920x286_bg2.jpg">

      <div class="container">

        <!-- main footer -->
        <div class="main-footer">

          <div class="widget">
            
            <ul class="menu-list">
                  
              <li><a href="#">Home</a></li>
              <li><a href="#">Pages</a></li>
              <li><a href="#">Classes</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Elements</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Shop</a></li>
            
            </ul>

          </div>

          <div class="widget">
                    
            <ul class="social-icons">

              <li><a href="#"><i class="icon-facebook"></i></a></li>
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-gplus-3"></i></a></li>
              <li><a href="#"><i class="icon-linkedin"></i></a></li>
              <li><a href="#"><i class="icon-instagram-5"></i></a></li>
              <li><a href="#"><i class="icon-youtube-play"></i></a></li>
              <li><a href="#"><i class="icon-pinterest"></i></a></li>

            </ul>
    
          </div>
          
          <div class="copyright">
              
            <p>Copyright © 2018 Jogasana. All Rights Reserved. <a href="#">Privacy Policy</a> | <a href="#">Terms & Conditions</a></p>
          
          </div>
        
        </div>
        
      </div>

    </footer>

    <!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->

  </div>

  <!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->

  <!-- JS Libs & Plugins
  ============================================ -->
  <script src="js/libs/jquery.modernizr.js"></script>
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/retina.min.js"></script>
  <script src="plugins/jquery.scrollTo.min.js"></script>
  <script src="plugins/jquery.localScroll.min.js"></script>
  <script src="plugins/instafeed.min.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
  <script src="plugins/revolution/js/jquery.themepunch.tools.min.js?ver=5.0"></script>
  <script src="plugins/revolution/js/jquery.themepunch.revolution.min.js?ver=5.0"></script>
  <script src="plugins/jquery.queryloader2.min.js"></script>
  <script src="plugins/owl.carousel.min.js"></script>

  <!-- JS theme files
  ============================================ -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  
</body>
</html>