<!doctype html>
<html lang="en">

  <!-- Google Web Fonts
  ================================================== -->

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CPrata" rel="stylesheet">

  <!-- Basic Page Needs
  ================================================== -->

  <title>Yoga</title>
  
  <!--meta info-->
  <meta charset="utf-8">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- Vendor CSS
  ============================================ -->
  
  <link rel="stylesheet" href="font/demo-files/demo.css">
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.css">

  <!-- CSS theme files
  ============================================ -->
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

  <div class="loader"></div>

  <!--cookie-->
  <!-- <div class="cookie">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f-right"><a href="#" class="button button-type-3 button-orange">Accept Cookies</a><a href="#" class="button button-type-3 button-grey-light">Read More</a></div>
            </div>
          </div>
        </div>-->

  <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->

  <div id="wrapper" class="wrapper-container wide">

    <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

    <nav id="mobile-advanced" class="mobile-advanced"></nav>

    <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

    <header id="header" class="header style-3 sticky-header">
      
      <!-- searchform -->

      <div class="searchform-wrap">
        <div class="vc-child h-inherit">

          <form class="search-form">
            <button type="submit" class="search-button"></button>
            <div class="wrapper">
              <input type="text" name="search" placeholder="Start typing...">
            </div>
          </form>

          <button class="close-search-form"></button>

        </div>
      </div>
    
      <!-- top-header -->

      <div class="top-header">

        <div class="flex-row align-items-center justify-content-between">

          <!-- logo -->

          <div class="logo-wrap">

            <a href="index.html" class="logo"><img src="images/logo3.png" alt=""></a>

          </div>

          <!-- - - - - - - - - - - - / Mobile Menu - - - - - - - - - - - - - -->

          <!--main menu-->

          <div class="menu-holder">
            
            <div class="menu-wrap">

              <div class="nav-item">
                
                <!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->

                <nav id="main-navigation" class="main-navigation">
                  <ul id="menu" class="clearfix">
                    <li class="current"><a href="#">Home</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li class="current sub"><a href="#">Homepage Layouts</a>
                            <!--sub menu-->
                            <div class="sub-menu-wrap sub-menu-inner">
                              <ul>
                                <li><a href="index.html">Home - Studio</a></li>
                                <li><a href="home_2.html">Home - Teacher</a></li>
                                <li class="current"><a href="home_3.html">Home - Online Classes</a></li>
                                <li><a href="home_4.html">Home - Teacher Trainings</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="sub"><a href="#">Header Layouts</a>
                            <!--sub menu-->
                            <div class="sub-menu-wrap sub-menu-inner">
                              <ul>
                                <li><a href="index.html">Header 1</a></li>
                                <li><a href="home_2.html">Header 2</a></li>
                                <li><a href="home_3.html">Header 3</a></li>
                                <li><a href="home_4.html">Header 4</a></li>
                                <li><a href="home_5.html">Header 5</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="sub"><a href="#">Footer Layouts</a>
                            <!--sub menu-->
                            <div class="sub-menu-wrap sub-menu-inner">
                              <ul>
                                <li><a href="index.html#footer" class="animated">Footer 1</a></li>
                                <li><a href="home_2.html#footer" class="animated">Footer 2</a></li>
                                <li><a href="home_3.html#footer" class="animated">Footer 3</a></li>
                                <li><a href="home_4.html#footer" class="animated">Footer 4</a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li><a href="#">Pages</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li><a href="about_us.html">About Us</a></li>
                          <li><a href="about_me.html">About Me</a></li>
                          <li><a href="team.html">Our Team</a></li>
                          <li><a href="team_member.html">Team Member Page</a></li>
                          <li><a href="pricing.html">Pricing</a></li>
                          <li><a href="faq.html">FAQ</a></li>
                          <li><a href="contact.html">Contact Us</a></li>
                          <li><a href="contact_me.html">Contact Me</a></li>
                          <li><a href="coming_soon.html">Coming Soon Page</a></li>
                          <li><a href="404_page.html">404 Page</a></li>
                        </ul>
                      </div>
                    </li>
                    <li><a href="#">Classes</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li><a href="classes.html">Classes</a></li>
                          <li><a href="classes_desc.html">Class Descriptions</a></li>
                          <li><a href="classes_schedule.html">Class Schedule</a></li>
                          <li><a href="challenges.html">Challenges</a></li>
                          <li><a href="classes_single.html">Single Class Page</a></li>
                          <li><a href="challenge_single.html">Single Challenge Page</a></li>
                        </ul>
                      </div>
                    </li>
                    <li><a href="#">Events</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li><a href="events_list.html">Events List</a></li>
                          <li><a href="events_month.html">Events by Month</a></li>
                          <li><a href="events_masonry.html">Events Masonry</a></li>
                          <li><a href="events_single.html">Single Event Page</a></li>
                        </ul>
                      </div>
                    </li>
                    <li><a href="#">Portfolio</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li><a href="portfolio_2_col.html">Standard - 2 Columns</a></li>
                          <li><a href="portfolio_3_grid.html">Grid - 3 Columns</a></li>
                          <li><a href="portfolio_masonry.html">Masonry - Full Width</a></li>
                          <li><a href="portfolio_gallery.html">Gallery</a></li>
                          <li><a href="portfolio_instagram.html">Instagram Gallery</a></li>
                          <li class="sub"><a href="#">Single Portfolio Post</a>
                            <!--sub menu-->
                            <div class="sub-menu-wrap sub-menu-inner">
                              <ul>
                                <li><a href="portfolio_single_small.html">Small Images</a></li>
                                <li><a href="portfolio_single_big.html">Big Images</a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="has-megamenu"><a href="#">Elements</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap mega-menu">
                        <div class="row">
                          
                          <div class="col">
                            <div class="mega-title">Elements 1</div>
                            <ul>
                              <li><a href="shortcodes_accordions.html">Accordions & Toggles</a></li>
                              <li><a href="shortcodes_buttons.html">Alert Boxes & Buttons</a></li>
                              <li><a href="shortcodes_dividers.html">Dividers & Pagination</a></li>
                              <li><a href="shortcodes_call_to_action.html">Call to Actions</a></li>
                              <li><a href="shortcodes_counters.html">Counters & Progess Bars</a></li>
                            </ul>
                          </div>

                          <div class="col">
                            <div class="mega-title">Elements 2</div>
                            <ul>
                              <li><a href="shortcodes_icons.html">Icon & Info Boxes</a></li>
                              <li><a href="shortcodes_tables.html">Tables & Pricing Tables</a></li>
                              <li><a href="shortcodes_tabs.html">Tabs & Tour Sections</a></li>
                              <li><a href="shortcodes_team.html">Team Members & Partners</a></li>
                              <li><a href="shortcodes_testimonials.html">Testimonials</a></li>
                            </ul>
                          </div>

                          <div class="col">
                            <div class="mega-title">Typography</div>
                            <ul>
                              <li><a href="shortcodes_dropcaps.html">Dropcaps & Blockquotes</a></li>
                              <li><a href="shortcodes_headings.html">Headings & Paragraphs</a></li>
                              <li><a href="shortcodes_tooltips.html">Highlights, Tooltips & Listings</a></li>
                              <li><a href="./rtl/index.html">RTL Version</a></li>
                            </ul>
                          </div>

                        </div>
                      </div>
                    </li>
                    <li><a href="#">Blog</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li><a href="blog_classic.html">Classic</a></li>
                          <li><a href="blog_masonry.html">Masonry</a></li>
                          <li><a href="blog_small.html">With Small Thumbnails</a></li>
                          <li><a href="blog_single.html">Single News Page</a></li>
                        </ul>
                      </div>
                    </li>
                    <li><a href="#">Shop</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li><a href="shop_category.html">Category Page</a></li>
                          <li><a href="shop_single.html">Single Product Page</a></li>
                          <li><a href="shop_cart.html">Cart</a></li>
                          <li><a href="shop_checkout.html">Checkout</a></li>
                          <li><a href="shop_account.html">My Account</a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </nav>

                <!-- - - - - - - - - - - - - end Navigation - - - - - - - - - - - - - - - -->

              </div>
              
              <!-- search button -->
              <div class="search-holder"><button type="button" class="search-button"></button></div>
              <!-- account button -->
              <button type="button" class="account popup-btn-login"></button>

              <a href="#" class="btn btn-big btn-style-3 popup-btn-sign">Join Free</a>

            </div>

          </div>

        </div>

      </div>

    </header>

    <!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->

    <div class="media-holder" data-bg="images/1816x980_bg1.jpg">
            
      <div class="container">
        
        <div class="align-center">
          <div class="content-element3">
            <h1 class="call-title">Unlimited Yoga For All Levels</h1>
            <p class="text-size-medium">Get your all-access pass to over 4,000 premium online yoga classes. <br>
            Unlimited access for $15/month.</p>
          </div>
          <div class="content-element1">
            <a href="#" class="btn btn-style-3 btn-lg">Start Your 14-day Free Trial</a>
          </div>
          <div class="section-pre-title style-2">or <a href="#">learn more</a></div>
        </div>

      </div>

    </div>

    <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

    <div id="content">
      
      <!-- Page section -->
      <div class="page-section">
        
        <div class="container wide">
          
          <div class="content-element5">
            <div class="icons-box style-1 flex-row justify-content-between item-col-3">
            
              <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
              <div class="icons-wrap">
            
                <div class="icons-item">
                  <div class="item-box">
                    <i><img class="svg" src="svg/mobile_phone.svg" alt="" /></i>
                    <h4 class="icons-box-title">Yoga on Any Device</h4>
                    <p>Aenean auctor wisi et urna. Aliquam <br> erat volutpat. Duis ac turpis. Donec sit <br> amet eros. Lorem ipsum dolor.</p>
                  </div>
                </div>
            
              </div>
            
              <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
              <div class="icons-wrap">
            
                <div class="icons-item">
                  <div class="item-box">
                    <i><img class="svg" src="svg/video.svg" alt="" /></i>
                    <h4 class="icons-box-title">Over 4,000 Classes</h4>
                    <p>Mauris fermentum dictum magna. Sed <br> laoreet aliquam leo. Ut tellus dolor, <br> dapibus eget, elementum vel.</p>
                  </div>
                </div>
            
              </div>
            
              <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
              <div class="icons-wrap">
            
                <div class="icons-item">
                  <div class="item-box">
                    <i><img class="svg" src="svg/clock.svg" alt="" /></i>
                    <h4 class="icons-box-title">Anytime Access</h4>
                    <p>Aenean auctor wisi et urna. Aliquam <br> erat volutpat. Duis ac turpis. Integer <br> rutrum ante eu lacus.</p>
                  </div>
                </div>
            
              </div>
            
            </div>
          </div>

          <div class="align-center">
            <a href="#" class="btn btn-big btn-style-3">Subscribe Now</a>
          </div>
  
        </div>

      </div>

      <!-- Page section -->
      <div class="page-section-bg">
        
        <div class="container wide3">
          
          <div class="content-element6">
            <h2 class="section-title align-center">The Benefits of Yoga Online</h2>
          </div>

          <div class="row">
            <div class="col-lg-6 col-md-12">
              
              <div class="video-holder">
                <a href="https://www.youtube.com/embed/oX6I6vs1EFs?rel=0&amp;showinfo=0&amp;autohide=2&amp;controls=0&amp;playlist=J2Y_ld0KL-4&amp;enablejsapi=1" class="video-btn" data-fancybox="video"></a>
                <img src="images/608x364_img1.jpg" alt="">
              </div>

            </div>
            <div class="col-lg-6 col-md-12">
              
              <div class="services with-offset">
                
                <div class="secvice-item">
                  
                  <h5 class="service-title">New Classes Every Week</h5>
                  <p>Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel.</p>

                </div>

                <div class="secvice-item">
                  
                  <h5 class="service-title">Challenges</h5>
                  <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.</p>

                </div>

                <div class="secvice-item">
                  
                  <h5 class="service-title">Pose Directory</h5>
                  <p>Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. </p>

                </div>

              </div>

            </div>
          </div>
  
        </div>

      </div>

      <!-- Page section -->
      <div class="page-section">
        
        <div class="container wide2">
          
          <div class="content-element5">
            <div class="align-center">
              <h2>Check Out Some of Our Classes</h2>
              <p class="text-size-medium">Classes organized for all types of interests and needs.</p>
            </div>
          </div>

          <div class="carousel-type-2">
            
            <div class="owl-carousel flex-row entry-box" data-max-items="3" data-item-margin="30">
              
              <!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->
              <div class="entry">
                  
                <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                <div class="thumbnail-attachment video-holder">
                  <img src="images/450x286_img1.jpg" alt="">
                  <div class="overlay"><a href="https://www.youtube.com/embed/oX6I6vs1EFs?rel=0&amp;showinfo=0&amp;autohide=2&amp;controls=0&amp;playlist=J2Y_ld0KL-4&amp;enablejsapi=1" class="video-btn size-2" data-fancybox="video-2"></a></div>
                </div>
                
                <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                <div class="entry-body">
          
                  <h5 class="entry-title"><a href="#">Start Your Day With Energy & Focus</a></h5>
                  <div class="flex-row justify-content-between align-items-center">
                    <div class="entry-meta">
                                    
                      <a href="#">Healthing Yoga</a>
                      <span>with</span>
                      <a href="#" class="entry-cat">Vicky Johnson</a>
                              
                    </div>
                    <div class="our-info">
                        
                      <div class="info-item">
                        <i class="licon-clock3"></i>
                        <div class="wrapper">
                          <span>10 min</span>
                        </div>
                      </div>
                      <div class="info-item">
                        <i class="licon-signal"></i>
                        <div class="wrapper">
                          <a href="#">Beginer</a>
                        </div>
                      </div>
                    
                    </div>
                  </div>
          
                </div>
          
              </div>

              <!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->
              <div class="entry">
                  
                <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                <div class="thumbnail-attachment video-holder">
                  <img src="images/450x286_img2.jpg" alt="">
                  <div class="overlay"><a href="https://www.youtube.com/embed/oX6I6vs1EFs?rel=0&amp;showinfo=0&amp;autohide=2&amp;controls=0&amp;playlist=J2Y_ld0KL-4&amp;enablejsapi=1" class="video-btn size-2" data-fancybox="video-2"></a></div>
                </div>
                
                <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                <div class="entry-body">
          
                  <h5 class="entry-title"><a href="#">Explore Your Core</a></h5>
                  <div class="flex-row justify-content-between align-items-center">
                    <div class="entry-meta">
                                    
                      <a href="#">Healthing Yoga</a>
                      <span>with</span>
                      <a href="#" class="entry-cat">Vicky Johnson</a>
                              
                    </div>
                    <div class="our-info">
                        
                      <div class="info-item">
                        <i class="licon-clock3"></i>
                        <div class="wrapper">
                          <span>20 min</span>
                        </div>
                      </div>
                      <div class="info-item">
                        <i class="licon-signal"></i>
                        <div class="wrapper">
                          <a href="#">All levels</a>
                        </div>
                      </div>
                    
                    </div>
                  </div>
          
                </div>
          
              </div>

              <!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->
              <div class="entry">
                  
                <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                <div class="thumbnail-attachment video-holder">
                  <img src="images/450x286_img3.jpg" alt="">
                  <div class="overlay"><a href="https://www.youtube.com/embed/oX6I6vs1EFs?rel=0&amp;showinfo=0&amp;autohide=2&amp;controls=0&amp;playlist=J2Y_ld0KL-4&amp;enablejsapi=1" class="video-btn size-2" data-fancybox="video-2"></a></div>
                </div>
                
                <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                <div class="entry-body">
          
                  <h5 class="entry-title"><a href="#">A Piece of Peace </a></h5>
                  <div class="flex-row justify-content-between align-items-center">
                    <div class="entry-meta">
                                    
                      <a href="#">Meditation</a>
                      <span>with</span>
                      <a href="#" class="entry-cat">Olivia Franklin</a>
                              
                    </div>
                    <div class="our-info">
                        
                      <div class="info-item">
                        <i class="licon-clock3"></i>
                        <div class="wrapper">
                          <span>45 min</span>
                        </div>
                      </div>
                      <div class="info-item">
                        <i class="licon-signal"></i>
                        <div class="wrapper">
                          <a href="#">Intermediate</a>
                        </div>
                      </div>
                    
                    </div>
                  </div>
          
                </div>
          
              </div>
          
            </div>

            <div class="align-center">
              <a href="#" class="btn btn-style-6">Browse All Classes</a>
            </div>
          
          </div>
  
        </div>

      </div>
      
      <!-- Page section -->
      <div class="page-section-bg type4 parallax-section" data-bg="images/1920x990_bg2.jpg">
          
        <div class="container">

          <div class="content-element6">
            <h2 class="align-center">From Our Subscribers</h2>
          </div>
        
          <div class="carousel-type-1">
          
            <div class="owl-carousel testimonial-holder style-2" data-max-items="1" data-autoplay="true">
          
              <!-- Slide -->                  
              <div class="item-carousel">
                <!-- Carousel Item -->                  
                <!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->
                <div class="testimonial">
                  
                  <blockquote>
                    <h5 class="title">The Best Part of My Day!</h5>
                    <p>Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. </p>
                  </blockquote>
                  
                  <div class="author-box">
                    
                    <span class="author-icon"><i class="svg"></i></span>
                    <div class="author-info">
                      <div class="author">John McCoist</div>
                      <a href="#" class="author-position">Santa Monica, CA</a>
                    </div>

                  </div>
          
                </div>
                <!-- /Carousel Item --> 
              </div>
              <!-- /Slide -->
          
              <!-- Slide -->                  
              <div class="item-carousel">
                <!-- Carousel Item -->                  
                <!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->
                <div class="testimonial">
                  
                  <blockquote>
                    <h5 class="title">The Best Part of My Day!</h5>
                    <p>Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. </p>
                  </blockquote>
                  
                  <div class="author-box">
                    
                    <span class="author-icon"><i class="svg"></i></span>
                    <div class="author-info">
                      <div class="author">Patrick Pool</div>
                      <a href="#" class="author-position">San Dirgo, CA</a>
                    </div>

                  </div>
          
                </div>
                <!-- /Carousel Item --> 
              </div>
              <!-- /Slide -->

              <!-- Slide -->                  
              <div class="item-carousel">
                <!-- Carousel Item -->                  
                <!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->
                <div class="testimonial">
                  
                  <blockquote>
                    <h5 class="title">The Best Part of My Day!</h5>
                    <p>Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. </p>
                  </blockquote>
                  
                  <div class="author-box">
                    
                    <span class="author-icon"><i class="svg"></i></span>
                    <div class="author-info">
                      <div class="author">John McCoist</div>
                      <a href="#" class="author-position">Santa Monica, CA</a>
                    </div>

                  </div>
          
                </div>
                <!-- /Carousel Item --> 
              </div>
              <!-- /Slide -->
          
            </div>

          </div>

        </div>

      </div>
      
      <!-- Page section -->
      <div class="call-out bg-section" data-bg="images/1816x234_bg1.jpg">
            
        <div class="container">
          
          <div class="row align-items-center">
            
            <div class="col-lg-8 col-md-12">
              
              <h2 class="call-title var2">Become a Member Today!</h2>
              <p>Cancel at any time. 100% money back guarantee.</p>
      
            </div>

            <div class="col-lg-4 col-md-12">
              
              <div class="align-right">
                <a href="#" class="btn btn-style-6 btn-lg">Start Your 14-day Free Trial</a>
              </div>

            </div>
      
          </div>
      
        </div>
      
      </div>

      <!-- Page section -->
      <div class="page-section">
        
        <div class="container wide2">
          
          <div class="content-element5">
            <div class="align-center">
              <h2>Try One of Our Challenges</h2>
              <p class="text-size-medium">Explore new poses, advance your practice, otimize your performance.</p>
            </div>
          </div>

          <div class="challenges flex-row item-col-3">
            
            <div class="item-col">
              
              <div class="challenge-item">
                
                <div class="bg-img" data-bg="images/502x312_img1.jpg"></div>
                <a href="#" class="link"></a>
                
                <div class="inner">
                  
                  <h3 class="item-title"><a href="#">7-Day <br> Yoga Therapy <br> Challenge</a></h3>
                  <div class="our-info style-3">
                        
                    <div class="info-item">
                      <i class="licon-play-circle"></i>
                      <div class="wrapper">
                        <a href="#">7 Classes</a>
                      </div>
                    </div>
                    <div class="info-item">
                      <i class="licon-signal"></i>
                      <div class="wrapper">
                        <a href="#">Beginer</a>
                      </div>
                    </div>
                  
                  </div>

                </div>

              </div>

            </div>

            <div class="item-col">
              
              <div class="challenge-item">
                  
                <div class="bg-img" data-bg="images/502x312_img2.jpg"></div>
                <a href="#" class="link"></a>
                <div class="inner">
                  <h3 class="item-title"><a href="#">10-Day <br> Yoga Challenge <br> For Runners</a></h3>
                  <div class="our-info style-3">
                        
                    <div class="info-item">
                      <i class="licon-play-circle"></i>
                      <div class="wrapper">
                        <a href="#">10 Classes</a>
                      </div>
                    </div>
                    <div class="info-item">
                      <i class="licon-signal"></i>
                      <div class="wrapper">
                        <a href="#">Advanced</a>
                      </div>
                    </div>
                  
                  </div>
                </div>

              </div>

            </div>

            <div class="item-col">
              
              <div class="challenge-item">
                
                <div class="bg-img" data-bg="images/502x312_img3.jpg"></div>
                <a href="#" class="link"></a>
                <div class="inner">
                  <h3 class="item-title"><a href="#">7-Day <br> Yoga Challeng <br> For Begginers</a></h3>
                  <div class="our-info style-3">
                        
                    <div class="info-item">
                      <i class="licon-play-circle"></i>
                      <div class="wrapper">
                        <a href="#">7 Classes</a>
                      </div>
                    </div>
                    <div class="info-item">
                      <i class="licon-signal"></i>
                      <div class="wrapper">
                        <a href="#">Beginer</a>
                      </div>
                    </div>
                  
                  </div>
                </div>

              </div>

            </div>

            <div class="item-col">
              
              <div class="challenge-item">
                
                <div class="bg-img" data-bg="images/502x312_img4.jpg"></div>
                <a href="#" class="link"></a>
                <div class="inner">
                  <h3 class="item-title"><a href="#">10-Day <br> Energy Balancing <br> Yoga Challenge</a></h3>
                  <div class="our-info style-3">
                        
                    <div class="info-item">
                      <i class="licon-play-circle"></i>
                      <div class="wrapper">
                        <a href="#">10 Classes</a>
                      </div>
                    </div>
                    <div class="info-item">
                      <i class="licon-signal"></i>
                      <div class="wrapper">
                        <a href="#">All levels</a>
                      </div>
                    </div>
                  
                  </div>
                </div>

              </div>

            </div>

            <div class="item-col">
              
              <div class="challenge-item">
                
                <div class="bg-img" data-bg="images/502x312_img5.jpg"></div>
                <a href="#" class="link"></a>
                <div class="inner">
                  <h3 class="item-title"><a href="#">14-Day <br> Weight Loss <br> Challenge</a></h3>
                  <div class="our-info style-3">
                      
                    <div class="info-item">
                      <i class="licon-play-circle"></i>
                      <div class="wrapper">
                        <a href="#">14 Classes</a>
                      </div>
                    </div>
                    <div class="info-item">
                      <i class="licon-signal"></i>
                      <div class="wrapper">
                        <a href="#">All levels</a>
                      </div>
                    </div>
                  
                  </div>
                </div>

              </div>

            </div>

            <div class="item-col">
              
              <div class="challenge-item">
                
                <div class="bg-img" data-bg="images/502x312_img6.jpg"></div>
                <a href="#" class="link"></a>
                <div class="inner">
                  <h3 class="item-title"><a href="#">21-Day <br> Meditation <br> Challenge</a></h3>
                  <div class="our-info style-3">
                        
                    <div class="info-item">
                      <i class="licon-play-circle"></i>
                      <div class="wrapper">
                        <a href="#">21 Classes</a>
                      </div>
                    </div>
                    <div class="info-item">
                      <i class="licon-signal"></i>
                      <div class="wrapper">
                        <a href="#">Intermediate </a>
                      </div>
                    </div>
                  
                  </div>
                </div>

              </div>

            </div>

          </div>
  
        </div>

      </div>

      <!-- Page section -->
      <div class="page-section parallax-section text-color-light" data-bg="images/1816x980_bg2.jpg">
        
        <div class="container wide2">
          
          <div class="row">
            <div class="col-lg-6">
              
              <div class="align-center">

                <div class="content-element4">
                  <div class="section-pre-title style-2">Featured practice</div>
                  
                  <h2 class="section-title no-bts">Perfect Balance</h2>
                  
                  <a href="#" class="btn btn-label">Healthing Yoga with Vicky Johnson</a>
                </div>

                <p>Vestibulum libero nisl, porta vel, scelerisque eget, <br> malesuada at, neque. Vivamus eget nibh. </p>

                <div class="content-element4">
                  <div class="our-info">
                      
                    <div class="info-item">
                      <i class="licon-clock3"></i>
                      <div class="wrapper">
                        <span>10 min</span>
                      </div>
                    </div>
                    <div class="info-item">
                      <i class="licon-signal"></i>
                      <div class="wrapper">
                        <span>Beginer</span>
                      </div>
                    </div>
                  
                  </div>
                </div>

                <a href="https://player.vimeo.com/video/169730736?title=0&amp;byline=0&amp;portrait=0&amp;color=dedede" class="btn btn-big btn-style-3" data-fancybox="video-3"><i class="licon-play-circle"></i> Watch Video</a>

              </div>

            </div>
          </div>

        </div>

      </div>

      <!-- Page section -->
      <div class="page-section-bg">
        
        <div class="container wide2">
          
          <div class="content-element5">
              
            <div class="align-center">
              <h2>Discover Our Programs</h2>
              <p class="text-size-medium">Classes organized for all types of interests and needs.</p>
            </div>
          
          </div>

          <div class="carousel-type-2">
            
            <div class="owl-carousel flex-row entry-box style-2" data-max-items="4" data-item-margin="30">
              
              <!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->
              <div class="entry">
                  
                <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                <div class="thumbnail-attachment">
                  <a href="#"><img src="images/317x208_img1.jpg" alt=""></a>
                </div>
                
                <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                <div class="entry-body">
          
                  <h5 class="entry-title"><a href="#">Core & Body Strength</a></h5>
                  <div class="our-info">
                        
                    <div class="info-item">
                      <i class="licon-play-circle"></i>
                      <div class="wrapper">
                        <span>15 Classes</span>
                      </div>
                    </div>
                    <div class="info-item">
                      <i class="licon-signal"></i>
                      <div class="wrapper">
                        <a href="#">Beginer</a>
                      </div>
                    </div>
                  
                  </div>
          
                </div>
          
              </div>

              <!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->
              <div class="entry">
                  
                <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                <div class="thumbnail-attachment">
                  <a href="#"><img src="images/317x208_img5.jpg" alt=""></a>
                </div>
                
                <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                <div class="entry-body">
          
                  <h5 class="entry-title"><a href="#">Yoga for Climbers</a></h5>
                  <div class="our-info">
                        
                    <div class="info-item">
                      <i class="licon-play-circle"></i>
                      <div class="wrapper">
                        <span>20 Classes</span>
                      </div>
                    </div>
                    <div class="info-item">
                      <i class="licon-signal"></i>
                      <div class="wrapper">
                        <a href="#">Intermediate</a>
                      </div>
                    </div>
                  
                  </div>
          
                </div>
          
              </div>

              <!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->
              <div class="entry">
                  
                <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                <div class="thumbnail-attachment">
                  <a href="#"><img src="images/317x208_img6.jpg" alt=""></a>
                </div>
                
                <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                <div class="entry-body">
          
                  <h5 class="entry-title"><a href="#">Prenatal Yoga</a></h5>
                  <div class="our-info">
                        
                    <div class="info-item">
                      <i class="licon-play-circle"></i>
                      <div class="wrapper">
                        <span>25 Classes</span>
                      </div>
                    </div>
                    <div class="info-item">
                      <i class="licon-signal"></i>
                      <div class="wrapper">
                        <a href="#">Beginer</a>
                      </div>
                    </div>
                  
                  </div>
          
                </div>
          
              </div>

              <!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->
              <div class="entry">
                  
                <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                <div class="thumbnail-attachment">
                  <a href="#"><img src="images/317x208_img7.jpg" alt=""></a>
                </div>
                
                <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                <div class="entry-body">
          
                  <h5 class="entry-title"><a href="#">Meditations</a></h5>
                  <div class="our-info">
                        
                    <div class="info-item">
                      <i class="licon-play-circle"></i>
                      <div class="wrapper">
                        <span>7 Classes</span>
                      </div>
                    </div>
                    <div class="info-item">
                      <i class="licon-signal"></i>
                      <div class="wrapper">
                        <a href="#">All levels</a>
                      </div>
                    </div>
                  
                  </div>
          
                </div>
          
              </div>
          
            </div>

            <div class="align-center">
              <a href="#" class="btn btn-style-6">Browse All Programs</a>
            </div>
          
          </div>

        </div>

      </div>

      <!-- Page section -->
      <div class="page-section type2">
        
        <div class="container wide2">
          
          <div class="brand-holder">
            
            <div class="row">
              <div class="col-md-2 col-sm-4 col-6 col-no-space">
                
                <a href="#" class="brand-item"><img src="images/brand1.jpg" alt=""></a>

              </div>
              <div class="col-md-2 col-sm-4 col-6 col-no-space">
                
                <a href="#" class="brand-item"><img src="images/brand2.jpg" alt=""></a>

              </div>
              <div class="col-md-2 col-sm-4 col-6 col-no-space">
                
                <a href="#" class="brand-item"><img src="images/brand3.jpg" alt=""></a>

              </div>
              <div class="col-md-2 col-sm-4 col-6 col-no-space">
                
                <a href="#" class="brand-item"><img src="images/brand4.jpg" alt=""></a>

              </div>
              <div class="col-md-2 col-sm-4 col-6 col-no-space">
                
                <a href="#" class="brand-item"><img src="images/brand5.jpg" alt=""></a>

              </div>
              <div class="col-md-2 col-sm-4 col-6 col-no-space">
                
                <a href="#" class="brand-item"><img src="images/brand6.jpg" alt=""></a>

              </div>
            </div>

          </div>

        </div>

      </div>

      <div class="call-out parallax-section size-2 text-color-dark" data-bg="images/1816x980_bg1.jpg">
            
        <div class="container">
          
          <div class="align-center">
            <div class="content-element3">
              <h1 class="call-title">Start Your Yoga Practice For Free</h1>
              <p>Get your all-access pass to over 4,000 premium online yoga classes. <br>
              Unlimited access for $15/month.</p>
            </div>
            <div class="content-element1">
              <a href="#" class="btn btn-style-3 btn-lg">Start Your 14-day Free Trial</a>
            </div>
            <span>Cancel at any time. 100% money back guarantee.</span>
          </div>

        </div>

      </div>

    </div>

    <!-- - - - - - - - - - - - - end Content - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

    <footer id="footer" class="footer style-3">

      <div class="container wide2">

        <!-- main footer -->
        <div class="main-footer">

          <div class="row">
            <div class="col-lg-2 col-md-6">
              
              <div class="widget">
                
                <h6 class="widget-title">About</h6>

                <ul class="menu-list style-2">
                  
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Classes</a></li>
                  <li><a href="#">Teachers</a></li>
                  <li><a href="#">Events</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Shop</a></li>
                
                </ul>

              </div>

            </div>
            <div class="col-lg-4 col-md-6">
              
              <div class="widget">
                
                <h6 class="widget-title">From The Blog</h6>

                <div class="entry-box entry-small style-2">
                
                  <!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->
                  <div class="entry">
                  
                    <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                    <div class="thumbnail-attachment">
                      <a href="#"><img src="images/100x78_img1.jpg" alt=""></a>
                    </div>
                    
                    <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                    <div class="entry-body">

                      <h6 class="entry-title"><a href="#">Mauris Accumsan Nulla Vel Diam</a></h6>
                      <div class="entry-meta">

                        <time class="entry-date" datetime="2018-11-18">November 18, 2018</time>

                      </div>

                    </div>

                  </div>

                  <!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->
                  <div class="entry">
                  
                    <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                    <div class="thumbnail-attachment">
                      <a href="#"><img src="images/100x78_img2.jpg" alt=""></a>
                    </div>
                    
                    <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                    <div class="entry-body">

                      <h6 class="entry-title"><a href="#">Ut Pharetra Augue Nec Augue</a></h6>
                      <div class="entry-meta">

                        <time class="entry-date" datetime="2018-12-21">Dec 21, 2018, 07:00 AM</time>

                      </div>

                    </div>

                  </div>

                  <!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->
                  <div class="entry">
                  
                    <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                    <div class="thumbnail-attachment">
                      <a href="#"><img src="images/100x78_img3.jpg" alt=""></a>
                    </div>
                    
                    <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                    <div class="entry-body">

                      <h6 class="entry-title"><a href="#">Donec Eget Tellus Non Erat Lacinia Fermentum</a></h6>
                      <div class="entry-meta">

                        <time class="entry-date" datetime="2018-12-21">Dec 21, 2018, 07:00 AM</time>

                      </div>

                    </div>

                  </div>

                </div>

              </div>

            </div>
            <div class="col-lg-2 col-md-6">
              
              <div class="widget">
                
                <h6 class="widget-title">Account</h6>

                <ul class="menu-list style-2">
                  
                  <li><a href="#">My Account</a></li>
                  <li><a href="#">Sign Up</a></li>
                  <li><a href="#">Support</a></li>
                  <li><a href="#">FAQ</a></li>
                
                </ul>

              </div>

            </div>
            <div class="col-lg-4 col-md-6">
              
              <div class="widget">
                
                <h6 class="widget-title">Join Our Mailing List</h6>
                <p>Subscribe now and get your weekly yoga absolutely free.</p>
                
                <form id="newsletter" class="newsletter style-2">
                  <input type="email" name="newsletter-email" placeholder="Enter your email address">
                  <button type="submit" data-type="submit" class="btn btn-big btn-style-3">Sign Up</button>
                </form>

              </div>

              <div class="widget">
                
                <div class="content-element3">
                  <ul class="social-icons">
                  
                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                    <li><a href="#"><i class="icon-twitter"></i></a></li>
                    <li><a href="#"><i class="icon-gplus-3"></i></a></li>
                    <li><a href="#"><i class="icon-linkedin"></i></a></li>
                    <li><a href="#"><i class="icon-instagram-5"></i></a></li>
                    <li><a href="#"><i class="icon-youtube-play"></i></a></li>
                    <li><a href="#"><i class="icon-pinterest"></i></a></li>
                  
                  </ul>
                </div>

                <div class="store-btns">
                
                  <a href="#"><img src="images/google_btn.png" alt=""></a>
                  <a href="#"><img src="images/app_btn.png" alt=""></a>

                </div>

              </div>

            </div>
          </div>
        
        </div>
        
      </div>

      <div class="copyright">
              
        <div class="container wide2">
          
          <div class="flex-row align-items-center justify-content-between">
            
            <p>Copyright © 2018 Jogasana. All Rights Reserved. <a href="#">Privacy Policy</a> | <a href="#">Terms & Conditions</a></p>

            <a href="#"><img src="images/300x83_cards.jpg" alt=""></a>

          </div>

        </div>
        
      </div>

    </footer>

    <!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->

    <div id="popup" class="popup join-popup">
  
      <div class="popup-inner">

        <button type="button" class="close-popup"></button>
        
        <div class="popup-wrap" data-bg="images/561x494_bg1.jpg">
          
          <div class="content-element1">
            <h4 class="popup-title"><span>Join The Free</span></h4>
            
            <h4 class="popup-title">Yoga Challenge For Beginners</h4>
          </div>

          <p class="content-element3">7 days of amazing feel-good yoga classes. <br>
          Join 20, 385 happy challengers!</p>

          <form id="newsletter2" class="newsletter var2">
            <input type="email" name="newsletter-email" placeholder="Enter your email address">
            <button type="submit" data-type="submit" class="btn btn-big btn-style-3">Sign Me Up!</button>
          </form>

          <p class="text-size-small">We respect your privacy. We will not publish or share your email <br>
          address in any way.</p>

        </div>

      </div>

    </div>

    <div id="popup-sign" class="popup var3">
  
      <div class="popup-inner">

        <button type="button" class="close-popup"></button>
        
        <h4 class="title">Sign Up For Free</h4>
        <p>Already have an account? <a href="#" class="link-text var2 popup-btn-login">Login Here</a></p>
        <a href="#" class="btn fb-btn btn-big">Sign Up With Facebook</a>
        <p class="content-element2">OR</p>
        <form class="content-element2">
          
          <input type="text" placeholder="Enter Your Email Address">
          <input type="text" placeholder="Password">
          <a href="#" class="btn btn-style-3 btn-big">Join Free Now!</a>

        </form>

        <p class="text-size-small">By signing up you agree to <a href="#" class="link-text">Terms of Service</a></p>

      </div>

    </div>

    <div id="popup-login" class="popup var3">
  
      <div class="popup-inner">

        <button type="button" class="close-popup"></button>
        
        <h4 class="title">Login</h4>
        <p>Don't have an account yet?<a href="#" class="link-text var2 popup-btn-sign">JOIN FOR FREE</a></p>
        <a href="#" class="btn fb-btn btn-big"> Login With Facebook</a>
        <p class="content-element2">OR</p>
        <form class="content-element1">
          
          <input type="text" placeholder="Enter Your Email Address">
          <input type="text" placeholder="Password">
          <a href="#" class="btn btn-style-3 btn-big">Login</a>

          <div class="input-wrapper">
            <input type="checkbox" id="checkbox" name="checkbox">
            <label for="checkbox">Remember me</label>
          </div>

        </form>

        <p class="text-size-small"><a href="#" class="link-text">Forgot your password?</a></p>

      </div>

    </div>

  </div>

  <!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->

  <!-- JS Libs & Plugins
  ============================================ -->
  <script src="js/libs/jquery.modernizr.js"></script>
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/retina.min.js"></script>
  <script src="plugins/jquery.scrollTo.min.js"></script>
  <script src="plugins/jquery.localScroll.min.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
  <script src="plugins/jquery.queryloader2.min.js"></script>
  <script src="plugins/owl.carousel.min.js"></script>

  <!-- JS theme files
  ============================================ -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  
</body>
</html>