<!doctype html>
<html lang="en">

  <!-- Google Web Fonts
  ================================================== -->

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CPrata" rel="stylesheet">

  <!-- Basic Page Needs
  ================================================== -->

  <title>Yoga</title>
  
  <!--meta info-->
  <meta charset="utf-8">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- Vendor CSS
  ============================================ -->
  
  <link rel="stylesheet" href="font/demo-files/demo.css">
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.css">
  <link rel="stylesheet" href="plugins/revolution/css/settings.css">
  <link rel="stylesheet" href="plugins/revolution/css/layers.css">
  <link rel="stylesheet" href="plugins/revolution/css/navigation.css">

  <!-- CSS theme files
  ============================================ -->
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

  <div class="svg-gradient">
    
    <svg>
      <defs>
        <linearGradient id="MyGradient">
          <stop offset="0%" stop-color="#e883ae" />
          <stop offset="100%" stop-color="#915291" />
        </linearGradient>
      </defs>
    </svg>

  </div>

  <div class="loader"></div>

  <!--cookie-->
  <!-- <div class="cookie">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f-right"><a href="#" class="button button-type-3 button-orange">Accept Cookies</a><a href="#" class="button button-type-3 button-grey-light">Read More</a></div>
            </div>
          </div>
        </div>-->

  <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->

  <div id="wrapper" class="wrapper-container">

    <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

    <nav id="mobile-advanced" class="mobile-advanced"></nav>

    <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

    <header id="header" class="header style-4 var2 sticky-header">

      <a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
      
      <div class="pre-header">
        
        <div class="flex-row justify-content-center">
          
          <!-- Our contacts -->
          <div class="our-info">
                    
            <div class="info-item">
              <i class="licon-telephone"></i>
              <div class="wrapper">
                <span content="telephone=no">+1 800 559 6580</span>
              </div>
            </div>
            <div class="info-item">
              <i class="licon-at-sign"></i>
              <div class="wrapper">
                <a href="#">info@companyname.com</a>
              </div>
            </div>
          
          </div>

          <!-- Our socials -->
          <div class="right-actions">
            
            <div class="login-area">
                
              <a href="#" class="popup-btn-login">Login</a>
              &nbsp;|&nbsp;
              <a href="#" class="popup-btn-sign">Register</a>

            </div>

            <ul class="social-icons style-2">
                  
              <li><a href="#"><i class="icon-facebook"></i></a></li>
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-instagram-5"></i></a></li>
              <li><a href="#"><i class="icon-youtube-play"></i></a></li>
              <li><a href="#"><i class="icon-gplus-3"></i></a></li>
            
            </ul>

          </div>

        </div>

      </div>
    
      <!-- top-header -->

      <div class="top-header">

        <div class="flex-row align-items-center justify-content-center">

            <!-- - - - - - - - - - - - / Mobile Menu - - - - - - - - - - - - - -->

            <!--main menu-->

            <div class="menu-holder">
              
              <div class="menu-wrap">

                <div class="nav-item">
                  
                  <!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->

                  <nav id="main-navigation" class="main-navigation">
                    <ul id="menu">
                      <li class="current"><a href="#">Home</a>
                        <!--sub menu-->
                        <div class="sub-menu-wrap">
                          <ul>
                            <li class="sub"><a href="#">Homepage Layouts</a>
                              <!--sub menu-->
                              <div class="sub-menu-wrap sub-menu-inner">
                                <ul>
                                  <li><a href="index.html">Home - Studio</a></li>
                                  <li><a href="home_2.html">Home - Teacher</a></li>
                                  <li><a href="home_3.html">Home - Online Classes</a></li>
                                  <li class="current"><a href="home_4.html">Home - Teacher Trainings</a></li>
                                </ul>
                              </div>
                            </li>
                            <li class="current sub"><a href="#">Header Layouts</a>
                              <!--sub menu-->
                              <div class="sub-menu-wrap sub-menu-inner">
                                <ul>
                                  <li><a href="index.html">Header 1</a></li>
                                  <li><a href="home_2.html">Header 2</a></li>
                                  <li><a href="home_3.html">Header 3</a></li>
                                  <li><a href="home_4.html">Header 4</a></li>
                                  <li class="current"><a href="home_5.html">Header 5</a></li>
                                </ul>
                              </div>
                            </li>
                            <li class="sub"><a href="#">Footer Layouts</a>
                              <!--sub menu-->
                              <div class="sub-menu-wrap sub-menu-inner">
                                <ul>
                                  <li><a href="index.html#footer" class="animated">Footer 1</a></li>
                                  <li><a href="home_2.html#footer" class="animated">Footer 2</a></li>
                                  <li><a href="home_3.html#footer" class="animated">Footer 3</a></li>
                                  <li><a href="home_4.html#footer" class="animated">Footer 4</a></li>
                                </ul>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li><a href="#">Pages</a>
                        <!--sub menu-->
                        <div class="sub-menu-wrap">
                          <ul>
                            <li><a href="about_us.html">About Us</a></li>
                            <li><a href="about_me.html">About Me</a></li>
                            <li><a href="team.html">Our Team</a></li>
                            <li><a href="team_member.html">Team Member Page</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="contact_me.html">Contact Me</a></li>
                            <li><a href="coming_soon.html">Coming Soon Page</a></li>
                            <li><a href="404_page.html">404 Page</a></li>
                          </ul>
                        </div>
                      </li>
                      <li><a href="#">Classes</a>
                        <!--sub menu-->
                        <div class="sub-menu-wrap">
                          <ul>
                            <li><a href="classes.html">Classes</a></li>
                            <li><a href="classes_desc.html">Class Descriptions</a></li>
                            <li><a href="classes_schedule.html">Class Schedule</a></li>
                            <li><a href="challenges.html">Challenges</a></li>
                            <li><a href="classes_single.html">Single Class Page</a></li>
                            <li><a href="challenge_single.html">Single Challenge Page</a></li>
                          </ul>
                        </div>
                      </li>
                      <li><a href="#">Events</a>
                        <!--sub menu-->
                        <div class="sub-menu-wrap">
                          <ul>
                            <li><a href="events_list.html">Events List</a></li>
                            <li><a href="events_month.html">Events by Month</a></li>
                            <li><a href="events_masonry.html">Events Masonry</a></li>
                            <li><a href="events_single.html">Single Event Page</a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="menu-item-empty"></li>
                      <li><a href="#">Portfolio</a>
                        <!--sub menu-->
                        <div class="sub-menu-wrap">
                          <ul>
                            <li><a href="portfolio_2_col.html">Standard - 2 Columns</a></li>
                            <li><a href="portfolio_3_grid.html">Grid - 3 Columns</a></li>
                            <li><a href="portfolio_masonry.html">Masonry - Full Width</a></li>
                            <li><a href="portfolio_gallery.html">Gallery</a></li>
                            <li><a href="portfolio_instagram.html">Instagram Gallery</a></li>
                            <li class="sub"><a href="#">Single Portfolio Post</a>
                              <!--sub menu-->
                              <div class="sub-menu-wrap sub-menu-inner">
                                <ul>
                                  <li><a href="portfolio_single_small.html">Small Images</a></li>
                                  <li><a href="portfolio_single_big.html">Big Images</a></li>
                                </ul>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li class="has-megamenu"><a href="#">Elements</a>
                        <!--sub menu-->
                        <div class="sub-menu-wrap mega-menu">
                          <div class="row">
                            
                            <div class="col">
                              <div class="mega-title">Elements 1</div>
                              <ul>
                                <li><a href="shortcodes_accordions.html">Accordions & Toggles</a></li>
                                <li><a href="shortcodes_buttons.html">Alert Boxes & Buttons</a></li>
                                <li><a href="shortcodes_dividers.html">Dividers & Pagination</a></li>
                                <li><a href="shortcodes_call_to_action.html">Call to Actions</a></li>
                                <li><a href="shortcodes_counters.html">Counters & Progess Bars</a></li>
                              </ul>
                            </div>

                            <div class="col">
                              <div class="mega-title">Elements 2</div>
                              <ul>
                                <li><a href="shortcodes_icons.html">Icon & Info Boxes</a></li>
                                <li><a href="shortcodes_tables.html">Tables & Pricing Tables</a></li>
                                <li><a href="shortcodes_tabs.html">Tabs & Tour Sections</a></li>
                                <li><a href="shortcodes_team.html">Team Members & Partners</a></li>
                                <li><a href="shortcodes_testimonials.html">Testimonials</a></li>
                              </ul>
                            </div>

                            <div class="col">
                              <div class="mega-title">Typography</div>
                              <ul>
                                <li><a href="shortcodes_dropcaps.html">Dropcaps & Blockquotes</a></li>
                                <li><a href="shortcodes_headings.html">Headings & Paragraphs</a></li>
                                <li><a href="shortcodes_tooltips.html">Highlights, Tooltips & Listings</a></li>
                                <li><a href="./rtl/index.html">RTL Version</a></li>
                              </ul>
                            </div>

                          </div>
                        </div>
                      </li>
                      <li><a href="#">Blog</a>
                        <!--sub menu-->
                        <div class="sub-menu-wrap">
                          <ul>
                            <li><a href="blog_classic.html">Classic</a></li>
                            <li><a href="blog_masonry.html">Masonry</a></li>
                            <li><a href="blog_small.html">With Small Thumbnails</a></li>
                            <li><a href="blog_single.html">Single News Page</a></li>
                          </ul>
                        </div>
                      </li>
                      <li><a href="#">Shop</a>
                        <!--sub menu-->
                        <div class="sub-menu-wrap">
                          <ul>
                            <li><a href="shop_category.html">Category Page</a></li>
                            <li><a href="shop_single.html">Single Product Page</a></li>
                            <li><a href="shop_cart.html">Cart</a></li>
                            <li><a href="shop_checkout.html">Checkout</a></li>
                            <li><a href="shop_account.html">My Account</a></li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                  </nav>

                  <!-- - - - - - - - - - - - - end Navigation - - - - - - - - - - - - - - - -->

                </div>

              </div>

            </div>

          </div>

      </div>

    </header>

    <!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Revolution Slider - - - - - - - - - - - - - - - - -->

    <div class="rev-slider-wrapper full-scr">

      <div id="rev-slider" class="rev-slider tp-simpleresponsive"  data-version="5.0">

        <ul>

          <li data-transition="fade">

            <img src="images/1920x1014_bg1.jpg" class="rev-slidebg" alt="">

            <!-- - - - - - - - - - - - - - Layer 1 - - - - - - - - - - - - - - - - -->      

            <div class="tp-caption tp-resizeme scaption-white-large3"
              data-x="['center','center','center','center']" data-hoffset="0"
              data-y="['middle','middle','middle','middle']" data-voffset="-20"
              data-whitespace="nowrap"
              data-frames='[{"delay":150,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on" 
              data-elementdelay="0.05" >Learn. Grow. Teach.
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 1 - - - - - - - - - - - - - - - - -->  

            <!-- - - - - - - - - - - - - - Layer 2 - - - - - - - - - - - - - - - - -->      

            <div class="tp-caption tp-resizeme scaption-white-small2"
              data-x="['center','center','center','center']" data-hoffset="0"
              data-y="['middle','middle','middle','middle']" data-voffset="40"
              data-whitespace="nowrap"
              data-frames='[{"delay":450,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on" 
              data-elementdelay="0.05" ><p>Become a confident Yoga teacher and deepen your practice with us</p>
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 2 - - - - - - - - - - - - - - - - -->

            <!-- - - - - - - - - - - - - - Layer 3 - - - - - - - - - - - - - - - - -->      

            <div class="tp-caption tp-resizeme"
              data-x="['center','center','center','center']" data-hoffset="0"
              data-y="['middle','middle','middle','middle']" data-voffset="120"
              data-whitespace="nowrap"
              data-frames='[{"delay":750,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on" 
              data-elementdelay="0.05" ><a href="#" class="btn btn-big btn-style-3">Explore teacher Trainings</a>
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 3 - - - - - - - - - - - - - - - - -->

          </li>

          <li data-transition="fade">

            <img src="images/1920x1014_bg2.jpg" class="rev-slidebg" alt="">     

            <!-- - - - - - - - - - - - - - Layer 1 - - - - - - - - - - - - - - - - -->      

            <div class="tp-caption tp-resizeme scaption-white-large3"
              data-x="['center','center','center','center']" data-hoffset="0"
              data-y="['middle','middle','middle','middle']" data-voffset="-20"
              data-whitespace="nowrap"
              data-frames='[{"delay":150,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on" 
              data-elementdelay="0.05" >World Class Venues
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 1 - - - - - - - - - - - - - - - - -->  

            <!-- - - - - - - - - - - - - - Layer 2 - - - - - - - - - - - - - - - - -->      

            <div class="tp-caption tp-resizeme scaption-white-small2"
              data-x="['center','center','center','center']" data-hoffset="0"
              data-y="['middle','middle','middle','middle']" data-voffset="40"
              data-whitespace="nowrap"
              data-frames='[{"delay":450,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on" 
              data-elementdelay="0.05" ><p>The most popular exotic destinations of yoga teacher trainings</p>
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 2 - - - - - - - - - - - - - - - - -->

            <!-- - - - - - - - - - - - - - Layer 3 - - - - - - - - - - - - - - - - -->      

            <div class="tp-caption tp-resizeme"
              data-x="['center','center','center','center']" data-hoffset="0"
              data-y="['middle','middle','middle','middle']" data-voffset="120"
              data-whitespace="nowrap"
              data-frames='[{"delay":750,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on" 
              data-elementdelay="0.05" ><a href="#" class="btn btn-big btn-style-3">Discover More</a>
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 3 - - - - - - - - - - - - - - - - -->

          </li>

          <li data-transition="fade">

            <img src="images/1920x1014_bg3.jpg" class="rev-slidebg" alt="">     

            <!-- - - - - - - - - - - - - - Layer 1 - - - - - - - - - - - - - - - - -->      

            <div class="tp-caption tp-resizeme scaption-dark-large3"
              data-x="['left','left','left','left']" data-hoffset="30"
              data-y="['middle','middle','middle','middle']" data-voffset="0"
              data-whitespace="nowrap"
              data-frames='[{"delay":450,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on" 
              data-elementdelay="0.05" >Get Deeper Into <br> Your Yoga Practic
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 1 - - - - - - - - - - - - - - - - -->  

            <!-- - - - - - - - - - - - - - Layer 2 - - - - - - - - - - - - - - - - -->      

            <div class="tp-caption tp-resizeme"
              data-x="['left','left','left','left']" data-hoffset="30"
              data-y="['middle','middle','middle','middle']" data-voffset="130"
              data-whitespace="nowrap"
              data-frames='[{"delay":750,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on" 
              data-elementdelay="0.05" >
              <a href="#" class="btn btn-big btn-style-3">learn More</a>
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 2 - - - - - - - - - - - - - - - - -->

          </li>

        </ul>

      </div>

    </div>

    <!-- - - - - - - - - - - - - - End of Slider - - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

    <div id="content">
      
      <!-- Page section -->
      <div class="page-section-bg">
        
        <div class="container">
          
          <div class="content-element5">
            <div class="title-holder align-center">
              <h2>Upcoming Teacher Trainings</h2>
            </div>
          </div>

          <div class="carousel-type-2">
            
            <div class="owl-carousel flex-row entry-box style-2" data-max-items="3" data-item-margin="30">
              
              <!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->
              <div class="entry">
                  
                <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                <div class="thumbnail-attachment">
                  <a href="#"><img src="images/317x208_img1.jpg" alt=""></a>
                </div>
                
                <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                <div class="entry-body">
          
                  <h6 class="entry-title"><a href="#">200Hr Vikasa Yoga Teacher Training </a></h6>
                  <div class="our-info vr-type">
                
                    <div class="info-item">
                      <i class="licon-clock3"></i>
                      <div class="wrapper">
                        <span>Apr 15 - May 13, 2018</span>
                      </div>
                    </div>
                    <div class="info-item">
                      <i class="licon-map-marker"></i>
                      <div class="wrapper">
                        <span>Thailand, Koh Samui</span>
                      </div>
                    </div>
                  
                  </div>

                  <div class="entry-price">
                    
                    <span class="product-price">$3500</span>
                    <a href="#" class="btn btn-small">More Details</a>

                  </div>
          
                </div>
          
              </div>

              <!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->
              <div class="entry">
                  
                <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                <div class="thumbnail-attachment">
                  <a href="#"><img src="images/317x208_img2.jpg" alt=""></a>
                </div>
                
                <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                <div class="entry-body">
          
                  <h6 class="entry-title"><a href="#">200Hr Centered Yoga Teacher Training</a></h6>
                  <div class="our-info vr-type">
                
                    <div class="info-item">
                      <i class="licon-clock3"></i>
                      <div class="wrapper">
                        <span>May 5 - Jun 2, 2018 </span>
                      </div>
                    </div>
                    <div class="info-item">
                      <i class="licon-map-marker"></i>
                      <div class="wrapper">
                        <span>Bali, Indonesia</span>
                      </div>
                    </div>
                  
                  </div>

                  <div class="entry-price">
                    
                    <span class="product-price">$2900</span>
                    <a href="#" class="btn btn-small">More Details</a>

                  </div>
          
                </div>
          
              </div>

              <!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->
              <div class="entry">
                  
                <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                <div class="thumbnail-attachment">
                  <a href="#"><img src="images/317x208_img3.jpg" alt=""></a>
                </div>
                
                <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                <div class="entry-body">
          
                  <h6 class="entry-title"><a href="#">200Hr Vinyasa Ashtanga Yoga Teacher Training</a></h6>
                  <div class="our-info vr-type">
                
                    <div class="info-item">
                      <i class="licon-clock3"></i>
                      <div class="wrapper">
                        <span>Nov 1 - 28, 2018</span>
                      </div>
                    </div>
                    <div class="info-item">
                      <i class="licon-map-marker"></i>
                      <div class="wrapper">
                        <span>India, Rishikesh</span>
                      </div>
                    </div>
                  
                  </div>

                  <div class="entry-price">
                    
                    <span class="product-price">$1500</span>
                    <a href="#" class="btn btn-small">More Details</a>

                  </div>
          
                </div>
          
              </div>
          
            </div>

            <div class="align-center">
              <a href="#" class="btn popup-btn btn-style-6">More teacher trainings</a>
            </div>
          
          </div>

        </div>

      </div>

      <!-- Page section -->
      <div class="page-section half-bg-col var2">
        
        <div class="img-col-right video-holder"><a href="https://www.youtube.com/embed/oX6I6vs1EFs?rel=0&amp;showinfo=0&amp;autohide=2&amp;controls=0&amp;playlist=J2Y_ld0KL-4&amp;enablejsapi=1" class="video-btn" data-fancybox="video"></a><div class="col-bg" data-bg="images/960x572_bg1.jpg"></div></div>
        
        <div class="container wide3">
          
          <div class="row align-content-center">
            
            <div class="col-lg-6">

              <h2>About Our School</h2>
              
              <p class="content-element3 text-size-medium fw-medium">Aenean auctor wisi et urna. Aliquam erat volutpat. <br> Duis ac turpis. Integer rutrum ante eu lacus.</p>
              <p class="content-element3">Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. <br> Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci <br> luctus et ultrices posuere cubilia curae. </p>
              <a href="#" class="btn btn-style-2">Read more</a>

            </div>
            <div class="col-lg-6"></div>

          </div>

        </div>

      </div>

      <!-- Page section -->
      <div class="page-section half-bg-col var2">
        
        <div class="img-col-left"><div class="col-bg" data-bg="images/960x728_bg1.jpg"></div></div>
        
        <div class="container wide3">
          
          <div class="row align-content-center">
            
            <div class="col-lg-6"></div>
            <div class="col-lg-6">

              <div class="content-element5">
                <h2 class="section-title">What We Offer</h2>
              </div>
              
              <div class="icons-box style-1 type-2">

                <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
                <div class="icons-wrap">

                  <div class="icons-item">
                    <div class="item-box">
                      <i><img class="svg" src="svg/asana_warrior2.svg" alt=""></i>
                      <h5 class="icons-box-title">Intensive Format</h5>
                      <p>Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel.</p>
                    </div>
                  </div>

                </div>

                <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
                <div class="icons-wrap">

                  <div class="icons-item">
                    <div class="item-box">
                      <i><img class="svg" src="svg/dharmachakra.svg" alt=""></i>
                      <h5 class="icons-box-title">World Class Venues</h5>
                      <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. </p>
                    </div>
                  </div>

                </div>

                <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
                <div class="icons-wrap">

                  <div class="icons-item">
                    <div class="item-box">
                      <i><img class="svg" src="svg/buddha.svg" alt=""></i>
                      <h5 class="icons-box-title">Experienced Staff</h5>
                      <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. </p>
                    </div>
                  </div>

                </div>

              </div>

            </div>

          </div>

        </div>

      </div>

      <!-- Page section -->
      <div class="page-section half-bg-col var2">
        
        <div class="img-col-right video-holder"><div class="col-bg" data-bg="images/960x572_bg2.jpg"></div></div>
        
        <div class="container wide3">
          
          <div class="row align-content-center">
            
            <div class="col-lg-6">

              <h2>Our Teaching Team</h2>
              
              <p class="content-element3 text-size-medium fw-medium">Aenean auctor wisi et urna. Aliquam erat volutpat. <br> Duis ac turpis. Integer rutrum ante eu lacus.</p>
              <p class="content-element3">Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. <br> Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci <br> luctus et ultrices posuere cubilia curae. </p>
              <a href="#" class="btn btn-style-2">Meet Our Teachers</a>

            </div>
            <div class="col-lg-6"></div>

          </div>

        </div>

      </div>
      
      <!-- Page section -->
      <div class="page-section-bg parallax-section text-color-light" data-bg="images/1920x990_bg4.jpg">

        <div class="container">

          <div class="content-element6">
            <h2 class="section-title align-center">What Students are Saying</h2>
          </div>
          
          <div class="carousel-type-2 var2">
          
            <div class="owl-carousel" data-max-items="2" data-item-margin="30">
          
              <!-- owl item -->
              <div class="responsive-iframe">
                      
                <iframe src="https://player.vimeo.com/video/169730736?title=0&amp;byline=0&amp;portrait=0&amp;color=dedede"></iframe>

              </div>

              <!-- owl item -->
              <div class="responsive-iframe">
                      
                <iframe src="https://player.vimeo.com/video/169730734?title=0&byline=0&portrait=0"></iframe>

              </div>

              <!-- owl item -->
              <div class="responsive-iframe">
                      
                <iframe src="https://player.vimeo.com/video/169730733?title=0&amp;byline=0&amp;portrait=0&amp;color=dedede"></iframe>

              </div>

              <!-- owl item -->
              <div class="responsive-iframe">
                      
                <iframe src="https://player.vimeo.com/video/169730733?title=0&byline=0&portrait=0"></iframe>

              </div>

            </div>

            <div class="align-center">
              <a href="#" class="btn btn-style-6">More Testimonials</a>
            </div>
          
          </div>

        </div>

      </div>

      <!-- Page section -->
      <div class="page-section">

        <div class="container wide3">

          <div class="content-element6">
            <div class="align-center">
              <h2 class="section-title">Top Yoga Teacher Training Destinations</h2>
              <p class="text-size-medium">Explore most popular exotic destinations of yoga teacher trainings</p>
            </div>
          </div>
          
          <div class="challenges masonry flex-row item-col-2">
            
            <div class="item-col full-size">
              
              <div class="challenge-item">
                
                <div class="bg-img" data-bg="images/608x598_img1.jpg"></div>
                <a href="#" class="link"></a>
                <div class="inner">
                  <h3 class="item-title"><a href="#">Koh Phangan</a></h3>
                  <a href="#" class="item-country">Thailand</a>
                </div>

              </div>

            </div>

            <div class="item-col">
              
              <div class="flex-row item-col-1">
                
                <div class="item-col half-size">
              
                  <div class="challenge-item">
                    
                    <div class="bg-img" data-bg="images/608x286_img1.jpg"></div>
                    <a href="#" class="link"></a>
                    <div class="inner">
                      <h3 class="item-title"><a href="#">Nusa Lembongan</a></h3>
                      <a href="#" class="item-country">Bali</a>
                    </div>

                  </div>

                </div>

              </div>

              <div class="flex-row item-col-2">
                
                <div class="item-col half-size">
              
                  <div class="challenge-item">
                    
                    <div class="bg-img" data-bg="images/289x286_img6.jpg"></div>
                    <a href="#" class="link"></a>
                    <div class="inner">
                      <h3 class="item-title"><a href="#">Goa</a></h3>
                      <a href="#" class="item-country">India</a>
                    </div>

                  </div>

                </div>

                <div class="item-col half-size">
              
                  <div class="challenge-item">
                    
                    <div class="bg-img" data-bg="images/289x286_img7.jpg"></div>
                    <a href="#" class="link"></a>
                    <div class="inner">
                      <h3 class="item-title"><a href="#">Ithaca</a></h3>
                      <a href="#" class="item-country">Greece</a>
                    </div>

                  </div>

                </div>

              </div>

            </div>

          </div>

        </div>

      </div>

      <div class="call-out parallax-section size-2" data-bg="images/1920x990_bg1.jpg">
          
        <div class="container">
          
          <div class="row align-items-center">
            
            <div class="col-lg-6 offset-lg-6">
              
              <h2 class="call-title">Deepen and Enhance The Quality of Your Teachings</h2>
              <p class="content-element4 text-size-small">Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. </p>
              <a href="#" class="btn btn-style-3 btn-big">Enroll Now</a>

            </div>

          </div>

        </div>

      </div>
      
      <!-- Page section -->
      <div class="page-section">
        
        <div class="container wide2">
          
          <div class="content-element6">
            <h2 class="section-title align-center">Latest From The Blog</h2>
          </div>
          
          <!-- Isotope -->
          <div class="isotope three-collumn clearfix entry-box" data-isotope-options='{"itemSelector" : ".item","layoutMode" : "masonry","transitionDuration":"0.7s","masonry" : {"columnWidth":".item"}}'>
            
            <!-- Isotope item -->
            <div class="item">
              
              <div class="entry">
                  
                <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                <div class="thumbnail-attachment">
                  <a href="#"><img src="images/450x286_img1.jpg" alt=""></a>
                  <div class="entry-label">News</div>
                </div>
                
                <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                <div class="entry-body">
          
                  <h5 class="entry-title"><a href="#">Start Your Day With Energy &amp; Focus</a></h5>
                  <div class="entry-meta">
                
                    <time class="entry-date" datetime="2018-11-18">November 18, 2018, posted</time>
                    <span>by</span>
                    <a href="#" class="entry-cat">Admin</a>
          
                  </div>
                  <p>Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo... </p>

                  <div class="flex-row justify-content-between">
                    
                    <a href="#" class="btn btn-small btn-style-4">Read more</a>

                    <a href="#" class="entry-icon"><i class="licon-exit-right"></i></a>

                  </div>
          
                </div>
          
              </div>

            </div>
            
            <!-- Isotope item -->
            <div class="item">
              
              <div class="entry">
                  
                <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                <div class="thumbnail-attachment">
                  <a href="#"><img src="images/450x468_img1.jpg" alt=""></a>
                  <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                  <div class="entry-body">

                    <div class="entry-label">Practice</div>
            
                    <h5 class="entry-title"><a href="#">Explore Your Core</a></h5>
                    
                    <div class="flex-row justify-content-between">
                    
                      <div class="entry-meta">
                  
                        <time class="entry-date" datetime="2018-11-18">November 18, 2018, posted</time>
                        <span>by</span>
                        <a href="#" class="entry-cat">Admin</a>
              
                      </div>

                      <a href="#" class="entry-icon"><i class="licon-exit-right"></i></a>

                    </div>
            
                  </div>
                </div>
          
              </div>

            </div>

            <!-- Isotope item -->
            <div class="item">
              
              <div class="entry">
                  
                <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                <div class="thumbnail-attachment testimonial-holder style-2">

                  <div class="blockquote-holder testimonial">
                    <blockquote class="align-center">
                      <p>Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna, endrerit sit amet, tincidunt ac.</p>
                      <div class="author">John McCoist</div>
                    </blockquote>
                    <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                    <div class="entry-body">

                      <div class="flex-row justify-content-between">
                      
                        <div class="entry-meta">
                    
                          <time class="entry-date" datetime="2018-11-18">November 18, 2018, posted</time>
                          <span>by</span>
                          <a href="#" class="entry-cat">Admin</a>
                
                        </div>

                        <a href="#" class="entry-icon"><i class="licon-exit-right"></i></a>

                      </div>
              
                    </div>
                  </div>

                </div>
          
              </div>

            </div>

            <!-- Isotope item -->
            <div class="item">
              
              <div class="entry">
                  
                <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                <div class="thumbnail-attachment">
                  <div class="responsive-iframe">
                        
                    <iframe src="https://player.vimeo.com/video/169730736?title=0&amp;byline=0&amp;portrait=0&amp;color=dedede"></iframe>

                  </div>
                  <div class="entry-label">Video</div>
                </div>
                
                <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                <div class="entry-body">
          
                  <h5 class="entry-title"><a href="#">A Day of Yoga Teacher Training</a></h5>
                  
                  <div class="flex-row justify-content-between">
                    
                    <div class="entry-meta">
                
                      <time class="entry-date" datetime="2018-11-02">November 2, 2018, posted</time>
                      <span>by</span>
                      <a href="#" class="entry-cat">Admin</a>
            
                    </div>

                    <a href="#" class="entry-icon"><i class="licon-exit-right"></i></a>

                  </div>
          
                </div>
          
              </div>

            </div>

            <!-- Isotope item -->
            <div class="item">
              
              <div class="entry">
                
                <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                <div class="entry-body">

                  <div class="entry-label">Tips</div>
          
                  <h5 class="entry-title"><a href="#">A Piece of Peace </a></h5>
                  <div class="entry-meta">
                
                    <time class="entry-date" datetime="2018-11-08">November 8, 2018, posted</time>
                    <span>by</span>
                    <a href="#" class="entry-cat">Admin</a>
          
                  </div>
                  <p>Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo... </p>

                  <div class="flex-row justify-content-between">
                    
                    <a href="#" class="btn btn-small btn-style-4">Read more</a>

                    <a href="#" class="entry-icon"><i class="licon-exit-right"></i></a>

                  </div>
          
                </div>
          
              </div>

            </div>

            <!-- Isotope item -->
            <div class="item">
              
              <div class="entry">
                  
                <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                <div class="thumbnail-attachment">

                  <div class="link-attachment">
                    <div class="link-wrap">
                      <a href="#" class="link">Quisque diam lorem, interdum vitae.</a>
                    </div>
                    <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                    <div class="entry-body">

                      <div class="flex-row justify-content-between">
                      
                        <div class="entry-meta">
                    
                          <time class="entry-date" datetime="2018-11-18">November 18, 2018, posted</time>
                          <span>by</span>
                          <a href="#" class="entry-cat">Admin</a>
                
                        </div>

                        <a href="#" class="entry-icon"><i class="licon-exit-right"></i></a>

                      </div>
              
                    </div>
                  </div>

                </div>
          
              </div>

            </div>

          </div>

          <div class="align-center">
            <a href="#" class="btn btn-style-6">View All posts</a>
          </div>

        </div>

      </div>
      
      <!-- Page section -->
      <div class="page-section-bg">
        
        <div class="container wide2">

          <div class="content-element6">
            <h4 class="section-title align-center">We Are Featured In</h4>
          </div>
          
          <div class="brand-holder">
            
            <div class="row">
              <div class="col-md-2 col-sm-4 col-6 col-no-space">
                
                <a href="#" class="brand-item"><img src="images/brand1.jpg" alt=""></a>

              </div>
              <div class="col-md-2 col-sm-4 col-6 col-no-space">
                
                <a href="#" class="brand-item"><img src="images/brand2.jpg" alt=""></a>

              </div>
              <div class="col-md-2 col-sm-4 col-6 col-no-space">
                
                <a href="#" class="brand-item"><img src="images/brand3.jpg" alt=""></a>

              </div>
              <div class="col-md-2 col-sm-4 col-6 col-no-space">
                
                <a href="#" class="brand-item"><img src="images/brand4.jpg" alt=""></a>

              </div>
              <div class="col-md-2 col-sm-4 col-6 col-no-space">
                
                <a href="#" class="brand-item"><img src="images/brand5.jpg" alt=""></a>

              </div>
              <div class="col-md-2 col-sm-4 col-6 col-no-space">
                
                <a href="#" class="brand-item"><img src="images/brand6.jpg" alt=""></a>

              </div>
            </div>

          </div>

        </div>

      </div>
      
      <!-- Page section -->
      <div class="call-out newsletter">
        
        <div class="container wide3">
          
          <div class="row align-items-center">
            <div class="col-lg-6 col-md-12">
              
              <h4 class="call-title">Sign Up For Our Newsletter</h4>
              <p>Subscribe now and get your weekly yoga absolutely free.</p>

            </div>
            <div class="col-lg-6 col-md-12">
              
              <form id="newsletter" class="newsletter style-2">
                <input type="email" name="newsletter-email" placeholder="Enter your email address">
                <button type="submit" data-type="submit" class="btn btn-lg btn-style-3">Sign Up</button>
              </form>

            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- - - - - - - - - - - - - end Content - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

    <footer id="footer" class="footer style-4">

      <div class="container wide2">

        <!-- main footer -->
        <div class="main-footer">

          <div class="row">
            <div class="col-2">
              
              <div class="widget">
                
                <div class="content-element3">
                  
                  <a href="#" class="logo"><img src="images/logo5.png" alt=""></a>

                </div>

                <div class="our-info style-2 vr-type">
                    
                  <div class="info-item">
                    <i class="licon-map-marker"></i>
                    <div class="wrapper">
                      8901 Marmora Road, <br> Glasgow, D04 89GR. <br>
                      <a href="https://www.google.com/maps/dir//2032+S+Elliott+Ave,+Aurora,+MO+65605/@36.9487043,-93.7878472,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x87cf4b1a194c90e1:0xba30bfe0c0a857c!2m2!1d-93.7178072!2d36.9487249" class="link-text">Get Direction</a>
                    </div>
                  </div>
                  <div class="info-item">
                    <i class="licon-telephone"></i>
                    <div class="wrapper">
                      <span content="telephone=no">+1 800 559 6580</span>
                    </div>
                  </div>
                  <div class="info-item">
                    <i class="licon-at-sign"></i>
                    <div class="wrapper">
                      <a href="mailto:">info@companyname.com</a>
                    </div>
                  </div>
                  <div class="info-item">
                    <i class="licon-clock3"></i>
                    <div class="wrapper">
                      Monday - Saturday: <br> 8am - 9pm
                    </div>
                  </div>
                
                </div>

              </div>

            </div>
            <div class="col-4">
              
              <div class="widget">
                
                <h6 class="widget-title">From Instagram</h6>

                <div id="instafeed" class="instagram-feed insta-small" data-instagram="6"></div>

                <a href="#" class="btn btn-small"><i class="icon-instagram-5"></i>Follow Us on Instagram</a>

              </div>

            </div>
            <div class="col-4">
              
              <div class="widget">
                
                <h6 class="widget-title">Yoga Teacher Training Courses</h6>

                <ul class="menu-list style-2">
                  
                  <li><a href="#">200 Hours Yoga Teacher Training in Goa</a></li>
                  <li><a href="#">200 Hours Yoga Teacher Training in Thailand</a></li>
                  <li><a href="#">300 Hours Yoga Teacher Training in Bali</a></li>
                  <li><a href="#">300 Hours Yoga Teacher Training in Sri Lanka</a></li>
                
                </ul>

              </div>

              <div class="widget">
                
                <div class="rys-logo">
                  <a href="#"><img src="images/90x90_img1.jpg" alt=""></a>
                  <a href="#"><img src="images/90x90_img2.jpg" alt=""></a>
                  <a href="#"><img src="images/90x90_img3.jpg" alt=""></a>
                </div>

              </div>

            </div>
            <div class="col-2">
              
              <div class="widget">
                
                <h6 class="widget-title">Like Us On Facebook</h6>
                <div id="fb-root"></div>
                <script>(function(d, s, id) {
                  var js, fjs = d.getElementsByTagName(s)[0];
                  if (d.getElementById(id)) return;
                  js = d.createElement(s); js.id = id;
                  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.11&appId=480919338591874';
                  fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));</script>

                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fenvato&tabs&width=448&height=208&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=true&appId=480919338591874"></iframe>

              </div>

            </div>
          </div>
        
        </div>
        
      </div>

      <div class="copyright">
              
        <div class="container wide2">
          
          <div class="flex-row align-items-center justify-content-between">
            
            <p>Copyright © 2018 Jogasana. All Rights Reserved. <a href="#">Privacy Policy</a> | <a href="#">Terms & Conditions</a></p>

            <ul class="social-icons">

              <li><a href="#"><i class="icon-facebook"></i></a></li>
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-gplus-3"></i></a></li>
              <li><a href="#"><i class="icon-linkedin"></i></a></li>
              <li><a href="#"><i class="icon-instagram-5"></i></a></li>
              <li><a href="#"><i class="icon-youtube-play"></i></a></li>
              <li><a href="#"><i class="icon-pinterest"></i></a></li>

            </ul>

          </div>

        </div>
        
      </div>

    </footer>

    <!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->

    <div id="popup" class="popup discount-popup">
  
      <div class="popup-inner var2">

        <button type="button" class="close-popup"></button>
        
        <div class="flex-row item-col-2 align-items-center">

          <div class="col-lg-5">
            
            <img src="images/267x416_img1.jpg" alt="">

          </div>

          <div class="col-lg-7">
            
            <h4 class="title"><span>Get 5% Off</span> On Your First Yoga Teacher Training</h4>
            <p>Sign up for our newsletter and receive updates
            on trainings, special events & more.</p>
            <form>
              
              <input type="text" placeholder="Enter Your Email Address">
              <a href="#" class="btn btn-style-3 btn-big">Get My 5% Discount</a>

            </form>

            <p class="text-size-small">We respect your privacy. We will not publish or share your
            email address in any way.</p>

          </div>
          
        </div>

      </div>

    </div>

    <div id="popup-sign" class="popup var3">
  
      <div class="popup-inner">

        <button type="button" class="close-popup"></button>
        
        <h4 class="title">Sign Up For Free</h4>
        <p>Already have an account? <a href="#" class="link-text var2 popup-btn-login">Login Here</a></p>
        <a href="#" class="btn fb-btn btn-big">Sign Up With Facebook</a>
        <p class="content-element2">OR</p>
        <form class="content-element2">
          
          <input type="text" placeholder="Enter Your Email Address">
          <input type="text" placeholder="Password">
          <a href="#" class="btn btn-style-3 btn-big">Join Free Now!</a>

        </form>

        <p class="text-size-small">By signing up you agree to <a href="#" class="link-text">Terms of Service</a></p>

      </div>

    </div>

    <div id="popup-login" class="popup var3">
  
      <div class="popup-inner">

        <button type="button" class="close-popup"></button>
        
        <h4 class="title">Login</h4>
        <p>Don't have an account yet?<a href="#" class="link-text var2 popup-btn-sign">JOIN FOR FREE</a></p>
        <a href="#" class="btn fb-btn btn-big"> Login With Facebook</a>
        <p class="content-element2">OR</p>
        <form class="content-element1">
          
          <input type="text" placeholder="Enter Your Email Address">
          <input type="text" placeholder="Password">
          <a href="#" class="btn btn-style-3 btn-big">Login</a>

          <div class="input-wrapper">
            <input type="checkbox" id="checkbox" name="checkbox">
            <label for="checkbox">Remember me</label>
          </div>

        </form>

        <p class="text-size-small"><a href="#" class="link-text">Forgot your password?</a></p>

      </div>

    </div>

  </div>

  <!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->

  <!-- JS Libs & Plugins
  ============================================ -->
  <script src="js/libs/jquery.modernizr.js"></script>
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/retina.min.js"></script>
  <script src="plugins/jquery.scrollTo.min.js"></script>
  <script src="plugins/jquery.localScroll.min.js"></script>
  <script src="plugins/isotope.pkgd.min.js"></script>
  <script src="plugins/instafeed.min.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
  <script src="plugins/revolution/js/jquery.themepunch.tools.min.js?ver=5.0"></script>
  <script src="plugins/revolution/js/jquery.themepunch.revolution.min.js?ver=5.0"></script>
  <script src="plugins/jquery.queryloader2.min.js"></script>
  <script src="plugins/owl.carousel.min.js"></script>

  <!-- JS theme files
  ============================================ -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  
</body>
</html>