<!doctype html>
<html lang="en">

  <!-- Google Web Fonts
  ================================================== -->

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CPrata" rel="stylesheet">

  <!-- Basic Page Needs
  ================================================== -->

  <title>Yoga</title>

  <!--meta info-->
  <meta charset="utf-8">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- Vendor CSS
  ============================================ -->

  <link rel="stylesheet" href="font/demo-files/demo.css">
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.css">
  <link rel="stylesheet" href="plugins/revolution/css/settings.css">
  <link rel="stylesheet" href="plugins/revolution/css/layers.css">
  <link rel="stylesheet" href="plugins/revolution/css/navigation.css">

  <!-- CSS theme files
  ============================================ -->
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

  <div class="loader"></div>

  <!--cookie-->
  <!-- <div class="cookie">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f-right"><a href="#" class="button button-type-3 button-orange">Accept Cookies</a><a href="#" class="button button-type-3 button-grey-light">Read More</a></div>
            </div>
          </div>
        </div>-->

  <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->

  <div id="wrapper" class="wrapper-container">

    <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

    <nav id="mobile-advanced" class="mobile-advanced"></nav>

    <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

    <header id="header" class="header fixed-header sticky-header">

      <!-- searchform -->

      <div class="searchform-wrap">
        <div class="vc-child h-inherit">

          <form class="search-form">
            <button type="submit" class="search-button"></button>
            <div class="wrapper">
              <input type="text" name="search" placeholder="Start typing...">
            </div>
          </form>

          <button class="close-search-form"></button>

        </div>
      </div>

      <!-- top-header -->

      <div class="top-header">

        <div class="flex-row align-items-center justify-content-between">

          <!-- logo -->

          <div class="logo-wrap">

            <a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>

          </div>

          <!-- - - - - - - - - - - - / Mobile Menu - - - - - - - - - - - - - -->

          <!--main menu-->

          <div class="menu-holder">

            <div class="menu-wrap">

              <div class="nav-item">

                <!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->

                <nav id="main-navigation" class="main-navigation">
                  <ul id="menu" class="clearfix">
                    <li class="current"><a href="#">Home</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li class="current sub"><a href="#">Homepage Layouts</a>
                            <!--sub menu-->
                            <div class="sub-menu-wrap sub-menu-inner">
                              <ul>
                                <li class="current"><a href="index.html">Home - Studio</a></li>
                                <li><a href="home_2.html">Home - Teacher</a></li>
                                <li><a href="home_3.html">Home - Online Classes</a></li>
                                <li><a href="home_4.html">Home - Teacher Trainings</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="sub"><a href="#">Header Layouts</a>
                            <!--sub menu-->
                            <div class="sub-menu-wrap sub-menu-inner">
                              <ul>
                                <li><a href="index.html">Header 1</a></li>
                                <li><a href="home_2.html">Header 2</a></li>
                                <li><a href="home_3.html">Header 3</a></li>
                                <li><a href="home_4.html">Header 4</a></li>
                                <li><a href="home_5.html">Header 5</a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="sub"><a href="#">Footer Layouts</a>
                            <!--sub menu-->
                            <div class="sub-menu-wrap sub-menu-inner">
                              <ul>
                                <li><a href="index.html#footer" class="animated">Footer 1</a></li>
                                <li><a href="home_2.html#footer" class="animated">Footer 2</a></li>
                                <li><a href="home_3.html#footer" class="animated">Footer 3</a></li>
                                <li><a href="home_4.html#footer" class="animated">Footer 4</a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li><a href="#">Pages</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li><a href="about_us.html">About Us</a></li>
                          <li><a href="about_me.html">About Me</a></li>
                          <li><a href="team.html">Our Team</a></li>
                          <li><a href="team_member.html">Team Member Page</a></li>
                          <li><a href="pricing.html">Pricing</a></li>
                          <li><a href="faq.html">FAQ</a></li>
                          <li><a href="contact.html">Contact Us</a></li>
                          <li><a href="contact_me.html">Contact Me</a></li>
                          <li><a href="coming_soon.html">Coming Soon Page</a></li>
                          <li><a href="404_page.html">404 Page</a></li>
                        </ul>
                      </div>
                    </li>
                    <li><a href="#">Classes</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li><a href="classes.html">Classes</a></li>
                          <li><a href="classes_desc.html">Class Descriptions</a></li>
                          <li><a href="classes_schedule.html">Class Schedule</a></li>
                          <li><a href="challenges.html">Challenges</a></li>
                          <li><a href="classes_single.html">Single Class Page</a></li>
                          <li><a href="challenge_single.html">Single Challenge Page</a></li>
                        </ul>
                      </div>
                    </li>
                    <li><a href="#">Events</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li><a href="events_list.html">Events List</a></li>
                          <li><a href="events_month.html">Events by Month</a></li>
                          <li><a href="events_masonry.html">Events Masonry</a></li>
                          <li><a href="events_single.html">Single Event Page</a></li>
                        </ul>
                      </div>
                    </li>
                    <li><a href="#">Portfolio</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li><a href="portfolio_2_col.html">Standard - 2 Columns</a></li>
                          <li><a href="portfolio_3_grid.html">Grid - 3 Columns</a></li>
                          <li><a href="portfolio_masonry.html">Masonry - Full Width</a></li>
                          <li><a href="portfolio_gallery.html">Gallery</a></li>
                          <li><a href="portfolio_instagram.html">Instagram Gallery</a></li>
                          <li class="sub"><a href="#">Single Portfolio Post</a>
                            <!--sub menu-->
                            <div class="sub-menu-wrap sub-menu-inner">
                              <ul>
                                <li><a href="portfolio_single_small.html">Small Images</a></li>
                                <li><a href="portfolio_single_big.html">Big Images</a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="has-megamenu"><a href="#">Elements</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap mega-menu">
                        <div class="row">

                          <div class="col">
                            <div class="mega-title">Elements 1</div>
                            <ul>
                              <li><a href="shortcodes_accordions.html">Accordions & Toggles</a></li>
                              <li><a href="shortcodes_buttons.html">Alert Boxes & Buttons</a></li>
                              <li><a href="shortcodes_dividers.html">Dividers & Pagination</a></li>
                              <li><a href="shortcodes_call_to_action.html">Call to Actions</a></li>
                              <li><a href="shortcodes_counters.html">Counters & Progess Bars</a></li>
                            </ul>
                          </div>

                          <div class="col">
                            <div class="mega-title">Elements 2</div>
                            <ul>
                              <li><a href="shortcodes_icons.html">Icon & Info Boxes</a></li>
                              <li><a href="shortcodes_tables.html">Tables & Pricing Tables</a></li>
                              <li><a href="shortcodes_tabs.html">Tabs & Tour Sections</a></li>
                              <li><a href="shortcodes_team.html">Team Members & Partners</a></li>
                              <li><a href="shortcodes_testimonials.html">Testimonials</a></li>
                            </ul>
                          </div>

                          <div class="col">
                            <div class="mega-title">Typography</div>
                            <ul>
                              <li><a href="shortcodes_dropcaps.html">Dropcaps & Blockquotes</a></li>
                              <li><a href="shortcodes_headings.html">Headings & Paragraphs</a></li>
                              <li><a href="shortcodes_tooltips.html">Highlights, Tooltips & Listings</a></li>
                              <li><a href="./rtl/index.html">RTL Version</a></li>
                            </ul>
                          </div>

                        </div>
                      </div>
                    </li>
                    <li><a href="#">Blog</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li><a href="blog_classic.html">Classic</a></li>
                          <li><a href="blog_masonry.html">Masonry</a></li>
                          <li><a href="blog_small.html">With Small Thumbnails</a></li>
                          <li><a href="blog_single.html">Single News Page</a></li>
                        </ul>
                      </div>
                    </li>
                    <li><a href="#">Shop</a>
                      <!--sub menu-->
                      <div class="sub-menu-wrap">
                        <ul>
                          <li><a href="shop_category.html">Category Page</a></li>
                          <li><a href="shop_single.html">Single Product Page</a></li>
                          <li><a href="shop_cart.html">Cart</a></li>
                          <li><a href="shop_checkout.html">Checkout</a></li>
                          <li><a href="shop_account.html">My Account</a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </nav>

                <!-- - - - - - - - - - - - - end Navigation - - - - - - - - - - - - - - - -->

              </div>

              <!-- search button -->
              <div class="search-holder"><button type="button" class="search-button"></button></div>
              <!-- account button -->
              <button type="button" class="account popup-btn-login"></button>
              <!-- shop button -->
              <div class="shop-cart">

                <button class="sc-cart-btn dropdown-invoker"><span class="licon-cart"></span></button>

                <div class="shopping-cart dropdown-window">

                  <div class="products-holder">

                    <!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

                    <div class="product">

                      <button class="item-close"></button>

                      <a href="#" class="product-image">

                        <img src="images/78x78_img1.jpg" alt="">

                      </a>

                      <div class="product-description">

                        <h6 class="product-title"><a href="#">Non Slip Yoga Mat</a></h6>

                        <span class="product-price">1x$19.95</span>

                      </div><!--/ .product-info -->

                    </div>

                    <!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->

                    <!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

                    <div class="product">

                      <button class="item-close"></button>

                      <a href="#" class="product-image">

                        <img src="images/78x78_img2.jpg" alt="">

                      </a>

                      <div class="product-description">

                        <h6 class="product-title"><a href="#">Light Hard Foam Yoga Blocks</a></h6>

                        <span class="product-price">1x$11.35</span>

                      </div><!--/ .product-info -->

                    </div>

                    <!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->

                  </div><!--/ .products-holder -->

                  <div class="sc-footer">

                    <div class="subtotal">Subtotal: <span class="total-price">$35.68</span></div>

                    <div class="vr-btns-set">

                      <a href="#" class="btn btn-small">View Cart</a>
                      <a href="#" class="btn btn-small btn-style-3">Checkout</a>

                    </div><!--/ .vr-btns-set -->

                  </div>

                </div><!--/ .shopping-cart -->

              </div>
              <a href="#" class="btn popup-btn btn-big btn-style-3">Book Now</a>

            </div>

          </div>

        </div>

      </div>

    </header>

    <!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Revolution Slider - - - - - - - - - - - - - - - - -->

    <div class="rev-slider-wrapper">

      <div id="rev-slider" class="rev-slider tp-simpleresponsive"  data-version="5.0">

        <ul>

          <li data-transition="fade">

            <img src="images/1920x858_bg1.jpg" class="rev-slidebg" alt="">

            <!-- - - - - - - - - - - - - - Layer 1 - - - - - - - - - - - - - - - - -->

            <div class="tp-caption tp-resizeme"
              data-x="['left','left','left','left']" data-hoffset="30"
              data-y="['middle','middle','middle','middle']" data-voffset="-110"
              data-whitespace="nowrap"
              data-frames='[{"delay":150,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on"
              data-elementdelay="0.05" ><div class="section-pre-title">welcome to yoga studio</div>
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 1 - - - - - - - - - - - - - - - - -->

            <!-- - - - - - - - - - - - - - Layer 2 - - - - - - - - - - - - - - - - -->

            <div class="tp-caption tp-resizeme scaption-dark-large"
              data-x="['left','left','left','left']" data-hoffset="30"
              data-y="['middle','middle','middle','middle']" data-voffset="0"
              data-whitespace="nowrap"
              data-frames='[{"delay":450,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on"
              data-elementdelay="0.05" >The Art of <br> Intelligent Movement
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 2 - - - - - - - - - - - - - - - - -->

            <!-- - - - - - - - - - - - - - Layer 3 - - - - - - - - - - - - - - - - -->

            <div class="tp-caption tp-resizeme"
              data-x="['left','left','left','left']" data-hoffset="30"
              data-y="['middle','middle','middle','middle']" data-voffset="130"
              data-whitespace="nowrap"
              data-frames='[{"delay":750,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on"
              data-elementdelay="0.05" >
              <a href="#" class="btn btn-big btn-style-3">View schedule</a>
              <a href="#" class="btn btn-big">More About Us</a>
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 3 - - - - - - - - - - - - - - - - -->

          </li>

          <li data-transition="fade">

            <img src="images/1920x858_bg2.jpg" class="rev-slidebg" alt="">

            <!-- - - - - - - - - - - - - - Layer 1 - - - - - - - - - - - - - - - - -->

            <div class="tp-caption tp-resizeme"
              data-x="['right','right','right','right']" data-hoffset="410"
              data-y="['middle','middle','middle','middle']" data-voffset="-110"
              data-whitespace="nowrap"
              data-frames='[{"delay":150,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on"
              data-elementdelay="0.05" ><div class="section-pre-title">Student Special</div>
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 1 - - - - - - - - - - - - - - - - -->

            <!-- - - - - - - - - - - - - - Layer 2 - - - - - - - - - - - - - - - - -->

            <div class="tp-caption tp-resizeme scaption-dark-large"
              data-x="['right','right','right','right']" data-hoffset="50"
              data-y="['middle','middle','middle','middle']" data-voffset="0"
              data-whitespace="nowrap"
              data-frames='[{"delay":150,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on"
              data-elementdelay="0.05" >3 Weeks Unlimited <br> Yoga For Only <span>$39</span>
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 2 - - - - - - - - - - - - - - - - -->

            <!-- - - - - - - - - - - - - - Layer 3 - - - - - - - - - - - - - - - - -->

            <div class="tp-caption tp-resizeme"
              data-x="['right','right','right','right']" data-hoffset="440"
              data-y="['middle','middle','middle','middle']" data-voffset="130"
              data-whitespace="nowrap"
              data-frames='[{"delay":450,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on"
              data-elementdelay="0.05" ><a href="#" class="btn btn-big btn-style-3">Learn More</a>
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 3 - - - - - - - - - - - - - - - - -->

          </li>

          <li data-transition="fade">

            <img src="images/1920x858_bg3.jpg" class="rev-slidebg" alt="">

            <!-- - - - - - - - - - - - - - Layer 1 - - - - - - - - - - - - - - - - -->

            <div class="tp-caption tp-resizeme scaption-dark-large align-center"
              data-x="['center','center','center','center']" data-hoffset="0"
              data-y="['middle','middle','middle','middle']" data-voffset="-20"
              data-whitespace="nowrap"
              data-frames='[{"delay":150,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on"
              data-elementdelay="0.05" >A Wide Range of Classes, <br> Workshops & Events
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 1 - - - - - - - - - - - - - - - - -->

            <!-- - - - - - - - - - - - - - Layer 2 - - - - - - - - - - - - - - - - -->

            <div class="tp-caption tp-resizeme"
              data-x="['center','center','center','center']" data-hoffset="0"
              data-y="['middle','middle','middle','middle']" data-voffset="120"
              data-whitespace="nowrap"
              data-frames='[{"delay":750,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on"
              data-elementdelay="0.05" ><a href="#" class="btn btn-big btn-style-3">more Details</a>
              <a href="#" class="btn btn-big">Download our APP</a>
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 2 - - - - - - - - - - - - - - - - -->

          </li>

        </ul>

      </div>

    </div>

    <!-- - - - - - - - - - - - - - End of Slider - - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

    <div id="content">

      <!-- Info box -->
      <div class="info-boxes style-2 flex-row no-gutters item-col-4">

        <div class="info-box" data-bg="images/480x338_bg1.jpg">

          <h3 class="box-title"><a href="#">New to Yoga?</a></h3>
          <p>Aenean auctor wisi et urna. Aliquam <br> erat volutpat. Duis ac turpis. Donec sit <br> amet eros. Lorem ipsum dolor sit amet.</p>
          <a href="#" class="btn btn-style-2">Read More</a>

        </div>

        <div class="info-box" data-bg="images/480x338_bg2.jpg">

          <h3 class="box-title"><a href="#">Inside Our Studio</a></h3>
          <p>Aenean auctor wisi et urna. Aliquam <br> erat volutpat. Duis ac turpis. Donec sit <br> amet eros. Lorem ipsum dolor sit amet.</p>
          <a href="#" class="btn btn-style-2">Read More</a>

        </div>

        <div class="info-box" data-bg="images/480x338_bg3.jpg">

          <h3 class="box-title"><a href="#">Our Classes</a></h3>
          <p>Aenean auctor wisi et urna. Aliquam <br> erat volutpat. Duis ac turpis. Donec sit <br> amet eros. Lorem ipsum dolor sit amet.</p>
          <a href="#" class="btn btn-style-2">Read More</a>

        </div>

        <div class="info-box" data-bg="images/480x338_bg4.jpg">

          <h3 class="box-title"><a href="#">Upcoming Events</a></h3>
          <p>Aenean auctor wisi et urna. Aliquam <br> erat volutpat. Duis ac turpis. Donec sit <br> amet eros. Lorem ipsum dolor sit amet.</p>
          <a href="#" class="btn btn-style-2">Read More</a>

        </div>

      </div>

      <!-- Page section -->
      <div class="page-section">

        <div class="container wide2">

          <div class="content-element2">

            <div class="section-pre-title">Book a Class</div>
            <h2 class="section-title">Today’s Class Schedule</h2>

          </div>

          <div class="healcode">

            <div class="healcode-header">

              <a href="#" class="action_icon print_version"><i class="licon-printer"></i></a>
              <a href="#" class="action_icon cart_version"><i class="licon-cart"></i></a>
              <a href="#" class="action_icon my_account_version"><i class="licon-user-lock"></i></a>

              <h5 class="healcode-title-text">Schedule for November 14</h5>

              <div class="filters">

                <div class="filters-select">
                  <div class="row">
                    <div class="col-sm-6">

                      <div class="mad-custom-select">
                        <select data-default-text="All Classes">
                          <option value="Option 1">Option 1</option>
                          <option value="Option 2">Option 2</option>
                          <option value="Option 3">Option 3</option>
                        </select>
                      </div>

                    </div>
                    <div class="col-sm-6">

                      <div class="mad-custom-select">
                        <select data-default-text="All Instructors">
                          <option value="Option 1">Option 1</option>
                          <option value="Option 2">Option 2</option>
                          <option value="Option 3">Option 3</option>
                        </select>
                      </div>

                    </div>
                  </div>
                </div>

                <div class="filter_days">

                  <div class="input-wrapper">
                    <input type="checkbox" id="checkbox" name="checkbox">
                    <label for="checkbox">Sun</label>

                    <input type="checkbox" id="checkbox2" name="checkbox">
                    <label for="checkbox2">Mon</label>

                    <input type="checkbox" id="checkbox3" name="checkbox">
                    <label for="checkbox3">Tue</label>

                    <input type="checkbox" id="checkbox4" name="checkbox">
                    <label for="checkbox4">Wed</label>

                    <input type="checkbox" id="checkbox5" name="checkbox">
                    <label for="checkbox5">Thu</label>

                    <input type="checkbox" id="checkbox6" name="checkbox">
                    <label for="checkbox6">Fri</label>

                    <input type="checkbox" id="checkbox7" name="checkbox">
                    <label for="checkbox7">Sat</label>
                  </div>

                </div>

                <div class="filter_time_of_day">

                  <div class="input-wrapper">
                    <input type="checkbox" id="checkbox8" name="checkbox">
                    <label for="checkbox8">Morning</label>

                    <input type="checkbox" id="checkbox9" name="checkbox">
                    <label for="checkbox9">Afternoon</label>

                    <input type="checkbox" id="checkbox10" name="checkbox">
                    <label for="checkbox10">Evening</label>
                  </div>

                </div>

              </div>

              <div class="date_links">

                <div class="week_links">

                  <span class="healcode-previous previous_week">
                    <a href="#">Previous</a>
                  </span>
                  <span class="healcode-today today">
                    <a href="#">Today</a>
                  </span>
                  <span class="healcode-next next_week">
                    <a href="#">Next</a>
                  </span>

                  <span class="healcode-jump-to-date">

                    <i class="licon-calendar-empty"></i>
                    <input type="text" placeholder="2017-11-14">

                  </span>

                </div>

              </div>

              <div class="clearfix"></div>

            </div>

            <div class="table-type-1 schedule responsive-table">
              <table>
                <tr>
                  <th>Tue November 14, 2017</th>
                  <th>Class</th>
                  <th>Instructor</th>
                </tr>
                <tr>
                  <td data-title="Tue November 14, 2017">
                    <div class="flex-row justify-content-between">

                      <div>9:15 AM - 10:15 AM</div>
                      <a href="#" class="btn btn-small">Sign Up</a>

                    </div>
                  </td>
                  <td data-title="Class"><a href="#" class="link-text">Hatha</a></td>
                  <td data-title="Instructor"><a href="#" class="link-text">Vicky Johnson</a></td>
                </tr>
                <tr>
                  <td data-title="Tue November 14, 2017">
                    <div class="flex-row justify-content-between">

                      <div>9:30 AM - 10:30 AM</div>
                      <a href="#" class="btn btn-small">Sign Up</a>

                    </div>
                  </td>
                  <td data-title="Class"><a href="#" class="link-text">Gentle Yoga</a></td>
                  <td data-title="Instructor"><a href="#" class="link-text">Bradley Grosh</a></td>
                </tr>
                <tr>
                  <td data-title="Tue November 14, 2017">
                    <div class="flex-row justify-content-between">

                      <div>9:30 AM - 10:30 AM</div>
                      <a href="#" class="btn btn-small">Sign Up</a>

                    </div>
                  </td>
                  <td data-title="Class"><a href="#" class="link-text">Pilates</a></td>
                  <td data-title="Instructor"><a href="#" class="link-text">Stella Healy</a></td>
                </tr>
                <tr>
                  <td data-title="Tue November 14, 2017">
                    <div class="flex-row justify-content-between">

                      <div>10:45 AM - 12:00 PM</div>
                      <a href="#" class="btn btn-small">Sign Up</a>

                    </div>
                  </td>
                  <td data-title="Class"><a href="#" class="link-text">Restorative Yoga</a></td>
                  <td data-title="Instructor"><a href="#" class="link-text">Stella Healy</a></td>
                </tr>
                <tr>
                  <td data-title="Tue November 14, 2017">
                    <div class="flex-row justify-content-between">

                      <div>12:30 PM - 1:30 PM</div>
                      <a href="#" class="btn btn-small">Sign Up</a>

                    </div>
                  </td>
                  <td data-title="Class"><a href="#" class="link-text">Yin Yoga </a></td>
                  <td data-title="Instructor"><a href="#" class="link-text">Alan Smith</a></td>
                </tr>
                <tr>
                  <td data-title="Tue November 14, 2017">
                    <div class="flex-row justify-content-between">

                      <div>1:00 PM - 2:00 PM</div>
                      <a href="#" class="btn btn-small">Sign Up</a>

                    </div>
                  </td>
                  <td data-title="Class"><a href="#" class="link-text">Hatha</a></td>
                  <td data-title="Instructor"><a href="#" class="link-text">Vicky Johnson</a></td>
                </tr>
                <tr>
                  <td data-title="Tue November 14, 2017">
                    <div class="flex-row justify-content-between">

                      <div>4:00 PM - 5:00 PM</div>
                      <a href="#" class="btn btn-small">Sign Up</a>

                    </div>
                  </td>
                  <td data-title="Class"><a href="#" class="link-text">Gentle Yoga</a></td>
                  <td data-title="Instructor"><a href="#" class="link-text">Bradley Grosh</a></td>
                </tr>
                <tr>
                  <td data-title="Tue November 14, 2017">
                    <div class="flex-row justify-content-between">

                      <div>5:30 PM - 6:30 PM</div>
                      <a href="#" class="btn btn-small">Sign Up</a>

                    </div>
                  </td>
                  <td data-title="Class"><a href="#" class="link-text">Pilates</a></td>
                  <td data-title="Instructor"><a href="#" class="link-text">Stella Healy</a></td>
                </tr>
                <tr>
                  <td data-title="Tue November 14, 2017">
                    <div class="flex-row justify-content-between">

                      <div>7:00 PM - 8:00 PM</div>
                      <a href="#" class="btn btn-small">Sign Up</a>

                    </div>
                  </td>
                  <td data-title="Class"><a href="#" class="link-text">Restorative Yoga</a></td>
                  <td data-title="Instructor"><a href="#" class="link-text">Stella Healy</a></td>
                </tr>
                <tr>
                  <td data-title="Tue November 14, 2017">
                    <div class="flex-row justify-content-between">

                      <div>8:30 PM - 9:30 PM</div>
                      <a href="#" class="btn btn-small">Sign Up</a>

                    </div>
                  </td>
                  <td data-title="Class"><a href="#" class="link-text">Yin Yoga </a></td>
                  <td data-title="Instructor"><a href="#" class="link-text">Alan Smith</a></td>
                </tr>
              </table>
            </div>

          </div>

        </div>

      </div>

      <!-- Page section -->
      <div class="page-section parallax-section text-color-light" data-bg="images/1920x1000_bg1.jpg">

        <div class="container wide2">

          <div class="content-element4">

            <div class="section-pre-title">Testimonials</div>
            <h2 class="section-title">What They’re Saying</h2>

          </div>

          <div class="carousel-type-2">

            <div class="owl-carousel testimonial-holder" data-max-items="3"  data-autoplay="true">

              <!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->
              <div class="testimonial bg1">

                <blockquote>
                  <p>“Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet.” </p>
                  <div class="author-box">

                    <span class="author-icon"><i class="svg"></i></span>
                    <div class="author-info">
                      <div class="author">John McCoist</div>
                      <a href="#" class="author-position">Santa Monica, CA</a>
                    </div>

                  </div>
                </blockquote>

              </div>
              <!-- /Carousel Item -->

              <!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->
              <div class="testimonial bg2">

                <blockquote>
                  <p>“Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus.” </p>
                  <div class="author-box">

                    <span class="author-icon"><i class="svg"></i></span>
                    <div class="author-info">
                      <div class="author">Camala Haddon</div>
                      <a href="#" class="author-position">Los Angeles, CA</a>
                    </div>

                  </div>
                </blockquote>

              </div>
              <!-- /Carousel Item -->

              <!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->
              <div class="testimonial bg3">

                <blockquote>
                  <p>“Vestibulum sed ante. Donec sagittis euismod purus. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.”</p>
                  <div class="author-box">

                    <span class="author-icon"><i class="svg"></i></span>
                    <div class="author-info">
                      <div class="author">Patrick Pool</div>
                      <a href="#" class="author-position">San Dirgo, CA</a>
                    </div>

                  </div>
                </blockquote>

              </div>
              <!-- /Carousel Item -->

            </div>

            <a href="#" class="btn btn-style-2">More Testimonials</a>

          </div>

        </div>

      </div>

      <!-- Page section -->
      <div class="page-section-bg">

        <div class="container wide2">

          <div class="content-element4">

            <div class="section-pre-title">Teachers</div>
            <h2 class="section-title">Meet Our Talented Team</h2>

          </div>

          <div class="carousel-type-2">

            <div class="team-holder owl-carousel" data-item-margin="30" data-max-items="5">

              <!-- team element -->
              <div class="team-item">

                <a href="#" class="member-photo">
                  <img src="images/289x312_photo1.jpg" alt="">
                </a>
                <div class="team-desc">
                  <div class="member-info">
                    <h5 class="member-name"><a href="#">Vicky Johnson</a></h5>
                    <h6 class="member-position">Founder, Hatha Yoga Teacher</h6>
                  </div>
                </div>

              </div>

              <!-- team element -->
              <div class="team-item">

                <a href="#" class="member-photo">
                  <img src="images/289x312_photo2.jpg" alt="">
                </a>
                <div class="team-desc">
                  <div class="member-info">
                    <h5 class="member-name"><a href="#">Bradley Grosh</a></h5>
                    <h6 class="member-position">Ashtanga Yoga Teacher</h6>
                  </div>
                </div>

              </div>

              <!-- team element -->
              <div class="team-item">

                <a href="#" class="member-photo">
                  <img src="images/289x312_photo3.jpg" alt="">
                </a>
                <div class="team-desc">
                  <div class="member-info">
                    <h5 class="member-name"><a href="#">Stella Healy</a></h5>
                    <h6 class="member-position">Yin & Vinyasa Yoga Teacher</h6>
                  </div>
                </div>

              </div>

              <!-- team element -->
              <div class="team-item">

                <a href="#" class="member-photo">
                  <img src="images/289x312_photo4.jpg" alt="">
                </a>
                <div class="team-desc">
                  <div class="member-info">
                    <h5 class="member-name"><a href="#">Olivia Franklin</a></h5>
                    <h6 class="member-position">Hatha Yoga Teacher</h6>
                  </div>
                </div>

              </div>

              <!-- team element -->
              <div class="team-item">

                <a href="#" class="member-photo">
                  <img src="images/289x312_photo5.jpg" alt="">
                </a>
                <div class="team-desc">
                  <div class="member-info">
                    <h5 class="member-name"><a href="#">Alan Smith</a></h5>
                    <h6 class="member-position">Vinyasa Yoga Teacher</h6>
                  </div>
                </div>

              </div>

            </div>

          </div>

        </div>

      </div>

      <div class="call-out bg-section" data-bg="images/1920x286_bg1.jpg">

        <div class="container wide2">

          <div class="row align-items-center">

            <div class="col-lg-7 col-md-12">

              <div class="align-center">
                <h2 class="call-title var2">Class Packs &amp; Memberships</h2>
                <p>Purchase now to save on yoga classes</p>
                <a href="#" class="btn btn-style-6 btn-big">Check Them Out</a>
              </div>

            </div>

          </div>

        </div>

      </div>

      <!-- Page section -->
      <div class="page-section-bg half-bg-col with-phone-img">

        <div class="img-col-left"><div class="col-bg phone" data-bg="images/445x468_phone.jpg"></div></div>

        <div class="container">

          <div class="row align-content-center">

            <div class="col-md-6"></div>
            <div class="col-md-6">

              <h2>Download Our App</h2>
              <p class="content-element4">Find and book your favorite yoga classes from anywhere <br> with our yoga app.</p>
              <div class="store-btns">

                <a href="#"><img src="images/google_btn.png" alt=""></a>
                <a href="#"><img src="images/app_btn.png" alt=""></a>

              </div>

            </div>

          </div>

        </div>

      </div>

      <!-- Page section -->
      <div class="page-section-bg half-bg-col text-color-light">

        <div class="img-col-left"><div class="col-bg" data-bg="images/960x884_bg2.jpg"></div></div>
        <div class="img-col-right"><div class="col-bg" data-bg="images/960x884_bg1.jpg"></div></div>

        <div class="container wide2">

          <div class="row align-content-center">

            <div class="col-lg-5">

              <div class="content-element4">

                <div class="section-pre-title">Events & workshops</div>
                <h2 class="section-title">Upcoming Events</h2>

              </div>

              <div class="carousel-type-2">

                <div class="owl-carousel flex-row entry-box style-2" data-max-items="2" data-item-margin="30">

                  <!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->
                  <div class="entry">

                    <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                    <div class="thumbnail-attachment">
                      <a href="#"><img src="images/237x156_img1.jpg" alt=""></a>
                    </div>

                    <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                    <div class="entry-body">

                      <h6 class="entry-title"><a href="#">Saluting the Sun - A Hands - On Assist Workshop</a></h6>
                      <div class="our-info vr-type">

                        <div class="info-item">
                          <i class="licon-clock3"></i>
                          <div class="wrapper">
                            <span>Nov 18, 2017 @ 12:00 AM - 5:00 PM</span>
                          </div>
                        </div>
                        <div class="info-item">
                          <i class="licon-map-marker"></i>
                          <div class="wrapper">
                            <span>8901 Marmora Road, Glasgow, D04 89GR</span>
                          </div>
                        </div>

                      </div>

                      <div class="entry-price">

                        <span class="product-price">$35</span>
                        <a href="#" class="btn btn-small">Register</a>

                      </div>

                    </div>

                  </div>

                  <!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->
                  <div class="entry">

                    <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                    <div class="thumbnail-attachment">
                      <a href="#"><img src="images/237x156_img2.jpg" alt=""></a>
                    </div>

                    <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                    <div class="entry-body">

                      <h6 class="entry-title"><a href="#">The Art of Awakening</a></h6>
                      <div class="our-info vr-type">

                        <div class="info-item">
                          <i class="licon-clock3"></i>
                          <div class="wrapper">
                            <span>Nov 18, 2017 @ 12:00 AM - 5:00 PM</span>
                          </div>
                        </div>
                        <div class="info-item">
                          <i class="licon-map-marker"></i>
                          <div class="wrapper">
                            <span>8901 Marmora Road, Glasgow, D04 89GR</span>
                          </div>
                        </div>

                      </div>

                      <div class="entry-price">

                        <span class="product-price free">Free</span>
                        <a href="#" class="btn btn-small">Register</a>

                      </div>

                    </div>

                  </div>

                </div>

                <a href="#" class="btn btn-style-2">More Events</a>

              </div>

            </div>
            <div class="col-lg-6 offset-lg-1"></div>

          </div>

        </div>

      </div>

      <!-- Page section -->
      <div class="page-section-bg">

        <div class="container wide2">

          <div class="content-element4">

            <div class="section-pre-title">Yoga Products</div>
            <h2 class="section-title">In Our Shop</h2>

          </div>

          <div class="carousel-type-2">

            <div class="owl-carousel products-holder" data-item-margin="30" data-max-items="5">

              <!-- Product -->
              <div class="product">

                <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->
                <figure class="product-image">
                  <a href="#"><img src="images/289x286_img1.jpg" alt=""></a>
                </figure>
                <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->

                <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->
                <div class="product-description">

                  <a href="#" class="product-cat">Equipment</a>

                  <h6 class="product-name"><a href="#">Non Slip Yoga Mat</a></h6>

                  <div class="pricing-area">

                    <div class="product-price">
                      $19.95
                    </div>

                    <ul class="rating">
                      <li><i class="licon-star"></i></li>
                      <li><i class="licon-star"></i></li>
                      <li><i class="licon-star"></i></li>
                      <li><i class="licon-star"></i></li>
                      <li class="empty"><i class="licon-star"></i></li>
                    </ul>

                  </div>

                  <a href="#" class="btn btn-small btn-style-3">Add To Cart</a>

                </div>
                <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->

              </div>

              <!-- Product -->
              <div class="product">

                <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->
                <figure class="product-image">
                  <a href="#"><img src="images/289x286_img2.jpg" alt=""></a>
                </figure>
                <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->

                <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->
                <div class="product-description">

                  <a href="#" class="product-cat">Clothes</a>

                  <h6 class="product-name"><a href="#">Yoga T-Shirt Namaste Love </a></h6>

                  <div class="pricing-area">

                    <div class="product-price">
                      <span>$48.95</span> $38.95
                    </div>

                  </div>

                  <a href="#" class="btn btn-small btn-style-3">Add To Cart</a>

                </div>
                <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->

              </div>

              <!-- Product -->
              <div class="product">

                <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->
                <figure class="product-image">
                  <a href="#"><img src="images/289x286_img3.jpg" alt=""></a>
                </figure>
                <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->

                <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->
                <div class="product-description">

                  <a href="#" class="product-cat">Equipment</a>

                  <h6 class="product-name"><a href="#">Light Hard Foam Yoga Blocks</a></h6>

                  <div class="pricing-area">

                    <div class="product-price">
                      $11.35
                    </div>

                    <ul class="rating">
                      <li><i class="licon-star"></i></li>
                      <li><i class="licon-star"></i></li>
                      <li><i class="licon-star"></i></li>
                      <li><i class="licon-star"></i></li>
                      <li><i class="licon-star"></i></li>
                    </ul>

                  </div>

                  <a href="#" class="btn btn-small btn-style-3">Add To Cart</a>

                </div>
                <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->

              </div>

              <!-- Product -->
              <div class="product">

                <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->
                <figure class="product-image">
                  <a href="#"><img src="images/289x286_img4.jpg" alt=""></a>
                </figure>
                <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->

                <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->
                <div class="product-description">

                  <a href="#" class="product-cat">Equipment</a>

                  <h6 class="product-name"><a href="#">Yoga Belt</a></h6>

                  <div class="pricing-area">

                    <div class="product-price">
                      $13.95
                    </div>

                    <ul class="rating">
                      <li><i class="licon-star"></i></li>
                      <li><i class="licon-star"></i></li>
                      <li><i class="licon-star"></i></li>
                      <li><i class="licon-star"></i></li>
                      <li><i class="licon-star"></i></li>
                    </ul>

                  </div>

                  <a href="#" class="btn btn-small btn-style-3">Add To Cart</a>

                </div>
                <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->

              </div>

              <!-- Product -->
              <div class="product">

                <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->
                <figure class="product-image">
                  <a href="#"><img src="images/289x286_img5.jpg" alt=""></a>
                </figure>
                <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->

                <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->
                <div class="product-description">

                  <a href="#" class="product-cat">Beauty</a>

                  <h6 class="product-name"><a href="#">Yoga Blend Body Lotion</a></h6>

                  <div class="pricing-area">

                    <div class="product-price">
                      $14.99
                    </div>

                    <ul class="rating">
                      <li><i class="licon-star"></i></li>
                      <li><i class="licon-star"></i></li>
                      <li><i class="licon-star"></i></li>
                      <li><i class="licon-star"></i></li>
                      <li><i class="licon-star"></i></li>
                    </ul>

                  </div>

                  <a href="#" class="btn btn-small btn-style-3">Add To Cart</a>

                </div>
                <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->

              </div>

            </div>

          </div>

        </div>

      </div>

      <!-- Page section -->
      <div class="page-section parallax-section text-color-light" data-bg="images/1920x1000_bg2.jpg">

        <div class="container wide2">

          <div class="row">
            <div class="col-lg-7 col-md-12">

              <div class="content-element5">

                <div class="section-pre-title">have a question?</div>
                <h2 class="section-title">Contact Us</h2>

              </div>

              <p class="content-element3">Feel free to send us any questions you may have. We are happy to answer them.</p>

              <form id="contact-form" class="contact-form">

                <div class="contact-item">

                  <label>Your Name (required)</label>
                  <input type="text" name="cf-name" required="">

                </div>

                <div class="contact-item">

                  <label>Your Email (required)</label>
                  <input type="email" name="cf-email" required="">

                </div>

                <div class="contact-item">

                  <label>Subject</label>
                  <input type="url" name="cf-subject">

                </div>

                <div class="contact-item">

                  <label>Message</label>
                  <textarea rows="4" name="cf-message"></textarea>

                </div>

                <div class="contact-item">

                  <button type="submit" class="btn btn-style-3" data-type="submit">Submit</button>

                </div>

              </form>

            </div>
            <div class="col-lg-4 col-md-12 offset-lg-1">

              <div class="our-info style-2 vr-type var2">

                <div class="info-item">
                  <i class="licon-map-marker"></i>
                  <div class="wrapper">
                    <span class="info-cat">Postal Address</span>
                  </div>
                  <h5 class="info-title">8901 Marmora Road, <br> Glasgow, D04 89GR.</h5>
                  <a href="https://www.google.com/maps/dir//2032+S+Elliott+Ave,+Aurora,+MO+65605/@36.9487043,-93.7878472,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x87cf4b1a194c90e1:0xba30bfe0c0a857c!2m2!1d-93.7178072!2d36.9487249" class="btn btn-small btn-style-6">Get Direction</a>
                </div>

                <div class="info-item">
                  <i class="licon-telephone"></i>
                  <div class="wrapper">
                    <span class="info-cat">Phone Number</span>
                  </div>
                  <h5 class="info-title" content="telephone=no">+1 800 559 6580</h5>
                </div>

                <div class="info-item">
                  <i class="licon-at-sign"></i>
                  <div class="wrapper">
                    <span class="info-cat">Email Address</span>
                  </div>
                  <h5 class="info-title">info@companyname.com</h5>
                </div>

                <div class="info-item">
                  <i class="licon-clock3"></i>
                  <div class="wrapper">
                    <span class="info-cat">Opening Hours</span>
                  </div>
                  <h5 class="info-title">Monday - Saturday: <br> 8am - 9pm</h5>
                </div>

              </div>

            </div>
          </div>

        </div>

      </div>

      <!-- Google map -->
      <div class="map-section">

        <div id="googleMap" class="map-container"></div>

      </div>

      <!-- Page section -->
      <div class="page-section">

        <div class="container wide2">

          <div id="instafeed" class="instagram-feed style-2" data-instagram="5">

            <div class="insta-title">

              <i class="icon-instagram-5"></i>
              <h5>Follow Us <br> On Instagram</h5>

            </div>

          </div>

        </div>

      </div>

    </div>

    <!-- - - - - - - - - - - - - end Content - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

    <footer id="footer" class="footer" data-bg="images/1920x390_bg1.jpg">

      <div class="logo"><img src="images/logo.png" alt=""></div>

      <div class="container wide-style">

        <!-- main footer -->
        <div class="main-footer">

          <div class="row">

            <div class="col-lg-4 col-md-12">

              <div class="widget">

                <h6 class="widget-title">Join Our Mailing List</h6>

                <form id="newsletter" class="newsletter style-2">
                  <input type="email" name="newsletter-email" placeholder="Enter your email address">
                  <button type="submit" data-type="submit" class="btn btn-big btn-style-3">Sign Up</button>
                </form>

              </div>

            </div>

            <div class="col-lg-4 offset-lg-4 col-md-12">

              <div class="widget">

                <h6 class="widget-title">Stay Connected</h6>

                <ul class="social-icons">

                  <li><a href="#"><i class="icon-facebook"></i></a></li>
                  <li><a href="#"><i class="icon-twitter"></i></a></li>
                  <li><a href="#"><i class="icon-gplus-3"></i></a></li>
                  <li><a href="#"><i class="icon-linkedin"></i></a></li>
                  <li><a href="#"><i class="icon-instagram-5"></i></a></li>
                  <li><a href="#"><i class="icon-youtube-play"></i></a></li>
                  <li><a href="#"><i class="icon-pinterest"></i></a></li>

                </ul>

              </div>

            </div>

          </div>

        </div>

        <ul class="menu-list">

          <li><a href="#">Home</a></li>
          <li><a href="#">Pages</a></li>
          <li><a href="#">Classes</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Elements</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Shop</a></li>

        </ul>

        <div class="copyright">

          <p>Copyright © 2018 Jogasana. All Rights Reserved.</p>

        </div>

      </div>

    </footer>

    <!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->

    <div id="popup" class="popup">

      <div class="popup-inner">

        <button type="button" class="close-popup"></button>

        <div class="pricing-tables-holder flex-row item-col-2">

          <!-- - - - - - - - - - - - - - Pricing Table - - - - - - - - - - - - - - - - -->
          <div class="pricing-col">

            <div class="pricing-table style-2">

              <div class="label">Introductory Offer</div>

              <header class="pt-header">

                <div class="section-pre-title style-2">Your First</div>

                <h3 class="pt-title">5 Classes</h3>

                <div class="section-pre-title style-2">Just</div>

                <div class="pt-price">$29</div>

                <div class="pt-disc">Students - $23</div>

              </header><!--/ .pt-header -->

              <footer class="pt-footer">

                <a href="#" class="btn btn-style-3">Buy Now</a>

                <p>Must use within 2 weeks</p>

              </footer><!--/ .pt-footer -->

            </div>

          </div>
          <!-- - - - - - - - - - - - - - End of Pricing Tables - - - - - - - - - - - - - - - - -->

          <!-- - - - - - - - - - - - - - Pricing Table - - - - - - - - - - - - - - - - -->
          <div class="pricing-col">

            <div class="pricing-table">

              <div class="label">Limited Time Offer</div>

              <header class="pt-header">

                <h4 class="pt-title">Unlimited <br> membership</h4>

                <div class="pt-price">$109</div>

                <div class="section-pre-title style-2">per month</div>

                <div class="pt-disc">Students - $90/mo</div>

              </header><!--/ .pt-header -->

              <footer class="pt-footer">

                <a href="#" class="btn btn-style-3">Buy Now</a>

                <p>Minimum 4 month auto-renew commitment</p>

              </footer><!--/ .pt-footer -->

            </div>

          </div>
          <!-- - - - - - - - - - - - - - End of Pricing Tables - - - - - - - - - - - - - - - - -->

        </div>

      </div>

    </div>

    <div id="popup-sign" class="popup var3">
  
      <div class="popup-inner">

        <button type="button" class="close-popup"></button>
        
        <h4 class="title">Sign Up For Free</h4>
        <p>Already have an account? <a href="#" class="link-text var2 popup-btn-login">Login Here</a></p>
        <a href="#" class="btn fb-btn btn-big">Sign Up With Facebook</a>
        <p class="content-element2">OR</p>
        <form class="content-element2">
          
          <input type="text" placeholder="Enter Your Email Address">
          <input type="text" placeholder="Password">
          <a href="#" class="btn btn-style-3 btn-big">Join Free Now!</a>

        </form>

        <p class="text-size-small">By signing up you agree to <a href="#" class="link-text">Terms of Service</a></p>

      </div>

    </div>

    <div id="popup-login" class="popup var3">
  
      <div class="popup-inner">

        <button type="button" class="close-popup"></button>
        
        <h4 class="title">Login</h4>
        <p>Don't have an account yet?<a href="#" class="link-text var2 popup-btn-sign">JOIN FOR FREE</a></p>
        <a href="#" class="btn fb-btn btn-big"> Login With Facebook</a>
        <p class="content-element2">OR</p>
        <form class="content-element1">
          
          <input type="text" placeholder="Enter Your Email Address">
          <input type="text" placeholder="Password">
          <a href="#" class="btn btn-style-3 btn-big">Login</a>

          <div class="input-wrapper">
            <input type="checkbox" id="checkbox11" name="checkbox">
            <label for="checkbox">Remember me</label>
          </div>

        </form>

        <p class="text-size-small"><a href="#" class="link-text">Forgot your password?</a></p>

      </div>

    </div>

  </div>

  <!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->

  <!-- JS Libs & Plugins
  ============================================ -->
  <script src="js/libs/jquery.modernizr.js"></script>
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/retina.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?libraries=places&amp;key=AIzaSyBN4XjYeIQbUspEkxCV2dhVPSoScBkIoic"></script>
  <script src="plugins/jquery.scrollTo.min.js"></script>
  <script src="plugins/jquery.localScroll.min.js"></script>
  <script src="plugins/instafeed.min.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
  <script src="plugins/mad.customselect.js"></script>
  <script src="plugins/revolution/js/jquery.themepunch.tools.min.js?ver=5.0"></script>
  <script src="plugins/revolution/js/jquery.themepunch.revolution.min.js?ver=5.0"></script>
  <script src="plugins/jquery.queryloader2.min.js"></script>
  <script src="plugins/owl.carousel.min.js"></script>

  <!-- JS theme files
  ============================================ -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>

</body>
</html>
