<!doctype html>
<html lang="en">

	<!-- Google Web Fonts
	================================================== -->

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CPrata" rel="stylesheet">

	<!-- Basic Page Needs
	================================================== -->

	<title>Yoga</title>
  
  <!--meta info-->
	<meta charset="utf-8">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- Vendor CSS
	============================================ -->
	
	<link rel="stylesheet" href="font/demo-files/demo.css">
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.css">

	<!-- CSS theme files
	============================================ -->
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

</head>

<body>

  <div class="loader"></div>

  <!--cookie-->
  <!-- <div class="cookie">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f-right"><a href="#" class="button button-type-3 button-orange">Accept Cookies</a><a href="#" class="button button-type-3 button-grey-light">Read More</a></div>
            </div>
          </div>
        </div>-->

  <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->

  <div id="wrapper" class="wrapper-container">

    <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

    <nav id="mobile-advanced" class="mobile-advanced"></nav>

    <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

    <header id="header" class="header sticky-header">
      
      <!-- searchform -->

      <div class="searchform-wrap">
        <div class="vc-child h-inherit">

          <form class="search-form">
            <button type="submit" class="search-button"></button>
            <div class="wrapper">
              <input type="text" name="search" placeholder="Start typing...">
            </div>
          </form>

          <button class="close-search-form"></button>

        </div>
      </div>
    
      <!-- top-header -->

      <div class="top-header">

        <div class="container">

          <div class="flex-row align-items-center justify-content-between">

            <!-- logo -->

            <div class="logo-wrap">

              <a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>

            </div>

            <!-- - - - - - - - - - - - / Mobile Menu - - - - - - - - - - - - - -->

            <!--main menu-->

            <div class="menu-holder">
              
              <div class="menu-wrap">

                <div class="nav-item">
                  
                  <!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->

                  <nav id="main-navigation" class="main-navigation">
                    <ul id="menu" class="clearfix">
                      <li><a href="#">Home</a>
                        <!--sub menu-->
                        <div class="sub-menu-wrap">
                          <ul>
                            <li class="sub"><a href="#">Homepage Layouts</a>
                              <!--sub menu-->
                              <div class="sub-menu-wrap sub-menu-inner">
                                <ul>
                                  <li><a href="index.html">Home - Studio</a></li>
                                  <li><a href="home_2.html">Home - Teacher</a></li>
                                  <li><a href="home_3.html">Home - Online Classes</a></li>
                                  <li><a href="home_4.html">Home - Teacher Trainings</a></li>
                                </ul>
                              </div>
                            </li>
                            <li class="sub"><a href="#">Header Layouts</a>
                              <!--sub menu-->
                              <div class="sub-menu-wrap sub-menu-inner">
                                <ul>
                                  <li><a href="index.html">Header 1</a></li>
                                  <li><a href="home_2.html">Header 2</a></li>
                                  <li><a href="home_3.html">Header 3</a></li>
                                  <li><a href="home_4.html">Header 4</a></li>
                                  <li><a href="home_5.html">Header 5</a></li>
                                </ul>
                              </div>
                            </li>
                            <li class="sub"><a href="#">Footer Layouts</a>
                              <!--sub menu-->
                              <div class="sub-menu-wrap sub-menu-inner">
                                <ul>
                                  <li><a href="index.html#footer" class="animated">Footer 1</a></li>
                                  <li><a href="home_2.html#footer" class="animated">Footer 2</a></li>
                                  <li><a href="home_3.html#footer" class="animated">Footer 3</a></li>
                                  <li><a href="home_4.html#footer" class="animated">Footer 4</a></li>
                                </ul>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li><a href="#">Pages</a>
                        <!--sub menu-->
                        <div class="sub-menu-wrap">
                          <ul>
                            <li><a href="about_us.html">About Us</a></li>
                            <li><a href="about_me.html">About Me</a></li>
                            <li><a href="team.html">Our Team</a></li>
                            <li><a href="team_member.html">Team Member Page</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="contact_me.html">Contact Me</a></li>
                            <li><a href="coming_soon.html">Coming Soon Page</a></li>
                            <li><a href="404_page.html">404 Page</a></li>
                          </ul>
                        </div>
                      </li>
                      <li><a href="#">Classes</a>
                        <!--sub menu-->
                        <div class="sub-menu-wrap">
                          <ul>
                            <li><a href="classes.html">Classes</a></li>
                            <li><a href="classes_desc.html">Class Descriptions</a></li>
                            <li><a href="classes_schedule.html">Class Schedule</a></li>
                            <li><a href="challenges.html">Challenges</a></li>
                            <li><a href="classes_single.html">Single Class Page</a></li>
                            <li><a href="challenge_single.html">Single Challenge Page</a></li>
                          </ul>
                        </div>
                      </li>
                      <li><a href="#">Events</a>
                        <!--sub menu-->
                        <div class="sub-menu-wrap">
                          <ul>
                            <li><a href="events_list.html">Events List</a></li>
                            <li><a href="events_month.html">Events by Month</a></li>
                            <li><a href="events_masonry.html">Events Masonry</a></li>
                            <li><a href="events_single.html">Single Event Page</a></li>
                          </ul>
                        </div>
                      </li>
                      <li><a href="#">Portfolio</a>
                        <!--sub menu-->
                        <div class="sub-menu-wrap">
                          <ul>
                            <li><a href="portfolio_2_col.html">Standard - 2 Columns</a></li>
                            <li><a href="portfolio_3_grid.html">Grid - 3 Columns</a></li>
                            <li><a href="portfolio_masonry.html">Masonry - Full Width</a></li>
                            <li><a href="portfolio_gallery.html">Gallery</a></li>
                            <li><a href="portfolio_instagram.html">Instagram Gallery</a></li>
                            <li class="sub"><a href="#">Single Portfolio Post</a>
                              <!--sub menu-->
                              <div class="sub-menu-wrap sub-menu-inner">
                                <ul>
                                  <li><a href="portfolio_single_small.html">Small Images</a></li>
                                  <li><a href="portfolio_single_big.html">Big Images</a></li>
                                </ul>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li class="has-megamenu"><a href="#">Elements</a>
                        <!--sub menu-->
                        <div class="sub-menu-wrap mega-menu">
                          <div class="row">
                            
                            <div class="col">
                              <div class="mega-title">Elements 1</div>
                              <ul>
                                <li><a href="shortcodes_accordions.html">Accordions & Toggles</a></li>
                                <li><a href="shortcodes_buttons.html">Alert Boxes & Buttons</a></li>
                                <li><a href="shortcodes_dividers.html">Dividers & Pagination</a></li>
                                <li><a href="shortcodes_call_to_action.html">Call to Actions</a></li>
                                <li><a href="shortcodes_counters.html">Counters & Progess Bars</a></li>
                              </ul>
                            </div>

                            <div class="col">
                              <div class="mega-title">Elements 2</div>
                              <ul>
                                <li><a href="shortcodes_icons.html">Icon & Info Boxes</a></li>
                                <li><a href="shortcodes_tables.html">Tables & Pricing Tables</a></li>
                                <li><a href="shortcodes_tabs.html">Tabs & Tour Sections</a></li>
                                <li><a href="shortcodes_team.html">Team Members & Partners</a></li>
                                <li><a href="shortcodes_testimonials.html">Testimonials</a></li>
                              </ul>
                            </div>

                            <div class="col">
                              <div class="mega-title">Typography</div>
                              <ul>
                                <li><a href="shortcodes_dropcaps.html">Dropcaps & Blockquotes</a></li>
                                <li><a href="shortcodes_headings.html">Headings & Paragraphs</a></li>
                                <li><a href="shortcodes_tooltips.html">Highlights, Tooltips & Listings</a></li>
                                <li><a href="./rtl/index.html">RTL Version</a></li>
                              </ul>
                            </div>

                          </div>
                        </div>
                      </li>
                      <li><a href="#">Blog</a>
                        <!--sub menu-->
                        <div class="sub-menu-wrap">
                          <ul>
                            <li><a href="blog_classic.html">Classic</a></li>
                            <li><a href="blog_masonry.html">Masonry</a></li>
                            <li><a href="blog_small.html">With Small Thumbnails</a></li>
                            <li><a href="blog_single.html">Single News Page</a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="current"><a href="#">Shop</a>
                        <!--sub menu-->
                        <div class="sub-menu-wrap">
                          <ul>
                            <li><a href="shop_category.html">Category Page</a></li>
                            <li class="current"><a href="shop_single.html">Single Product Page</a></li>
                            <li><a href="shop_cart.html">Cart</a></li>
                            <li><a href="shop_checkout.html">Checkout</a></li>
                            <li><a href="shop_account.html">My Account</a></li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                  </nav>

                  <!-- - - - - - - - - - - - - end Navigation - - - - - - - - - - - - - - - -->

                </div>
                
                <!-- search button -->
                <div class="search-holder"><button type="button" class="search-button"></button></div>
                <!-- account button -->
              <button type="button" class="account popup-btn-login"></button>
                <!-- shop button -->
                <div class="shop-cart">
                    
                  <button class="sc-cart-btn dropdown-invoker"><span class="licon-cart"></span></button>

                  <div class="shopping-cart dropdown-window">

                    <div class="products-holder">

                      <!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

                      <div class="product">

                        <button class="item-close"></button>

                        <a href="#" class="product-image">
                          
                          <img src="images/78x78_img1.jpg" alt="">

                        </a>

                        <div class="product-description">

                          <h6 class="product-title"><a href="#">Non Slip Yoga Mat</a></h6>

                          <span class="product-price">1x$19.95</span>

                        </div><!--/ .product-info -->

                      </div>

                      <!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->

                      <!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

                      <div class="product">

                        <button class="item-close"></button>

                        <a href="#" class="product-image">
                          
                          <img src="images/78x78_img2.jpg" alt="">

                        </a>

                        <div class="product-description">

                          <h6 class="product-title"><a href="#">Light Hard Foam Yoga Blocks</a></h6>

                          <span class="product-price">1x$11.35</span>

                        </div><!--/ .product-info -->

                      </div>

                      <!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->

                    </div><!--/ .products-holder -->

                    <div class="sc-footer">

                      <div class="subtotal">Subtotal: <span class="total-price">$35.68</span></div>

                      <div class="vr-btns-set">

                        <a href="#" class="btn btn-small">View Cart</a>
                        <a href="#" class="btn btn-small btn-style-3">Checkout</a>

                      </div><!--/ .vr-btns-set -->

                    </div>

                  </div><!--/ .shopping-cart -->

                </div>
                <a href="#" class="btn btn-big btn-style-3">Book Now</a>

              </div>

            </div>

          </div>

        </div>

      </div>

    </header>

    <!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->
    
    <!-- - - - - - - - - - - - - - Breadcrumbs - - - - - - - - - - - - - - - - -->

    <div class="breadcrumbs-wrap no-title">

      <div class="container">
        
        <ul class="breadcrumbs">

          <li><a href="index.html">Home</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">Equipment</a></li>
          <li>Non Slip Yoga Mat</li>

        </ul>

      </div>

    </div>

    <!-- - - - - - - - - - - - - end Breadcrumbs - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

    <div id="content" class="page-content-wrap">

      <div class="container wide3">
        
        <div class="content-element4">
            
          <div class="product single">

            <div class="row">

              <div class="col-md-6 col-sm-12">

                <div class="image-preview-container">

                  <!-- - - - - - - - - - - - - - Image Preview Container - - - - - - - - - - - - - - - - -->

                  <div class="image-preview">

                    <a href="images/608x598_product1.jpg" data-zoom-image="images/608x598_product1.jpg" data-fancybox="group">
                      <img id="zoom-image" src="images/608x598_product1.jpg" alt="">
                    </a>

                  </div><!--/ .image-preview-->

                  <!-- - - - - - - - - - - - - - End of Image Preview Container - - - - - - - - - - - - - - - - -->

                  <!-- - - - - - - - - - - - - - Thumbnails - - - - - - - - - - - - - - - - -->

                  <div class="carousel-type-2">

                    <div class="owl-carousel type-small product-thumbs" id="thumbnails" data-max-items="4">
                    
                      <a class="active" href="#" data-image="images/608x598_product1.jpg" data-zoom-image="images/608x598_product1.jpg">
                      
                        <img src="images/130x130_product1.jpg" alt="">

                      </a>

                      <a href="images/608x598_product2.jpg" data-image="images/608x598_product2.jpg" data-zoom-image="images/608x598_product2.jpg" data-fancybox="group">

                        <img src="images/130x130_product2.jpg" alt="">

                      </a>

                      <a href="images/608x598_product3.jpg" data-image="images/608x598_product3.jpg" data-zoom-image="images/608x598_product3.jpg" data-fancybox="group">

                        <img src="images/130x130_product3.jpg" alt="">

                      </a>

                      <a href="images/608x598_product4.jpg" data-image="images/608x598_product4.jpg" data-zoom-image="images/608x598_product4.jpg" data-fancybox="group">

                        <img src="images/130x130_product4.jpg" alt="">

                      </a>

                    </div>

                  </div>

                  <!-- - - - - - - - - - - - - - End of Thumbnails - - - - - - - - - - - - - - - - -->

                </div><!--/ .image-preview-container -->

              </div>

              <div class="col-md-6 col-sm-12">

                <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->

                <div class="product-description">

                  <h1 class="product-name">Non Slip Yoga Mat</h1>

                  <div class="pricing-area justify-content-start">

                    <ul class="rating">
                      <li><i class="licon-star"></i></li>
                      <li><i class="licon-star"></i></li>
                      <li><i class="licon-star"></i></li>
                      <li class="empty"><i class="licon-star"></i></li>
                      <li class="empty"><i class="licon-star"></i></li>
                    </ul>
                    <span>(<a href="#" class="link-text">2 customer reviews</a>)</span>
                    
                  </div>

                  <div class="product-price">$19.95</div>

                  <p class="product-excerpt">Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu </p>

                  <form class="add-to-cart-form">

                    <div class="product-actions">
                      
                      <div class="quantity">
                        <input type="text" value="1"  readonly="">
                        <button type="button" class="qty-plus"><i class="licon-plus"></i></button>
                        <button type="button" class="qty-minus"><i class="licon-minus"></i></button>
                      </div>
                      <a href="#" class="btn btn-style-3 btn-big">Add to Cart</a>

                    </div><!--/ .product-actions -->

                  </form>

                  <ul class="product-meta">

                    <li><span>SKU:</span> 123</li>
                    <li><span>Category:</span> <a href="#">Equipment</a></li>
                    <li><span>Tags:</span> &nbsp;
                      <a href="#">mat</a>,
                      <a href="#">pink</a>,
                      <a href="#">equipment</a>
                    </li>

                  </ul>

                  <div class="share-wrap var2">
                    
                    <span class="share-title">Share this:</span>
                    <ul class="social-icons share">
                  
                      <li><a href="#" class="sh-facebook"><i class="icon-facebook"></i></a></li>
                      <li><a href="#" class="sh-twitter"><i class="icon-twitter"></i></a></li>
                      <li><a href="#" class="sh-google"><i class="icon-gplus-3"></i></a></li>
                      <li><a href="#" class="sh-pinterest"><i class="icon-pinterest"></i></a></li>
                      <li><a href="#" class="sh-mail"><i class="icon-mail"></i></a></li>
            
                    </ul>
            
                  </div>

                </div>

                <div class="tabs tabs-section">
                  <!--tabs navigation-->                  
                  <ul class="tabs-nav clearfix">
                    <li>
                      <a href="#tab-1">Description</a>
                    </li>
                    <li>
                      <a href="#tab-2">Reviews</a>
                    </li>
                  </ul>
                  <!--tabs content-->                 
                  <div class="tabs-content">
                    <div id="tab-1">

                      <p>
                        Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. 
                      </p>

                    </div>
                    <div id="tab-2">

                      <div class="content-element6">
                        
                        <h5 class="content-element2">2 Reviews For Men’s T-shirt Whit</h5>

                        <ol class="comments-list">

                          <li class="comment">

                            <article>

                              <!-- - - - - - - - - - - - - - Avatar - - - - - - - - - - - - - - - - -->

                              <div class="gravatar">
                                
                                <a href="#"><img src="images/100x100_photo2.jpg" alt=""></a>

                              </div>

                              <!-- - - - - - - - - - - - - - End of avatar - - - - - - - - - - - - - - - - -->

                              <!-- - - - - - - - - - - - - - Comment body - - - - - - - - - - - - - - - - -->

                              <div class="comment-body">

                                <header class="comment-meta">

                                  <h6 class="comment-author"><a href="#">Camala Haddon</a></h6>
                                  <div class="comment-info flex-row justify-content-between">
                                    <time datetime="2015-10-17 02:41" class="comment-date">October 17, 2017 at 2:41 pm</time>
                                    <ul class="rating">
                                      <li><i class="licon-star"></i></li>
                                      <li><i class="licon-star"></i></li>
                                      <li><i class="licon-star"></i></li>
                                      <li class="empty"><i class="licon-star"></i></li>
                                      <li class="empty"><i class="licon-star"></i></li>
                                    </ul>
                                  </div>

                                </header>

                                <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros.</p>

                              </div><!--/ .comment-body-->

                              <!-- - - - - - - - - - - - - - End of comment body - - - - - - - - - - - - - - - - -->

                            </article>

                          </li>

                          <li class="comment">

                            <article>

                              <!-- - - - - - - - - - - - - - Avatar - - - - - - - - - - - - - - - - -->

                              <div class="gravatar">
                                
                                <a href="#"><img src="images/100x100_photo3.jpg" alt=""></a>

                              </div>

                              <!-- - - - - - - - - - - - - - End of avatar - - - - - - - - - - - - - - - - -->

                              <!-- - - - - - - - - - - - - - Comment body - - - - - - - - - - - - - - - - -->

                              <div class="comment-body">

                                <header class="comment-meta">

                                  <h6 class="comment-author"><a href="#">Bradley Grosh</a></h6>
                                  <div class="comment-info flex-row justify-content-between">
                                    <time datetime="2015-10-17 02:41" class="comment-date">October 17, 2017 at 2:41 pm</time>
                                    <ul class="rating">
                                      <li><i class="licon-star"></i></li>
                                      <li><i class="licon-star"></i></li>
                                      <li><i class="licon-star"></i></li>
                                      <li><i class="licon-star"></i></li>
                                      <li><i class="licon-star"></i></li>
                                    </ul>
                                  </div>

                                </header>

                                <p>Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. </p>

                              </div><!--/ .comment-body-->

                              <!-- - - - - - - - - - - - - - End of comment body - - - - - - - - - - - - - - - - -->

                            </article>

                          </li>
                      
                        </ol>

                      </div>

                      <div class="content-element6">
                
                        <h5 class="title">Add a Review</h5>
                        <p class="text-size-small">Your email address will not be published. Fields marked with an <span class="required"></span> are required.</p>
                        <form class="contact-form style-2">
                          <div class="contact-item">
                        
                            <label class="required">Your Name</label>
                            <input type="text">
                      
                          </div>
                          <div class="contact-item">
                      
                            <label class="required">Your Email</label>
                            <input type="email">
                      
                          </div>
                          <div class="contact-item">
                      
                            <label>Rating</label>
                            <ul class="rating size-2">
                              <li><i class="licon-star"></i></li>
                              <li><i class="licon-star"></i></li>
                              <li><i class="licon-star"></i></li>
                              <li><i class="licon-star"></i></li>
                              <li class="empty"><i class="licon-star"></i></li>
                            </ul>
                      
                          </div>
                          <div class="contact-item">
                    
                            <label class="required">Comment</label>
                            <textarea rows="4"></textarea>
                      
                          </div>
                          <div class="contact-item">
                            <button type="submit" class="btn btn-style-3" data-type="submit">Submit Review</button>
                          </div>
                        </form>

                      </div>

                    </div>
                  </div>
                </div>

                <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->

              </div>

            </div><!--/ .row -->

          </div><!--/ .product-single -->

        </div>

        <h4 class="section-title">Related Products</h4>

        <div class="products-holder flex-row item-col-4">
              
          <div class="product">
                
            <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->
            <figure class="product-image">
              <span class="label sale">Sale</span>
              <a href="#"><img src="images/289x286_img9.jpg" alt=""></a>
            </figure>
            <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->
        
            <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->
            <div class="product-description">
        
              <a href="#" class="product-cat">Equipment</a>
        
              <h6 class="product-name"><a href="#">Big Yoga Bag</a></h6>
        
              <div class="pricing-area">
        
                <div class="product-price">
                  <span>$48.95</span> $38.95
                </div>
        
                <ul class="rating">
                  <li><i class="licon-star"></i></li>
                  <li><i class="licon-star"></i></li>
                  <li><i class="licon-star"></i></li>
                  <li><i class="licon-star"></i></li>
                  <li><i class="licon-star"></i></li>
                </ul>
        
              </div>
        
              <a href="#" class="btn btn-small btn-style-3">Add To Cart</a>
        
            </div>
            <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->
        
          </div>

          <div class="product">
                
            <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->
            <figure class="product-image">
              <a href="#"><img src="images/289x286_img10.jpg" alt=""></a>
            </figure>
            <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->
        
            <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->
            <div class="product-description">
        
              <a href="#" class="product-cat">Clothes</a>
        
              <h6 class="product-name"><a href="#">Sport Yoga Bra</a></h6>
        
              <div class="pricing-area">
        
                <div class="product-price">
                  $14.99
                </div>
        
                <ul class="rating">
                  <li><i class="licon-star"></i></li>
                  <li><i class="licon-star"></i></li>
                  <li><i class="licon-star"></i></li>
                  <li><i class="licon-star"></i></li>
                  <li><i class="licon-star"></i></li>
                </ul>
        
              </div>
        
              <a href="#" class="btn btn-small btn-style-3">Add To Cart</a>
        
            </div>
            <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->
        
          </div>

          <div class="product">
                
            <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->
            <figure class="product-image">
              <a href="#"><img src="images/289x286_img11.jpg" alt=""></a>
            </figure>
            <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->
        
            <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->
            <div class="product-description">
        
              <a href="#" class="product-cat">Equipment</a>
        
              <h6 class="product-name"><a href="#">Creatine Powder For Building Muscle & Losing Weight</a></h6>
        
              <div class="pricing-area">
        
                <div class="product-price">
                  $25.99
                </div>
        
              </div>
        
              <a href="#" class="btn btn-small btn-style-3">Add To Cart</a>
        
            </div>
            <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->
        
          </div>

          <div class="product">
                
            <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->
            <figure class="product-image">
              <a href="#"><img src="images/289x286_img8.jpg" alt=""></a>
            </figure>
            <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->
        
            <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->
            <div class="product-description">
        
              <a href="#" class="product-cat">Equipment</a>
        
              <h6 class="product-name"><a href="#">Yoga Cushion</a></h6>
        
              <div class="pricing-area">
        
                <div class="product-price">
                  $25.99
                </div>
        
              </div>
        
              <a href="#" class="btn btn-small btn-style-3">Add To Cart</a>
        
            </div>
            <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->
        
          </div>
        
        </div>

      </div>
      
    </div>

    <!-- - - - - - - - - - - - - end Content - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

    <footer id="footer" class="footer" data-bg="images/1920x390_bg1.jpg">

      <div class="logo"><img src="images/logo.png" alt=""></div>

      <div class="container wide-style">

        <!-- main footer -->
        <div class="main-footer">
          
          <div class="row">
        
            <div class="col-lg-4 col-md-12">
              
              <div class="widget">
                
                <h6 class="widget-title">Join Our Mailing List</h6>
        
                <form id="newsletter" class="newsletter style-2">
                  <input type="email" name="newsletter-email" placeholder="Enter your email address">
                  <button type="submit" data-type="submit" class="btn btn-big btn-style-3">Sign Up</button>
                </form>
        
              </div>
        
            </div>

            <div class="col-lg-4"></div>
            <div class="col-lg-4 col-md-12">
              
              <div class="widget">
                
                <h6 class="widget-title">Stay Connected</h6>
        
                <ul class="social-icons">

                  <li><a href="#"><i class="icon-facebook"></i></a></li>
                  <li><a href="#"><i class="icon-twitter"></i></a></li>
                  <li><a href="#"><i class="icon-gplus-3"></i></a></li>
                  <li><a href="#"><i class="icon-linkedin"></i></a></li>
                  <li><a href="#"><i class="icon-instagram-5"></i></a></li>
                  <li><a href="#"><i class="icon-youtube-play"></i></a></li>
                  <li><a href="#"><i class="icon-pinterest"></i></a></li>

                </ul>
        
              </div>

            </div>
        
          </div>
        
        </div>
        
        <ul class="menu-list">
                  
          <li><a href="#">Home</a></li>
          <li><a href="#">Pages</a></li>
          <li><a href="#">Classes</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Elements</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Shop</a></li>
        
        </ul>
        
        <div class="copyright">
            
          <p>Copyright © 2018 Jogasana. All Rights Reserved.</p>
        
        </div>

      </div>

    </footer>

    <!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->

  <div id="popup-sign" class="popup var3">
  
      <div class="popup-inner">

        <button type="button" class="close-popup"></button>
        
        <h4 class="title">Sign Up For Free</h4>
        <p>Already have an account? <a href="#" class="link-text var2 popup-btn-login">Login Here</a></p>
        <a href="#" class="btn fb-btn btn-big">Sign Up With Facebook</a>
        <p class="content-element2">OR</p>
        <form class="content-element2">
          
          <input type="text" placeholder="Enter Your Email Address">
          <input type="text" placeholder="Password">
          <a href="#" class="btn btn-style-3 btn-big">Join Free Now!</a>

        </form>

        <p class="text-size-small">By signing up you agree to <a href="#" class="link-text">Terms of Service</a></p>

      </div>

    </div>

    <div id="popup-login" class="popup var3">
  
      <div class="popup-inner">

        <button type="button" class="close-popup"></button>
        
        <h4 class="title">Login</h4>
        <p>Don't have an account yet?<a href="#" class="link-text var2 popup-btn-sign">JOIN FOR FREE</a></p>
        <a href="#" class="btn fb-btn btn-big"> Login With Facebook</a>
        <p class="content-element2">OR</p>
        <form class="content-element1">
          
          <input type="text" placeholder="Enter Your Email Address">
          <input type="text" placeholder="Password">
          <a href="#" class="btn btn-style-3 btn-big">Login</a>

          <div class="input-wrapper">
            <input type="checkbox" id="checkbox" name="checkbox">
            <label for="checkbox">Remember me</label>
          </div>

        </form>

        <p class="text-size-small"><a href="#" class="link-text">Forgot your password?</a></p>

      </div>

    </div>

  </div>

  <!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->

  <!-- JS Libs & Plugins
  ============================================ -->
  <script src="js/libs/jquery.modernizr.js"></script>
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/retina.min.js"></script>
  <script src="plugins/jquery.scrollTo.min.js"></script>
  <script src="plugins/jquery.localScroll.min.js"></script>
  <script src="plugins/elevatezoom.min.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
  <script src="plugins/mad.customselect.js"></script>
  <script src="plugins/jquery.queryloader2.min.js"></script>
  <script src="plugins/owl.carousel.min.js"></script>

  <!-- JS theme files
  ============================================ -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  
</body>
</html>